;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;; **

;; **
;;; Load in libraries and core functions.
;; **

;; @@
(use '[clojure repl pprint walk])
(use '[clojure.zip :as zip])
(use 'gorilla-plot.core)
(use '[gorilla-repl table html])
(use 'sym-regression-project.render :reload)
(use 'sym-regression-project.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Define a test function.
;; **

;; @@
;(def data (doall (map (fn [x] [x (+ (* 3 x) (* 2 x x))]) (range 0 10 0.5))))
(def data (doall (map (fn [x] [x (Math/sin x)]) (range 0 10 0.5))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/data</span>","value":"#'user/data"}
;; <=

;; **
;;; Program configuration.
;; **

;; @@
(defn evolve
  [population config]
  (let [{:keys [score-1-func score-2-func mutation-new-tree-func tournament-size clone-n mutate-n crossover-n]} config
       
        
        previous-archive (filter #(true? (:archived %)) population)
        objective-scored-popn (score-population (filter #(nil? (:archived %)) population) score-1-func score-2-func)
        archive (flatten (filter #(not (nil? %)) (cons previous-archive (map #(merge  {:archived true} %) (flatten (into-archive should-be-archived is-dominated objective-scored-popn objective-scored-popn))))))
        checked-archive (into () (set (flatten (into-archive should-be-archived is-dominated archive archive))))
        scored-archive (map #(strength-func % objective-scored-popn) checked-archive)
        scored-true-popn (map #(fitness-population % scored-archive) objective-scored-popn)
        population-for-selection (flatten (cons scored-archive scored-true-popn))
       
        clones (repeatedly clone-n #(tournament-selector population-for-selection tournament-size))
        mutations (repeatedly mutate-n 
                              #(mutate-expr 
                                (tournament-selector population-for-selection tournament-size)
                                mutation-new-tree-func))
        crossovers (reduce into (repeatedly crossover-n
                               #(crossover-expr
                                 (tournament-selector population-for-selection tournament-size)
                                 (tournament-selector population-for-selection tournament-size))))]
    (into checked-archive (into clones (into mutations crossovers)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/evolve</span>","value":"#'user/evolve"}
;; <=

;; @@
(def config {
             :score-1-func (memoize #(score-1 data %))
             :score-2-func (memoize #(score-2 count-nodes %))
             :mutation-new-tree-func #(random-full-tree functions terminals 3)
             :tournament-size 2
             :clone-n 40
             :crossover-n 25
             :mutate-n 10})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/config</span>","value":"#'user/config"}
;; <=

;; @@
;; Generate an initial population (default size 100).
(def init-pop (repeatedly 100 #(random-full-tree functions terminals 3)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/init-pop</span>","value":"#'user/init-pop"}
;; <=

;; @@
;; Run algorithm and time (default loop 20 times).
(time (def run-data (doall (take 20 (iterate #(evolve % config) init-pop)))))
;; @@
;; ->
;;; &quot;Elapsed time: 20295.111553 msecs&quot;
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/run-data</span>","value":"#'user/run-data"}
;; <=

;; **
;;; Analyse results of symbolic regression.
;; **

;; @@
(defn best-in-generation-1
  [popn score-1-func score-2-func]
  (apply max-key :score-1 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-1</span>","value":"#'user/best-in-generation-1"}
;; <=

;; @@
(defn best-in-generation-2
  [popn score-1-func score-2-func]
  (apply max-key :score-2 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-2</span>","value":"#'user/best-in-generation-2"}
;; <=

;; @@
;; Remove all archived expressions from each generation.
(defn filter-out-archive
  [generation]
  (filter #(nil? (:archived %)) generation))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/filter-out-archive</span>","value":"#'user/filter-out-archive"}
;; <=

;; @@
(def all-individuals (map #(filter-out-archive %) run-data))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/all-individuals</span>","value":"#'user/all-individuals"}
;; <=

;; @@
(def bests-1 (doall (map #(best-in-generation-1 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-1</span>","value":"#'user/bests-1"}
;; <=

;; @@
(def bests-2 (doall (map #(best-in-generation-2 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-2</span>","value":"#'user/bests-2"}
;; <=

;; @@
(list-plot (map :score-1 bests-1) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"c2a1b5a7-8cff-449f-9c1f-542bfb0136fe","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"c2a1b5a7-8cff-449f-9c1f-542bfb0136fe","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"c2a1b5a7-8cff-449f-9c1f-542bfb0136fe"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"c2a1b5a7-8cff-449f-9c1f-542bfb0136fe","values":[{"x":0,"y":-11.736709300818744},{"x":1,"y":-11.428373602653657},{"x":2,"y":-11.015707243569855},{"x":3,"y":-11.146104059802632},{"x":4,"y":-11.146104059802632},{"x":5,"y":-11.015707243569855},{"x":6,"y":-11.015707243569855},{"x":7,"y":-10.966653137773458},{"x":8,"y":-10.966653137773458},{"x":9,"y":-10.966653137773458},{"x":10,"y":-10.966653137773458},{"x":11,"y":-10.966653137773458},{"x":12,"y":-10.966653137773458},{"x":13,"y":-10.966653137773458},{"x":14,"y":-10.666188280900348},{"x":15,"y":-10.666188280900348},{"x":16,"y":-10.666188280900348},{"x":17,"y":-10.666188280900348},{"x":18,"y":-10.666188280900348},{"x":19,"y":-10.666188280900348},{"x":20,"y":-10.666188280900348},{"x":21,"y":-10.666188280900348},{"x":22,"y":-10.666188280900348},{"x":23,"y":-10.666188280900348},{"x":24,"y":-10.666188280900348},{"x":25,"y":-10.666188280900348},{"x":26,"y":-10.666188280900348},{"x":27,"y":-10.526936904477518},{"x":28,"y":-10.526936904477518},{"x":29,"y":-10.526936904477518},{"x":30,"y":-10.526936904477518},{"x":31,"y":-10.526936904477518},{"x":32,"y":-10.526936904477518},{"x":33,"y":-10.44608641579966},{"x":34,"y":-10.526936904477518},{"x":35,"y":-10.44608641579966},{"x":36,"y":-10.44608641579966},{"x":37,"y":-10.44608641579966},{"x":38,"y":-10.44608641579966},{"x":39,"y":-10.443472185022195},{"x":40,"y":-10.396261232441969},{"x":41,"y":-10.300031198075255},{"x":42,"y":-10.185562175075754},{"x":43,"y":-10.185562175075754},{"x":44,"y":-10.185562175075754},{"x":45,"y":-10.185562175075754},{"x":46,"y":-10.185562175075754},{"x":47,"y":-10.018316489326287},{"x":48,"y":-10.185562175075754},{"x":49,"y":-10.185562175075754},{"x":50,"y":-10.185562175075754},{"x":51,"y":-10.018316489326287},{"x":52,"y":-10.185562175075754},{"x":53,"y":-10.018316489326287},{"x":54,"y":-10.018316489326287},{"x":55,"y":-10.018316489326287},{"x":56,"y":-10.018316489326287},{"x":57,"y":-10.018316489326287},{"x":58,"y":-10.018316489326287},{"x":59,"y":-10.018316489326287},{"x":60,"y":-10.018316489326287},{"x":61,"y":-10.018316489326287},{"x":62,"y":-10.018316489326287},{"x":63,"y":-10.040873023831697},{"x":64,"y":-10.018316489326287},{"x":65,"y":-10.018316489326287},{"x":66,"y":-10.018316489326287},{"x":67,"y":-10.018316489326287},{"x":68,"y":-10.018316489326287},{"x":69,"y":-10.018316489326287},{"x":70,"y":-10.018316489326287},{"x":71,"y":-10.018316489326287},{"x":72,"y":-10.018316489326287},{"x":73,"y":-10.018316489326287},{"x":74,"y":-10.018316489326287},{"x":75,"y":-10.018316489326287},{"x":76,"y":-10.018316489326287},{"x":77,"y":-10.018316489326287},{"x":78,"y":-10.018316489326287},{"x":79,"y":-10.018316489326287},{"x":80,"y":-10.018316489326287},{"x":81,"y":-10.018316489326287},{"x":82,"y":-10.018316489326287},{"x":83,"y":-10.018316489326287},{"x":84,"y":-10.018316489326287},{"x":85,"y":-9.979644770439629},{"x":86,"y":-9.979644770439629},{"x":87,"y":-10.040873023831697},{"x":88,"y":-9.979644770439629},{"x":89,"y":-9.979644770439629},{"x":90,"y":-9.979644770439629},{"x":91,"y":-9.979644770439629},{"x":92,"y":-9.979644770439629},{"x":93,"y":-9.979644770439629},{"x":94,"y":-9.979644770439629},{"x":95,"y":-9.979644770439629},{"x":96,"y":-9.979644770439629},{"x":97,"y":-9.979644770439629},{"x":98,"y":-9.979644770439629},{"x":99,"y":-9.979644770439629},{"x":100,"y":-9.979644770439629},{"x":101,"y":-9.979644770439629},{"x":102,"y":-9.979644770439629},{"x":103,"y":-9.979644770439629},{"x":104,"y":-9.979644770439629},{"x":105,"y":-10.06443256408023},{"x":106,"y":-9.979644770439629},{"x":107,"y":-10.06443256408023},{"x":108,"y":-9.979644770439629},{"x":109,"y":-9.979644770439629},{"x":110,"y":-9.979644770439629},{"x":111,"y":-9.979644770439629},{"x":112,"y":-9.979644770439629},{"x":113,"y":-9.979644770439629},{"x":114,"y":-9.979644770439629},{"x":115,"y":-9.979644770439629},{"x":116,"y":-9.979644770439629},{"x":117,"y":-9.979644770439629},{"x":118,"y":-9.979644770439629},{"x":119,"y":-9.979644770439629},{"x":120,"y":-9.979644770439629},{"x":121,"y":-9.979644770439629},{"x":122,"y":-9.979644770439629},{"x":123,"y":-9.963808218157526},{"x":124,"y":-9.963808218157526},{"x":125,"y":-9.963808218157526},{"x":126,"y":-9.963808218157526},{"x":127,"y":-9.979644770439629},{"x":128,"y":-9.963808218157526},{"x":129,"y":-9.979644770439629},{"x":130,"y":-9.979644770439629},{"x":131,"y":-9.963808218157526},{"x":132,"y":-9.963808218157526},{"x":133,"y":-9.963808218157526},{"x":134,"y":-9.979644770439629},{"x":135,"y":-9.963808218157526},{"x":136,"y":-9.963808218157526},{"x":137,"y":-9.963808218157526},{"x":138,"y":-9.963808218157526},{"x":139,"y":-9.963808218157526},{"x":140,"y":-9.963808218157526},{"x":141,"y":-9.963808218157526},{"x":142,"y":-9.963808218157526},{"x":143,"y":-9.963808218157526},{"x":144,"y":-9.963808218157526},{"x":145,"y":-9.963808218157526},{"x":146,"y":-9.963808218157526},{"x":147,"y":-9.963808218157526},{"x":148,"y":-9.963808218157526},{"x":149,"y":-9.963808218157526},{"x":150,"y":-9.963808218157526},{"x":151,"y":-9.963808218157526},{"x":152,"y":-9.963808218157526},{"x":153,"y":-9.963808218157526},{"x":154,"y":-9.963808218157526},{"x":155,"y":-10.052966562955925},{"x":156,"y":-9.963808218157526},{"x":157,"y":-9.963808218157526},{"x":158,"y":-9.963808218157526},{"x":159,"y":-9.979644770439629},{"x":160,"y":-9.963808218157526},{"x":161,"y":-9.963808218157526},{"x":162,"y":-9.979644770439629},{"x":163,"y":-9.979644770439629},{"x":164,"y":-9.963808218157526},{"x":165,"y":-9.963808218157526},{"x":166,"y":-9.963808218157526},{"x":167,"y":-9.963808218157526},{"x":168,"y":-9.963808218157526},{"x":169,"y":-9.963808218157526},{"x":170,"y":-9.979644770439629},{"x":171,"y":-9.963808218157526},{"x":172,"y":-9.963808218157526},{"x":173,"y":-9.963808218157526},{"x":174,"y":-9.963808218157526},{"x":175,"y":-9.963808218157526},{"x":176,"y":-9.963808218157526},{"x":177,"y":-9.963808218157526},{"x":178,"y":-9.963808218157526},{"x":179,"y":-9.963808218157526},{"x":180,"y":-9.963808218157526},{"x":181,"y":-9.963808218157526},{"x":182,"y":-9.963808218157526},{"x":183,"y":-9.963808218157526},{"x":184,"y":-9.963808218157526},{"x":185,"y":-9.963808218157526},{"x":186,"y":-9.963808218157526},{"x":187,"y":-9.963808218157526},{"x":188,"y":-9.963808218157526},{"x":189,"y":-9.963808218157526},{"x":190,"y":-9.963808218157526},{"x":191,"y":-9.963808218157526},{"x":192,"y":-9.963808218157526},{"x":193,"y":-9.963808218157526},{"x":194,"y":-9.963808218157526},{"x":195,"y":-9.963808218157526},{"x":196,"y":-9.963808218157526},{"x":197,"y":-9.963808218157526},{"x":198,"y":-9.973359066884877},{"x":199,"y":-9.973359066884877}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"c2a1b5a7-8cff-449f-9c1f-542bfb0136fe\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"c2a1b5a7-8cff-449f-9c1f-542bfb0136fe\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"c2a1b5a7-8cff-449f-9c1f-542bfb0136fe\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"c2a1b5a7-8cff-449f-9c1f-542bfb0136fe\", :values ({:x 0, :y -11.736709300818744} {:x 1, :y -11.428373602653657} {:x 2, :y -11.015707243569855} {:x 3, :y -11.146104059802632} {:x 4, :y -11.146104059802632} {:x 5, :y -11.015707243569855} {:x 6, :y -11.015707243569855} {:x 7, :y -10.966653137773458} {:x 8, :y -10.966653137773458} {:x 9, :y -10.966653137773458} {:x 10, :y -10.966653137773458} {:x 11, :y -10.966653137773458} {:x 12, :y -10.966653137773458} {:x 13, :y -10.966653137773458} {:x 14, :y -10.666188280900348} {:x 15, :y -10.666188280900348} {:x 16, :y -10.666188280900348} {:x 17, :y -10.666188280900348} {:x 18, :y -10.666188280900348} {:x 19, :y -10.666188280900348} {:x 20, :y -10.666188280900348} {:x 21, :y -10.666188280900348} {:x 22, :y -10.666188280900348} {:x 23, :y -10.666188280900348} {:x 24, :y -10.666188280900348} {:x 25, :y -10.666188280900348} {:x 26, :y -10.666188280900348} {:x 27, :y -10.526936904477518} {:x 28, :y -10.526936904477518} {:x 29, :y -10.526936904477518} {:x 30, :y -10.526936904477518} {:x 31, :y -10.526936904477518} {:x 32, :y -10.526936904477518} {:x 33, :y -10.44608641579966} {:x 34, :y -10.526936904477518} {:x 35, :y -10.44608641579966} {:x 36, :y -10.44608641579966} {:x 37, :y -10.44608641579966} {:x 38, :y -10.44608641579966} {:x 39, :y -10.443472185022195} {:x 40, :y -10.396261232441969} {:x 41, :y -10.300031198075255} {:x 42, :y -10.185562175075754} {:x 43, :y -10.185562175075754} {:x 44, :y -10.185562175075754} {:x 45, :y -10.185562175075754} {:x 46, :y -10.185562175075754} {:x 47, :y -10.018316489326287} {:x 48, :y -10.185562175075754} {:x 49, :y -10.185562175075754} {:x 50, :y -10.185562175075754} {:x 51, :y -10.018316489326287} {:x 52, :y -10.185562175075754} {:x 53, :y -10.018316489326287} {:x 54, :y -10.018316489326287} {:x 55, :y -10.018316489326287} {:x 56, :y -10.018316489326287} {:x 57, :y -10.018316489326287} {:x 58, :y -10.018316489326287} {:x 59, :y -10.018316489326287} {:x 60, :y -10.018316489326287} {:x 61, :y -10.018316489326287} {:x 62, :y -10.018316489326287} {:x 63, :y -10.040873023831697} {:x 64, :y -10.018316489326287} {:x 65, :y -10.018316489326287} {:x 66, :y -10.018316489326287} {:x 67, :y -10.018316489326287} {:x 68, :y -10.018316489326287} {:x 69, :y -10.018316489326287} {:x 70, :y -10.018316489326287} {:x 71, :y -10.018316489326287} {:x 72, :y -10.018316489326287} {:x 73, :y -10.018316489326287} {:x 74, :y -10.018316489326287} {:x 75, :y -10.018316489326287} {:x 76, :y -10.018316489326287} {:x 77, :y -10.018316489326287} {:x 78, :y -10.018316489326287} {:x 79, :y -10.018316489326287} {:x 80, :y -10.018316489326287} {:x 81, :y -10.018316489326287} {:x 82, :y -10.018316489326287} {:x 83, :y -10.018316489326287} {:x 84, :y -10.018316489326287} {:x 85, :y -9.979644770439629} {:x 86, :y -9.979644770439629} {:x 87, :y -10.040873023831697} {:x 88, :y -9.979644770439629} {:x 89, :y -9.979644770439629} {:x 90, :y -9.979644770439629} {:x 91, :y -9.979644770439629} {:x 92, :y -9.979644770439629} {:x 93, :y -9.979644770439629} {:x 94, :y -9.979644770439629} {:x 95, :y -9.979644770439629} {:x 96, :y -9.979644770439629} {:x 97, :y -9.979644770439629} {:x 98, :y -9.979644770439629} {:x 99, :y -9.979644770439629} {:x 100, :y -9.979644770439629} {:x 101, :y -9.979644770439629} {:x 102, :y -9.979644770439629} {:x 103, :y -9.979644770439629} {:x 104, :y -9.979644770439629} {:x 105, :y -10.06443256408023} {:x 106, :y -9.979644770439629} {:x 107, :y -10.06443256408023} {:x 108, :y -9.979644770439629} {:x 109, :y -9.979644770439629} {:x 110, :y -9.979644770439629} {:x 111, :y -9.979644770439629} {:x 112, :y -9.979644770439629} {:x 113, :y -9.979644770439629} {:x 114, :y -9.979644770439629} {:x 115, :y -9.979644770439629} {:x 116, :y -9.979644770439629} {:x 117, :y -9.979644770439629} {:x 118, :y -9.979644770439629} {:x 119, :y -9.979644770439629} {:x 120, :y -9.979644770439629} {:x 121, :y -9.979644770439629} {:x 122, :y -9.979644770439629} {:x 123, :y -9.963808218157526} {:x 124, :y -9.963808218157526} {:x 125, :y -9.963808218157526} {:x 126, :y -9.963808218157526} {:x 127, :y -9.979644770439629} {:x 128, :y -9.963808218157526} {:x 129, :y -9.979644770439629} {:x 130, :y -9.979644770439629} {:x 131, :y -9.963808218157526} {:x 132, :y -9.963808218157526} {:x 133, :y -9.963808218157526} {:x 134, :y -9.979644770439629} {:x 135, :y -9.963808218157526} {:x 136, :y -9.963808218157526} {:x 137, :y -9.963808218157526} {:x 138, :y -9.963808218157526} {:x 139, :y -9.963808218157526} {:x 140, :y -9.963808218157526} {:x 141, :y -9.963808218157526} {:x 142, :y -9.963808218157526} {:x 143, :y -9.963808218157526} {:x 144, :y -9.963808218157526} {:x 145, :y -9.963808218157526} {:x 146, :y -9.963808218157526} {:x 147, :y -9.963808218157526} {:x 148, :y -9.963808218157526} {:x 149, :y -9.963808218157526} {:x 150, :y -9.963808218157526} {:x 151, :y -9.963808218157526} {:x 152, :y -9.963808218157526} {:x 153, :y -9.963808218157526} {:x 154, :y -9.963808218157526} {:x 155, :y -10.052966562955925} {:x 156, :y -9.963808218157526} {:x 157, :y -9.963808218157526} {:x 158, :y -9.963808218157526} {:x 159, :y -9.979644770439629} {:x 160, :y -9.963808218157526} {:x 161, :y -9.963808218157526} {:x 162, :y -9.979644770439629} {:x 163, :y -9.979644770439629} {:x 164, :y -9.963808218157526} {:x 165, :y -9.963808218157526} {:x 166, :y -9.963808218157526} {:x 167, :y -9.963808218157526} {:x 168, :y -9.963808218157526} {:x 169, :y -9.963808218157526} {:x 170, :y -9.979644770439629} {:x 171, :y -9.963808218157526} {:x 172, :y -9.963808218157526} {:x 173, :y -9.963808218157526} {:x 174, :y -9.963808218157526} {:x 175, :y -9.963808218157526} {:x 176, :y -9.963808218157526} {:x 177, :y -9.963808218157526} {:x 178, :y -9.963808218157526} {:x 179, :y -9.963808218157526} {:x 180, :y -9.963808218157526} {:x 181, :y -9.963808218157526} {:x 182, :y -9.963808218157526} {:x 183, :y -9.963808218157526} {:x 184, :y -9.963808218157526} {:x 185, :y -9.963808218157526} {:x 186, :y -9.963808218157526} {:x 187, :y -9.963808218157526} {:x 188, :y -9.963808218157526} {:x 189, :y -9.963808218157526} {:x 190, :y -9.963808218157526} {:x 191, :y -9.963808218157526} {:x 192, :y -9.963808218157526} {:x 193, :y -9.963808218157526} {:x 194, :y -9.963808218157526} {:x 195, :y -9.963808218157526} {:x 196, :y -9.963808218157526} {:x 197, :y -9.963808218157526} {:x 198, :y -9.973359066884877} {:x 199, :y -9.973359066884877})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
(def scored-generations (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals)))
(def final-generation (last scored-generations))
(def scored-individuals (flatten scored-generations))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(def pareto-front-individuals (into () (set (flatten (into-archive should-be-archived is-dominated final-generation final-generation)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-individuals</span>","value":"#'user/pareto-front-individuals"}
;; <=

;; @@
(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(compose
 (list-plot data)
 (plot (functionalise (:expr (apply max-key :score-1 pareto-front-individuals))) [0 10]))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"89928ae9-9ce9-49ee-8f4f-ec346cf916f8","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"89928ae9-9ce9-49ee-8f4f-ec346cf916f8","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"89928ae9-9ce9-49ee-8f4f-ec346cf916f8","values":[{"x":0,"y":0.0},{"x":0.5,"y":0.479425538604203},{"x":1.0,"y":0.8414709848078965},{"x":1.5,"y":0.9974949866040544},{"x":2.0,"y":0.9092974268256817},{"x":2.5,"y":0.5984721441039564},{"x":3.0,"y":0.1411200080598672},{"x":3.5,"y":-0.35078322768961984},{"x":4.0,"y":-0.7568024953079282},{"x":4.5,"y":-0.977530117665097},{"x":5.0,"y":-0.9589242746631385},{"x":5.5,"y":-0.7055403255703919},{"x":6.0,"y":-0.27941549819892586},{"x":6.5,"y":0.21511998808781552},{"x":7.0,"y":0.6569865987187891},{"x":7.5,"y":0.9379999767747389},{"x":8.0,"y":0.9893582466233818},{"x":8.5,"y":0.7984871126234903},{"x":9.0,"y":0.4121184852417566},{"x":9.5,"y":-0.0751511204618093}]},{"name":"3c829964-3a68-42b5-844e-3f509c63266b","values":[{"x":0,"y":0},{"x":0.10000000149011612,"y":-949.8806237494659},{"x":0.20000000298023224,"y":-54.94044212398292},{"x":0.30000000447034836,"y":-8.478821997067095},{"x":0.4000000059604645,"y":-1.220229202569582},{"x":0.5000000074505806,"y":0.4878161839326629},{"x":0.6000000089406967,"y":0.9457725786362069},{"x":0.7000000104308128,"y":1.0457493695267774},{"x":0.800000011920929,"y":1.0305098899290763},{"x":0.9000000134110451,"y":0.9780229464848975},{"x":1.0000000149011612,"y":0.9159078835675317},{"x":1.1000000163912773,"y":0.8543469593430083},{"x":1.2000000178813934,"y":0.796960262891213},{"x":1.3000000193715096,"y":0.7447783987121154},{"x":1.4000000208616257,"y":0.6978017442180952},{"x":1.5000000223517418,"y":0.6556422787819622},{"x":1.600000023841858,"y":0.617793975665405},{"x":1.700000025331974,"y":0.5837458023098806},{"x":1.8000000268220901,"y":0.5530260853062728},{"x":1.9000000283122063,"y":0.5252166572509346},{"x":2.0000000298023224,"y":0.4999539287588408},{"x":2.1000000312924385,"y":0.47692466944218487},{"x":2.2000000327825546,"y":0.4558600359006381},{"x":2.3000000342726707,"y":0.436529418023468},{"x":2.400000035762787,"y":0.41873475479392597},{"x":2.500000037252903,"y":0.402305542280654},{"x":2.600000038743019,"y":0.38709456225479194},{"x":2.7000000402331352,"y":0.3729742777851789},{"x":2.8000000417232513,"y":0.3598338133249668},{"x":2.9000000432133675,"y":0.3475764325071449},{"x":3.0000000447034836,"y":0.33611743311445275},{"x":3.1000000461935997,"y":0.3253823887298294},{"x":3.200000047683716,"y":0.3153056772515066},{"x":3.300000049173832,"y":0.305829246397087},{"x":3.400000050663948,"y":0.29690157501840875},{"x":3.500000052154064,"y":0.2884767964100727},{"x":3.6000000536441803,"y":0.28051395590712547},{"x":3.7000000551342964,"y":0.27297638008748426},{"x":3.8000000566244125,"y":0.2658311389917993},{"x":3.9000000581145287,"y":0.2590485861066371},{"x":4.000000059604645,"y":0.25260196356536263},{"x":4.100000061094761,"y":0.2464670622224041},{"x":4.200000062584877,"y":0.24062192804769372},{"x":4.300000064074993,"y":0.23504660774801356},{"x":4.400000065565109,"y":0.22972292771463992},{"x":4.500000067055225,"y":0.22463430137346568},{"x":4.6000000685453415,"y":0.2197655608159755},{"x":4.700000070035458,"y":0.21510280925015768},{"x":4.800000071525574,"y":0.21063329135623288},{"x":4.90000007301569,"y":0.2063452790843069},{"x":5.000000074505806,"y":0.20222797080688887},{"x":5.100000075995922,"y":0.19827140205250496},{"x":5.200000077486038,"y":0.19446636630856684},{"x":5.300000078976154,"y":0.19080434460129767},{"x":5.4000000804662704,"y":0.18727744274522926},{"x":5.500000081956387,"y":0.1838783353105678},{"x":5.600000083446503,"y":0.18060021548847832},{"x":5.700000084936619,"y":0.17743675014606833},{"x":5.800000086426735,"y":0.17438203945785866},{"x":5.900000087916851,"y":0.1714305805815279},{"x":6.000000089406967,"y":0.16857723491494336},{"x":6.100000090897083,"y":0.16581719853081042},{"x":6.200000092387199,"y":0.16314597543621762},{"x":6.3000000938773155,"y":0.1605593533482171},{"x":6.400000095367432,"y":0.15805338171442856},{"x":6.500000096857548,"y":0.15562435174038622},{"x":6.600000098347664,"y":0.15326877821371798},{"x":6.70000009983778,"y":0.15098338293988714},{"x":6.800000101327896,"y":0.14876507962567115},{"x":6.900000102818012,"y":0.1466109600652556},{"x":7.000000104308128,"y":0.14451828150016388},{"x":7.1000001057982445,"y":0.1424844550385508},{"x":7.200000107288361,"y":0.140507035031937},{"x":7.300000108778477,"y":0.13858370931848793},{"x":7.400000110268593,"y":0.13671229025164888},{"x":7.500000111758709,"y":0.13489070644150505},{"x":7.600000113248825,"y":0.1331169951437954},{"x":7.700000114738941,"y":0.1313892952381974},{"x":7.800000116229057,"y":0.1297058407434264},{"x":7.900000117719173,"y":0.12806495482195088},{"x":8.00000011920929,"y":0.1264650442318027},{"x":8.100000120699406,"y":0.1249045941871199},{"x":8.200000122189522,"y":0.12338216359277102},{"x":8.300000123679638,"y":0.12189638062172105},{"x":8.400000125169754,"y":0.12044593860675945},{"x":8.50000012665987,"y":0.11902959222086104},{"x":8.600000128149986,"y":0.11764615392282529},{"x":8.700000129640102,"y":0.11629449064697259},{"x":8.800000131130219,"y":0.11497352071759001},{"x":8.900000132620335,"y":0.1136822109705449},{"x":9.00000013411045,"y":0.11241957406603496},{"x":9.100000135600567,"y":0.11118466597784629},{"x":9.200000137090683,"y":0.10997658364575286},{"x":9.300000138580799,"y":0.10879446277883555},{"x":9.400000140070915,"y":0.10763747579853274},{"x":9.500000141561031,"y":0.10650482991117038},{"x":9.600000143051147,"y":0.10539576530057083},{"x":9.700000144541264,"y":0.10430955343211006},{"x":9.80000014603138,"y":0.1032454954602937},{"x":9.900000147521496,"y":0.1022029207325609}]}],"marks":[{"type":"symbol","from":{"data":"89928ae9-9ce9-49ee-8f4f-ec346cf916f8"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}},{"type":"line","from":{"data":"3c829964-3a68-42b5-844e-3f509c63266b"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"89928ae9-9ce9-49ee-8f4f-ec346cf916f8\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"89928ae9-9ce9-49ee-8f4f-ec346cf916f8\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"89928ae9-9ce9-49ee-8f4f-ec346cf916f8\", :values ({:x 0, :y 0.0} {:x 0.5, :y 0.479425538604203} {:x 1.0, :y 0.8414709848078965} {:x 1.5, :y 0.9974949866040544} {:x 2.0, :y 0.9092974268256817} {:x 2.5, :y 0.5984721441039564} {:x 3.0, :y 0.1411200080598672} {:x 3.5, :y -0.35078322768961984} {:x 4.0, :y -0.7568024953079282} {:x 4.5, :y -0.977530117665097} {:x 5.0, :y -0.9589242746631385} {:x 5.5, :y -0.7055403255703919} {:x 6.0, :y -0.27941549819892586} {:x 6.5, :y 0.21511998808781552} {:x 7.0, :y 0.6569865987187891} {:x 7.5, :y 0.9379999767747389} {:x 8.0, :y 0.9893582466233818} {:x 8.5, :y 0.7984871126234903} {:x 9.0, :y 0.4121184852417566} {:x 9.5, :y -0.0751511204618093})} {:name \"3c829964-3a68-42b5-844e-3f509c63266b\", :values ({:x 0, :y 0} {:x 0.10000000149011612, :y -949.8806237494659} {:x 0.20000000298023224, :y -54.94044212398292} {:x 0.30000000447034836, :y -8.478821997067095} {:x 0.4000000059604645, :y -1.220229202569582} {:x 0.5000000074505806, :y 0.4878161839326629} {:x 0.6000000089406967, :y 0.9457725786362069} {:x 0.7000000104308128, :y 1.0457493695267774} {:x 0.800000011920929, :y 1.0305098899290763} {:x 0.9000000134110451, :y 0.9780229464848975} {:x 1.0000000149011612, :y 0.9159078835675317} {:x 1.1000000163912773, :y 0.8543469593430083} {:x 1.2000000178813934, :y 0.796960262891213} {:x 1.3000000193715096, :y 0.7447783987121154} {:x 1.4000000208616257, :y 0.6978017442180952} {:x 1.5000000223517418, :y 0.6556422787819622} {:x 1.600000023841858, :y 0.617793975665405} {:x 1.700000025331974, :y 0.5837458023098806} {:x 1.8000000268220901, :y 0.5530260853062728} {:x 1.9000000283122063, :y 0.5252166572509346} {:x 2.0000000298023224, :y 0.4999539287588408} {:x 2.1000000312924385, :y 0.47692466944218487} {:x 2.2000000327825546, :y 0.4558600359006381} {:x 2.3000000342726707, :y 0.436529418023468} {:x 2.400000035762787, :y 0.41873475479392597} {:x 2.500000037252903, :y 0.402305542280654} {:x 2.600000038743019, :y 0.38709456225479194} {:x 2.7000000402331352, :y 0.3729742777851789} {:x 2.8000000417232513, :y 0.3598338133249668} {:x 2.9000000432133675, :y 0.3475764325071449} {:x 3.0000000447034836, :y 0.33611743311445275} {:x 3.1000000461935997, :y 0.3253823887298294} {:x 3.200000047683716, :y 0.3153056772515066} {:x 3.300000049173832, :y 0.305829246397087} {:x 3.400000050663948, :y 0.29690157501840875} {:x 3.500000052154064, :y 0.2884767964100727} {:x 3.6000000536441803, :y 0.28051395590712547} {:x 3.7000000551342964, :y 0.27297638008748426} {:x 3.8000000566244125, :y 0.2658311389917993} {:x 3.9000000581145287, :y 0.2590485861066371} {:x 4.000000059604645, :y 0.25260196356536263} {:x 4.100000061094761, :y 0.2464670622224041} {:x 4.200000062584877, :y 0.24062192804769372} {:x 4.300000064074993, :y 0.23504660774801356} {:x 4.400000065565109, :y 0.22972292771463992} {:x 4.500000067055225, :y 0.22463430137346568} {:x 4.6000000685453415, :y 0.2197655608159755} {:x 4.700000070035458, :y 0.21510280925015768} {:x 4.800000071525574, :y 0.21063329135623288} {:x 4.90000007301569, :y 0.2063452790843069} {:x 5.000000074505806, :y 0.20222797080688887} {:x 5.100000075995922, :y 0.19827140205250496} {:x 5.200000077486038, :y 0.19446636630856684} {:x 5.300000078976154, :y 0.19080434460129767} {:x 5.4000000804662704, :y 0.18727744274522926} {:x 5.500000081956387, :y 0.1838783353105678} {:x 5.600000083446503, :y 0.18060021548847832} {:x 5.700000084936619, :y 0.17743675014606833} {:x 5.800000086426735, :y 0.17438203945785866} {:x 5.900000087916851, :y 0.1714305805815279} {:x 6.000000089406967, :y 0.16857723491494336} {:x 6.100000090897083, :y 0.16581719853081042} {:x 6.200000092387199, :y 0.16314597543621762} {:x 6.3000000938773155, :y 0.1605593533482171} {:x 6.400000095367432, :y 0.15805338171442856} {:x 6.500000096857548, :y 0.15562435174038622} {:x 6.600000098347664, :y 0.15326877821371798} {:x 6.70000009983778, :y 0.15098338293988714} {:x 6.800000101327896, :y 0.14876507962567115} {:x 6.900000102818012, :y 0.1466109600652556} {:x 7.000000104308128, :y 0.14451828150016388} {:x 7.1000001057982445, :y 0.1424844550385508} {:x 7.200000107288361, :y 0.140507035031937} {:x 7.300000108778477, :y 0.13858370931848793} {:x 7.400000110268593, :y 0.13671229025164888} {:x 7.500000111758709, :y 0.13489070644150505} {:x 7.600000113248825, :y 0.1331169951437954} {:x 7.700000114738941, :y 0.1313892952381974} {:x 7.800000116229057, :y 0.1297058407434264} {:x 7.900000117719173, :y 0.12806495482195088} {:x 8.00000011920929, :y 0.1264650442318027} {:x 8.100000120699406, :y 0.1249045941871199} {:x 8.200000122189522, :y 0.12338216359277102} {:x 8.300000123679638, :y 0.12189638062172105} {:x 8.400000125169754, :y 0.12044593860675945} {:x 8.50000012665987, :y 0.11902959222086104} {:x 8.600000128149986, :y 0.11764615392282529} {:x 8.700000129640102, :y 0.11629449064697259} {:x 8.800000131130219, :y 0.11497352071759001} {:x 8.900000132620335, :y 0.1136822109705449} {:x 9.00000013411045, :y 0.11241957406603496} {:x 9.100000135600567, :y 0.11118466597784629} {:x 9.200000137090683, :y 0.10997658364575286} {:x 9.300000138580799, :y 0.10879446277883555} {:x 9.400000140070915, :y 0.10763747579853274} {:x 9.500000141561031, :y 0.10650482991117038} {:x 9.600000143051147, :y 0.10539576530057083} {:x 9.700000144541264, :y 0.10430955343211006} {:x 9.80000014603138, :y 0.1032454954602937} {:x 9.900000147521496, :y 0.1022029207325609})}), :marks ({:type \"symbol\", :from {:data \"89928ae9-9ce9-49ee-8f4f-ec346cf916f8\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}} {:type \"line\", :from {:data \"3c829964-3a68-42b5-844e-3f509c63266b\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; @@
(defn extract-coords
  [indv]
 (list (:score-2 indv) (:score-1 indv)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/extract-coords</span>","value":"#'user/extract-coords"}
;; <=

;; @@
(def pareto-points (map #(extract-coords %) scored-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-points</span>","value":"#'user/pareto-points"}
;; <=

;; @@
(def pareto-front-points (map #(extract-coords %) pareto-front-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-points</span>","value":"#'user/pareto-front-points"}
;; <=

;; @@
(list-plot pareto-front-points)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"2a278e69-8827-4347-af39-97aca6535986","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"2a278e69-8827-4347-af39-97aca6535986","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"2a278e69-8827-4347-af39-97aca6535986"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"2a278e69-8827-4347-af39-97aca6535986","values":[{"x":-1,"y":-11.369018564337177},{"x":-13,"y":-10.295674292953327},{"x":-7,"y":-10.959457135270226},{"x":-9,"y":-10.787463724932637},{"x":-5,"y":-10.988626519206555},{"x":-15,"y":-10.053817998996466},{"x":-11,"y":-10.620026719832232},{"x":-19,"y":-9.975695311119887},{"x":-3,"y":-11.369018564337173},{"x":-9,"y":-10.787463724932637},{"x":-23,"y":-9.973359066884877},{"x":-5,"y":-10.988626519206555},{"x":-7,"y":-10.959457135270226}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"2a278e69-8827-4347-af39-97aca6535986\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"2a278e69-8827-4347-af39-97aca6535986\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"2a278e69-8827-4347-af39-97aca6535986\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"2a278e69-8827-4347-af39-97aca6535986\", :values ({:x -1, :y -11.369018564337177} {:x -13, :y -10.295674292953327} {:x -7, :y -10.959457135270226} {:x -9, :y -10.787463724932637} {:x -5, :y -10.988626519206555} {:x -15, :y -10.053817998996466} {:x -11, :y -10.620026719832232} {:x -19, :y -9.975695311119887} {:x -3, :y -11.369018564337173} {:x -9, :y -10.787463724932637} {:x -23, :y -9.973359066884877} {:x -5, :y -10.988626519206555} {:x -7, :y -10.959457135270226})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;; remove functions with a very poor score-1
(def accurate-pareto-points (map #(if (< (second %) -8.3)
       () %) pareto-points))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/accurate-pareto-points</span>","value":"#'user/accurate-pareto-points"}
;; <=

;; @@
(def f-accurate-pareto (filter #(not (empty? %)) (into () (set accurate-pareto-points))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/f-accurate-pareto</span>","value":"#'user/f-accurate-pareto"}
;; <=

;; @@
(list-plot 
 f-accurate-pareto)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"79c7a952-390e-4158-88d7-b11316bf5119","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"79c7a952-390e-4158-88d7-b11316bf5119","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"79c7a952-390e-4158-88d7-b11316bf5119"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"79c7a952-390e-4158-88d7-b11316bf5119","values":[]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"79c7a952-390e-4158-88d7-b11316bf5119\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"79c7a952-390e-4158-88d7-b11316bf5119\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"79c7a952-390e-4158-88d7-b11316bf5119\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"79c7a952-390e-4158-88d7-b11316bf5119\", :values ()}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@
