;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;; **

;; **
;;; Load in libraries and core functions.
;; **

;; @@
(use '[clojure repl pprint walk])
(use '[clojure.zip :as zip])
(use 'gorilla-plot.core)
(use '[gorilla-repl table html])
(use 'sym-regression-project.render :reload)
(use 'sym-regression-project.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Define a test function.
;; **

;; @@
(def data (doall (map (fn [x] [x (+ (* 3 x) (* 2 x x))]) (range 0 10 0.5))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/data</span>","value":"#'user/data"}
;; <=

;; **
;;; Program configuration.
;; **

;; @@
(defn evolve
  [population config]
  (let [{:keys [score-1-func score-2-func mutation-new-tree-func tournament-size clone-n mutate-n crossover-n]} config
       
        
        previous-archive (filter #(true? (:archived %)) population)
        objective-scored-popn (score-population (filter #(nil? (:archived %)) population) score-1-func score-2-func)
        archive (flatten (filter #(not (nil? %)) (cons previous-archive (map #(merge  {:archived true} %) (flatten (into-archive should-be-archived is-dominated objective-scored-popn objective-scored-popn))))))
        checked-archive (into () (set (flatten (into-archive should-be-archived is-dominated archive archive))))
        scored-archive (map #(strength-func % objective-scored-popn) checked-archive)
        scored-true-popn (map #(fitness-population % scored-archive) objective-scored-popn)
        population-for-selection (flatten (cons scored-archive scored-true-popn))
       
        clones (repeatedly clone-n #(tournament-selector population-for-selection tournament-size))
        mutations (repeatedly mutate-n 
                              #(mutate-expr 
                                (tournament-selector population-for-selection tournament-size)
                                mutation-new-tree-func))
        crossovers (reduce into (repeatedly crossover-n
                               #(crossover-expr
                                 (tournament-selector population-for-selection tournament-size)
                                 (tournament-selector population-for-selection tournament-size))))]
    (into checked-archive (into clones (into mutations crossovers)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/evolve</span>","value":"#'user/evolve"}
;; <=

;; @@
(def config {
             :score-1-func (memoize #(score-1 data %))
             :score-2-func (memoize #(score-2 count-nodes %))
             :mutation-new-tree-func #(random-full-tree functions terminals 3)
             :tournament-size 2
             :clone-n 40
             :crossover-n 25
             :mutate-n 10})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/config</span>","value":"#'user/config"}
;; <=

;; @@
;; Generate an initial population (default size 100).
(def init-pop (repeatedly 100 #(random-full-tree functions terminals 3)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/init-pop</span>","value":"#'user/init-pop"}
;; <=

;; @@
;; Run algorithm and time (default loop 20 times).
(time (def run-data (doall (take 20 (iterate #(evolve % config) init-pop)))))
;; @@
;; ->
;;; &quot;Elapsed time: 2074.861971 msecs&quot;
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/run-data</span>","value":"#'user/run-data"}
;; <=

;; **
;;; Analyse results of symbolic regression.
;; **

;; @@
(defn best-in-generation-1
  [popn score-1-func score-2-func]
  (apply max-key :score-1 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-1</span>","value":"#'user/best-in-generation-1"}
;; <=

;; @@
(defn best-in-generation-2
  [popn score-1-func score-2-func]
  (apply max-key :score-2 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-2</span>","value":"#'user/best-in-generation-2"}
;; <=

;; @@
(defn filter-out-archive
  [generation]
  (filter #(nil? (:archived %)) generation))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/filter-out-archive</span>","value":"#'user/filter-out-archive"}
;; <=

;; @@
(def all-individuals (map #(filter-out-archive %) run-data))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/all-individuals</span>","value":"#'user/all-individuals"}
;; <=

;; @@
(def bests-1 (doall (map #(best-in-generation-1 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-1</span>","value":"#'user/bests-1"}
;; <=

;; @@
(def bests-2 (doall (map #(best-in-generation-2 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-2</span>","value":"#'user/bests-2"}
;; <=

;; @@
(list-plot (map :score-1 bests-1) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"c0f49828-2112-4ca6-b037-4754030adf40","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"c0f49828-2112-4ca6-b037-4754030adf40","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"c0f49828-2112-4ca6-b037-4754030adf40"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"c0f49828-2112-4ca6-b037-4754030adf40","values":[{"x":0,"y":-500.5590499799968},{"x":1,"y":-293.44688946064264},{"x":2,"y":-293.44688946064264},{"x":3,"y":-285.4334306037988},{"x":4,"y":-243.57123452405614},{"x":5,"y":-189.31478279935527},{"x":6,"y":-184.166005172987},{"x":7,"y":-159.45138364765896},{"x":8,"y":-184.166005172987},{"x":9,"y":-159.45138364765896},{"x":10,"y":-115.77217973481726},{"x":11,"y":-72.57123452405614},{"x":12,"y":-72.57123452405614},{"x":13,"y":-72.57123452405614},{"x":14,"y":-72.57123452405614},{"x":15,"y":-72.57123452405614},{"x":16,"y":-65.82592716785454},{"x":17,"y":-65.82592716785454},{"x":18,"y":-38.05541327700438},{"x":19,"y":-13.698433111321544}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"c0f49828-2112-4ca6-b037-4754030adf40\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"c0f49828-2112-4ca6-b037-4754030adf40\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"c0f49828-2112-4ca6-b037-4754030adf40\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"c0f49828-2112-4ca6-b037-4754030adf40\", :values ({:x 0, :y -500.5590499799968} {:x 1, :y -293.44688946064264} {:x 2, :y -293.44688946064264} {:x 3, :y -285.4334306037988} {:x 4, :y -243.57123452405614} {:x 5, :y -189.31478279935527} {:x 6, :y -184.166005172987} {:x 7, :y -159.45138364765896} {:x 8, :y -184.166005172987} {:x 9, :y -159.45138364765896} {:x 10, :y -115.77217973481726} {:x 11, :y -72.57123452405614} {:x 12, :y -72.57123452405614} {:x 13, :y -72.57123452405614} {:x 14, :y -72.57123452405614} {:x 15, :y -72.57123452405614} {:x 16, :y -65.82592716785454} {:x 17, :y -65.82592716785454} {:x 18, :y -38.05541327700438} {:x 19, :y -13.698433111321544})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
(list-plot (map :score-2 bests-2) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"51bf4bc9-9c34-47a3-822d-d8fab562a925","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"51bf4bc9-9c34-47a3-822d-d8fab562a925","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"51bf4bc9-9c34-47a3-822d-d8fab562a925"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"51bf4bc9-9c34-47a3-822d-d8fab562a925","values":[{"x":0,"y":-15},{"x":1,"y":-7},{"x":2,"y":-1},{"x":3,"y":-1},{"x":4,"y":-1},{"x":5,"y":-1},{"x":6,"y":-1},{"x":7,"y":-1},{"x":8,"y":-1},{"x":9,"y":-1},{"x":10,"y":-1},{"x":11,"y":-1},{"x":12,"y":-1},{"x":13,"y":-1},{"x":14,"y":-1},{"x":15,"y":-1},{"x":16,"y":-1},{"x":17,"y":-1},{"x":18,"y":-1},{"x":19,"y":-1}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"51bf4bc9-9c34-47a3-822d-d8fab562a925\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"51bf4bc9-9c34-47a3-822d-d8fab562a925\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"51bf4bc9-9c34-47a3-822d-d8fab562a925\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"51bf4bc9-9c34-47a3-822d-d8fab562a925\", :values ({:x 0, :y -15} {:x 1, :y -7} {:x 2, :y -1} {:x 3, :y -1} {:x 4, :y -1} {:x 5, :y -1} {:x 6, :y -1} {:x 7, :y -1} {:x 8, :y -1} {:x 9, :y -1} {:x 10, :y -1} {:x 11, :y -1} {:x 12, :y -1} {:x 13, :y -1} {:x 14, :y -1} {:x 15, :y -1} {:x 16, :y -1} {:x 17, :y -1} {:x 18, :y -1} {:x 19, :y -1})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
(compose
 (list-plot data)
 (plot (functionalise (:expr (last bests-1))) [0 10]))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"bbddab08-a38a-4de4-9aa8-daefb3ce8b64","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"bbddab08-a38a-4de4-9aa8-daefb3ce8b64","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"bbddab08-a38a-4de4-9aa8-daefb3ce8b64","values":[{"x":0,"y":0},{"x":0.5,"y":2.0},{"x":1.0,"y":5.0},{"x":1.5,"y":9.0},{"x":2.0,"y":14.0},{"x":2.5,"y":20.0},{"x":3.0,"y":27.0},{"x":3.5,"y":35.0},{"x":4.0,"y":44.0},{"x":4.5,"y":54.0},{"x":5.0,"y":65.0},{"x":5.5,"y":77.0},{"x":6.0,"y":90.0},{"x":6.5,"y":104.0},{"x":7.0,"y":119.0},{"x":7.5,"y":135.0},{"x":8.0,"y":152.0},{"x":8.5,"y":170.0},{"x":9.0,"y":189.0},{"x":9.5,"y":209.0}]},{"name":"8ce8264b-18f6-410c-ac52-669a41a45805","values":[{"x":0,"y":0.3550161766421903},{"x":0.10000000149011612,"y":0.68196156031574},{"x":0.20000000298023224,"y":1.0489069451813826},{"x":0.30000000447034836,"y":1.4558523312391183},{"x":0.4000000059604645,"y":1.9027977184889466},{"x":0.5000000074505806,"y":2.389743106930868},{"x":0.6000000089406967,"y":2.916688496564882},{"x":0.7000000104308128,"y":3.4836338873909893},{"x":0.800000011920929,"y":4.090579279409189},{"x":0.9000000134110451,"y":4.737524672619482},{"x":1.0000000149011612,"y":5.4244700670218675},{"x":1.1000000163912773,"y":6.151415462616346},{"x":1.2000000178813934,"y":6.9183608594029185},{"x":1.3000000193715096,"y":7.725306257381583},{"x":1.4000000208616257,"y":8.57225165655234},{"x":1.5000000223517418,"y":9.45919705691519},{"x":1.600000023841858,"y":10.386142458470134},{"x":1.700000025331974,"y":11.353087861217169},{"x":1.8000000268220901,"y":12.3600332651563},{"x":1.9000000283122063,"y":13.40697867028752},{"x":2.0000000298023224,"y":14.493924076610835},{"x":2.1000000312924385,"y":15.620869484126242},{"x":2.2000000327825546,"y":16.787814892833744},{"x":2.3000000342726707,"y":17.994760302733336},{"x":2.400000035762787,"y":19.241705713825024},{"x":2.500000037252903,"y":20.528651126108805},{"x":2.600000038743019,"y":21.855596539584674},{"x":2.7000000402331352,"y":23.22254195425264},{"x":2.8000000417232513,"y":24.6294873701127},{"x":2.9000000432133675,"y":26.07643278716485},{"x":3.0000000447034836,"y":27.563378205409094},{"x":3.1000000461935997,"y":29.090323624845432},{"x":3.200000047683716,"y":30.65726904547386},{"x":3.300000049173832,"y":32.26421446729438},{"x":3.400000050663948,"y":33.911159890307},{"x":3.500000052154064,"y":35.59810531451171},{"x":3.6000000536441803,"y":37.32505073990851},{"x":3.7000000551342964,"y":39.0919961664974},{"x":3.8000000566244125,"y":40.89894159427839},{"x":3.9000000581145287,"y":42.74588702325147},{"x":4.000000059604645,"y":44.63283245341665},{"x":4.100000061094761,"y":46.55977788477391},{"x":4.200000062584877,"y":48.52672331732327},{"x":4.300000064074993,"y":50.533668751064724},{"x":4.400000065565109,"y":52.580614185998265},{"x":4.500000067055225,"y":54.6675596221239},{"x":4.6000000685453415,"y":56.79450505944163},{"x":4.700000070035458,"y":58.96145049795145},{"x":4.800000071525574,"y":61.16839593765337},{"x":4.90000007301569,"y":63.41534137854738},{"x":5.000000074505806,"y":65.70228682063347},{"x":5.100000075995922,"y":68.02923226391168},{"x":5.200000077486038,"y":70.39617770838197},{"x":5.300000078976154,"y":72.80312315404436},{"x":5.4000000804662704,"y":75.25006860089883},{"x":5.500000081956387,"y":77.73701404894538},{"x":5.600000083446503,"y":80.26395949818405},{"x":5.700000084936619,"y":82.8309049486148},{"x":5.800000086426735,"y":85.43785040023764},{"x":5.900000087916851,"y":88.08479585305258},{"x":6.000000089406967,"y":90.77174130705961},{"x":6.100000090897083,"y":93.49868676225873},{"x":6.200000092387199,"y":96.26563221864996},{"x":6.3000000938773155,"y":99.07257767623327},{"x":6.400000095367432,"y":101.91952313500866},{"x":6.500000096857548,"y":104.80646859497617},{"x":6.600000098347664,"y":107.73341405613576},{"x":6.70000009983778,"y":110.70035951848743},{"x":6.800000101327896,"y":113.70730498203122},{"x":6.900000102818012,"y":116.75425044676709},{"x":7.000000104308128,"y":119.84119591269504},{"x":7.1000001057982445,"y":122.9681413798151},{"x":7.200000107288361,"y":126.13508684812724},{"x":7.300000108778477,"y":129.3420323176315},{"x":7.400000110268593,"y":132.5889777883278},{"x":7.500000111758709,"y":135.87592326021624},{"x":7.600000113248825,"y":139.20286873329675},{"x":7.700000114738941,"y":142.56981420756938},{"x":7.800000116229057,"y":145.97675968303406},{"x":7.900000117719173,"y":149.42370515969088},{"x":8.00000011920929,"y":152.91065063753973},{"x":8.100000120699406,"y":156.43759611658072},{"x":8.200000122189522,"y":160.0045415968138},{"x":8.300000123679638,"y":163.61148707823895},{"x":8.400000125169754,"y":167.25843256085625},{"x":8.50000012665987,"y":170.94537804466557},{"x":8.600000128149986,"y":174.67232352966704},{"x":8.700000129640102,"y":178.4392690158606},{"x":8.800000131130219,"y":182.24621450324622},{"x":8.900000132620335,"y":186.09315999182394},{"x":9.00000013411045,"y":189.98010548159374},{"x":9.100000135600567,"y":193.90705097255568},{"x":9.200000137090683,"y":197.87399646470965},{"x":9.300000138580799,"y":201.88094195805576},{"x":9.400000140070915,"y":205.92788745259395},{"x":9.500000141561031,"y":210.01483294832423},{"x":9.600000143051147,"y":214.14177844524664},{"x":9.700000144541264,"y":218.3087239433611},{"x":9.80000014603138,"y":222.51566944266767},{"x":9.900000147521496,"y":226.76261494316628}]}],"marks":[{"type":"symbol","from":{"data":"bbddab08-a38a-4de4-9aa8-daefb3ce8b64"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}},{"type":"line","from":{"data":"8ce8264b-18f6-410c-ac52-669a41a45805"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"bbddab08-a38a-4de4-9aa8-daefb3ce8b64\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"bbddab08-a38a-4de4-9aa8-daefb3ce8b64\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"bbddab08-a38a-4de4-9aa8-daefb3ce8b64\", :values ({:x 0, :y 0} {:x 0.5, :y 2.0} {:x 1.0, :y 5.0} {:x 1.5, :y 9.0} {:x 2.0, :y 14.0} {:x 2.5, :y 20.0} {:x 3.0, :y 27.0} {:x 3.5, :y 35.0} {:x 4.0, :y 44.0} {:x 4.5, :y 54.0} {:x 5.0, :y 65.0} {:x 5.5, :y 77.0} {:x 6.0, :y 90.0} {:x 6.5, :y 104.0} {:x 7.0, :y 119.0} {:x 7.5, :y 135.0} {:x 8.0, :y 152.0} {:x 8.5, :y 170.0} {:x 9.0, :y 189.0} {:x 9.5, :y 209.0})} {:name \"8ce8264b-18f6-410c-ac52-669a41a45805\", :values ({:x 0, :y 0.3550161766421903} {:x 0.10000000149011612, :y 0.68196156031574} {:x 0.20000000298023224, :y 1.0489069451813826} {:x 0.30000000447034836, :y 1.4558523312391183} {:x 0.4000000059604645, :y 1.9027977184889466} {:x 0.5000000074505806, :y 2.389743106930868} {:x 0.6000000089406967, :y 2.916688496564882} {:x 0.7000000104308128, :y 3.4836338873909893} {:x 0.800000011920929, :y 4.090579279409189} {:x 0.9000000134110451, :y 4.737524672619482} {:x 1.0000000149011612, :y 5.4244700670218675} {:x 1.1000000163912773, :y 6.151415462616346} {:x 1.2000000178813934, :y 6.9183608594029185} {:x 1.3000000193715096, :y 7.725306257381583} {:x 1.4000000208616257, :y 8.57225165655234} {:x 1.5000000223517418, :y 9.45919705691519} {:x 1.600000023841858, :y 10.386142458470134} {:x 1.700000025331974, :y 11.353087861217169} {:x 1.8000000268220901, :y 12.3600332651563} {:x 1.9000000283122063, :y 13.40697867028752} {:x 2.0000000298023224, :y 14.493924076610835} {:x 2.1000000312924385, :y 15.620869484126242} {:x 2.2000000327825546, :y 16.787814892833744} {:x 2.3000000342726707, :y 17.994760302733336} {:x 2.400000035762787, :y 19.241705713825024} {:x 2.500000037252903, :y 20.528651126108805} {:x 2.600000038743019, :y 21.855596539584674} {:x 2.7000000402331352, :y 23.22254195425264} {:x 2.8000000417232513, :y 24.6294873701127} {:x 2.9000000432133675, :y 26.07643278716485} {:x 3.0000000447034836, :y 27.563378205409094} {:x 3.1000000461935997, :y 29.090323624845432} {:x 3.200000047683716, :y 30.65726904547386} {:x 3.300000049173832, :y 32.26421446729438} {:x 3.400000050663948, :y 33.911159890307} {:x 3.500000052154064, :y 35.59810531451171} {:x 3.6000000536441803, :y 37.32505073990851} {:x 3.7000000551342964, :y 39.0919961664974} {:x 3.8000000566244125, :y 40.89894159427839} {:x 3.9000000581145287, :y 42.74588702325147} {:x 4.000000059604645, :y 44.63283245341665} {:x 4.100000061094761, :y 46.55977788477391} {:x 4.200000062584877, :y 48.52672331732327} {:x 4.300000064074993, :y 50.533668751064724} {:x 4.400000065565109, :y 52.580614185998265} {:x 4.500000067055225, :y 54.6675596221239} {:x 4.6000000685453415, :y 56.79450505944163} {:x 4.700000070035458, :y 58.96145049795145} {:x 4.800000071525574, :y 61.16839593765337} {:x 4.90000007301569, :y 63.41534137854738} {:x 5.000000074505806, :y 65.70228682063347} {:x 5.100000075995922, :y 68.02923226391168} {:x 5.200000077486038, :y 70.39617770838197} {:x 5.300000078976154, :y 72.80312315404436} {:x 5.4000000804662704, :y 75.25006860089883} {:x 5.500000081956387, :y 77.73701404894538} {:x 5.600000083446503, :y 80.26395949818405} {:x 5.700000084936619, :y 82.8309049486148} {:x 5.800000086426735, :y 85.43785040023764} {:x 5.900000087916851, :y 88.08479585305258} {:x 6.000000089406967, :y 90.77174130705961} {:x 6.100000090897083, :y 93.49868676225873} {:x 6.200000092387199, :y 96.26563221864996} {:x 6.3000000938773155, :y 99.07257767623327} {:x 6.400000095367432, :y 101.91952313500866} {:x 6.500000096857548, :y 104.80646859497617} {:x 6.600000098347664, :y 107.73341405613576} {:x 6.70000009983778, :y 110.70035951848743} {:x 6.800000101327896, :y 113.70730498203122} {:x 6.900000102818012, :y 116.75425044676709} {:x 7.000000104308128, :y 119.84119591269504} {:x 7.1000001057982445, :y 122.9681413798151} {:x 7.200000107288361, :y 126.13508684812724} {:x 7.300000108778477, :y 129.3420323176315} {:x 7.400000110268593, :y 132.5889777883278} {:x 7.500000111758709, :y 135.87592326021624} {:x 7.600000113248825, :y 139.20286873329675} {:x 7.700000114738941, :y 142.56981420756938} {:x 7.800000116229057, :y 145.97675968303406} {:x 7.900000117719173, :y 149.42370515969088} {:x 8.00000011920929, :y 152.91065063753973} {:x 8.100000120699406, :y 156.43759611658072} {:x 8.200000122189522, :y 160.0045415968138} {:x 8.300000123679638, :y 163.61148707823895} {:x 8.400000125169754, :y 167.25843256085625} {:x 8.50000012665987, :y 170.94537804466557} {:x 8.600000128149986, :y 174.67232352966704} {:x 8.700000129640102, :y 178.4392690158606} {:x 8.800000131130219, :y 182.24621450324622} {:x 8.900000132620335, :y 186.09315999182394} {:x 9.00000013411045, :y 189.98010548159374} {:x 9.100000135600567, :y 193.90705097255568} {:x 9.200000137090683, :y 197.87399646470965} {:x 9.300000138580799, :y 201.88094195805576} {:x 9.400000140070915, :y 205.92788745259395} {:x 9.500000141561031, :y 210.01483294832423} {:x 9.600000143051147, :y 214.14177844524664} {:x 9.700000144541264, :y 218.3087239433611} {:x 9.80000014603138, :y 222.51566944266767} {:x 9.900000147521496, :y 226.76261494316628})}), :marks ({:type \"symbol\", :from {:data \"bbddab08-a38a-4de4-9aa8-daefb3ce8b64\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}} {:type \"line\", :from {:data \"8ce8264b-18f6-410c-ac52-669a41a45805\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; @@
(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(def pareto-front-individuals (into () (set (flatten (into-archive should-be-archived is-dominated scored-individuals scored-individuals)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-individuals</span>","value":"#'user/pareto-front-individuals"}
;; <=

;; @@
(defn extract-coords
  [indv]
 (list (:score-2 indv) (:score-1 indv)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/extract-coords</span>","value":"#'user/extract-coords"}
;; <=

;; @@
(def pareto-points (map #(extract-coords %) scored-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-points</span>","value":"#'user/pareto-points"}
;; <=

;; @@
(def pareto-front-points (map #(extract-coords %) pareto-front-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-points</span>","value":"#'user/pareto-front-points"}
;; <=

;; @@
(list-plot pareto-front-points)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"6a582685-8d86-4d07-a4dc-7144acfca1ce","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"6a582685-8d86-4d07-a4dc-7144acfca1ce","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"6a582685-8d86-4d07-a4dc-7144acfca1ce"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"6a582685-8d86-4d07-a4dc-7144acfca1ce","values":[{"x":-5,"y":-285.0},{"x":-17,"y":-38.05541327700438},{"x":-9,"y":-127.45604433980238},{"x":-19,"y":-13.698433111321544},{"x":-13,"y":-88.40189042152228},{"x":-13,"y":-88.40189042152228},{"x":-1,"y":-1425.0},{"x":-3,"y":-902.5},{"x":-7,"y":-190.0}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"6a582685-8d86-4d07-a4dc-7144acfca1ce\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"6a582685-8d86-4d07-a4dc-7144acfca1ce\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"6a582685-8d86-4d07-a4dc-7144acfca1ce\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"6a582685-8d86-4d07-a4dc-7144acfca1ce\", :values ({:x -5, :y -285.0} {:x -17, :y -38.05541327700438} {:x -9, :y -127.45604433980238} {:x -19, :y -13.698433111321544} {:x -13, :y -88.40189042152228} {:x -13, :y -88.40189042152228} {:x -1, :y -1425.0} {:x -3, :y -902.5} {:x -7, :y -190.0})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;; remove functions with a very poor score-1
(def accurate-pareto-points (map #(if (< (second %) -1000)
       () %) pareto-points))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/accurate-pareto-points</span>","value":"#'user/accurate-pareto-points"}
;; <=

;; @@
(def f-accurate-pareto (filter #(not (empty? %)) accurate-pareto-points))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/f-accurate-pareto</span>","value":"#'user/f-accurate-pareto"}
;; <=

;; @@
(list-plot 
 f-accurate-pareto)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"ace30545-46e5-459d-b548-f1bbd6998205","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"ace30545-46e5-459d-b548-f1bbd6998205","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"ace30545-46e5-459d-b548-f1bbd6998205"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"ace30545-46e5-459d-b548-f1bbd6998205","values":[{"x":-15,"y":-632.923369243138},{"x":-15,"y":-537.8452375468844},{"x":-15,"y":-880.7937883410273},{"x":-15,"y":-776.9674631205833},{"x":-15,"y":-854.2690384510952},{"x":-15,"y":-869.5246961044138},{"x":-15,"y":-885.5},{"x":-15,"y":-816.5357318227342},{"x":-15,"y":-500.5590499799968},{"x":-15,"y":-968.1596146384991},{"x":-15,"y":-926.5999948431099},{"x":-15,"y":-807.4094384650406},{"x":-15,"y":-816.5357318227342},{"x":-15,"y":-885.5},{"x":-15,"y":-885.5},{"x":-15,"y":-968.1596146384991},{"x":-15,"y":-854.2690384510952},{"x":-15,"y":-816.5357318227342},{"x":-15,"y":-776.9674631205833},{"x":-15,"y":-500.5590499799968},{"x":-15,"y":-880.7937883410273},{"x":-15,"y":-500.5590499799968},{"x":-13,"y":-869.5246961044138},{"x":-15,"y":-778.4616652149721},{"x":-15,"y":-324.8450417705033},{"x":-9,"y":-875.8776618938814},{"x":-9,"y":-817.8732208681021},{"x":-15,"y":-922.3782185153788},{"x":-15,"y":-979.5279550895456},{"x":-13,"y":-864.4137609977264},{"x":-9,"y":-293.44688946064264},{"x":-15,"y":-500.5590499799968},{"x":-15,"y":-968.1596146384991},{"x":-15,"y":-979.5279550895456},{"x":-15,"y":-885.5},{"x":-9,"y":-293.44688946064264},{"x":-13,"y":-869.5246961044138},{"x":-15,"y":-500.5590499799968},{"x":-15,"y":-854.2690384510952},{"x":-13,"y":-864.4137609977264},{"x":-9,"y":-293.44688946064264},{"x":-15,"y":-778.4616652149721},{"x":-15,"y":-880.7937883410273},{"x":-9,"y":-293.44688946064264},{"x":-9,"y":-293.44688946064264},{"x":-17,"y":-958.6159655001261},{"x":-21,"y":-931.7708022809086},{"x":-15,"y":-922.3782185153788},{"x":-15,"y":-907.9054223785525},{"x":-9,"y":-293.44688946064264},{"x":-17,"y":-709.2749343443309},{"x":-13,"y":-885.5},{"x":-17,"y":-862.9868198249209},{"x":-27,"y":-880.7937883410273},{"x":-9,"y":-293.44688946064264},{"x":-15,"y":-880.7937883410273},{"x":-15,"y":-885.5},{"x":-15,"y":-880.7937883410273},{"x":-15,"y":-500.5590499799968},{"x":-17,"y":-958.6159655001261},{"x":-13,"y":-864.4137609977264},{"x":-21,"y":-931.7708022809086},{"x":-9,"y":-293.44688946064264},{"x":-9,"y":-293.44688946064264},{"x":-15,"y":-907.9054223785525},{"x":-15,"y":-854.2690384510952},{"x":-15,"y":-778.4616652149721},{"x":-15,"y":-968.1596146384991},{"x":-29,"y":-885.5},{"x":-11,"y":-991.8071046007467},{"x":-7,"y":-344.9433364018575},{"x":-13,"y":-885.5},{"x":-15,"y":-907.9054223785525},{"x":-9,"y":-293.44688946064264},{"x":-7,"y":-867.5359729007132},{"x":-23,"y":-411.5161651846464},{"x":-15,"y":-778.4616652149721},{"x":-13,"y":-298.2668933390789},{"x":-5,"y":-851.0035530587852},{"x":-23,"y":-285.4334306037988},{"x":-19,"y":-975.3735874665726},{"x":-13,"y":-951.442516184986},{"x":-27,"y":-928.0421984037197},{"x":-41,"y":-954.2658727593717},{"x":-23,"y":-285.4334306037988},{"x":-9,"y":-293.44688946064264},{"x":-23,"y":-285.4334306037988},{"x":-9,"y":-293.44688946064264},{"x":-9,"y":-293.44688946064264},{"x":-15,"y":-907.9054223785525},{"x":-9,"y":-293.44688946064264},{"x":-5,"y":-851.0035530587852},{"x":-27,"y":-928.0421984037197},{"x":-9,"y":-293.44688946064264},{"x":-17,"y":-958.6159655001261},{"x":-15,"y":-907.9054223785525},{"x":-13,"y":-951.442516184986},{"x":-15,"y":-880.7937883410273},{"x":-29,"y":-885.5},{"x":-23,"y":-285.4334306037988},{"x":-15,"y":-880.7937883410273},{"x":-15,"y":-907.9054223785525},{"x":-7,"y":-344.9433364018575},{"x":-11,"y":-991.8071046007467},{"x":-13,"y":-243.57123452405614},{"x":-11,"y":-815.9468894606426},{"x":-7,"y":-932.5113688198173},{"x":-13,"y":-389.4341513867615},{"x":-41,"y":-954.2658727593717},{"x":-15,"y":-885.5},{"x":-15,"y":-880.7937883410273},{"x":-9,"y":-816.0395259594983},{"x":-7,"y":-344.9433364018575},{"x":-7,"y":-881.2176630392762},{"x":-11,"y":-264.04406636400864},{"x":-7,"y":-794.987049523494},{"x":-7,"y":-344.9433364018575},{"x":-13,"y":-912.0514169305886},{"x":-9,"y":-251.27346321899194},{"x":-27,"y":-923.4102814271098},{"x":-15,"y":-746.7438130582964},{"x":-9,"y":-909.254623876294},{"x":-23,"y":-615.0134143961011},{"x":-23,"y":-249.06457332430696},{"x":-15,"y":-954.0},{"x":-7,"y":-344.9433364018575},{"x":-23,"y":-249.06457332430696},{"x":-9,"y":-293.44688946064264},{"x":-23,"y":-285.4334306037988},{"x":-15,"y":-907.9054223785525},{"x":-11,"y":-264.04406636400864},{"x":-9,"y":-293.44688946064264},{"x":-23,"y":-285.4334306037988},{"x":-9,"y":-816.0395259594983},{"x":-13,"y":-912.0514169305886},{"x":-9,"y":-293.44688946064264},{"x":-7,"y":-344.9433364018575},{"x":-9,"y":-909.254623876294},{"x":-13,"y":-243.57123452405614},{"x":-23,"y":-249.06457332430696},{"x":-13,"y":-243.57123452405614},{"x":-23,"y":-285.4334306037988},{"x":-7,"y":-344.9433364018575},{"x":-9,"y":-909.254623876294},{"x":-5,"y":-851.0035530587852},{"x":-9,"y":-816.0395259594983},{"x":-13,"y":-951.442516184986},{"x":-23,"y":-615.0134143961011},{"x":-7,"y":-344.9433364018575},{"x":-23,"y":-285.4334306037988},{"x":-13,"y":-243.57123452405614},{"x":-13,"y":-243.57123452405614},{"x":-7,"y":-902.5},{"x":-15,"y":-911.2011350715984},{"x":-13,"y":-409.8907005223035},{"x":-23,"y":-626.8127022014638},{"x":-21,"y":-448.450523256695},{"x":-9,"y":-314.72922642136643},{"x":-7,"y":-902.5},{"x":-7,"y":-794.2180299008114},{"x":-7,"y":-302.76991016020673},{"x":-9,"y":-851.0035530587852},{"x":-9,"y":-814.1360082272726},{"x":-15,"y":-956.9172922812394},{"x":-23,"y":-189.31478279935527},{"x":-7,"y":-784.0712345240562},{"x":-7,"y":-794.987049523494},{"x":-29,"y":-885.5},{"x":-15,"y":-192.77217973481726},{"x":-11,"y":-775.7619899042879},{"x":-13,"y":-380.8437380744841},{"x":-9,"y":-314.72922642136643},{"x":-17,"y":-911.1758074564495},{"x":-37,"y":-242.63200478135315},{"x":-15,"y":-343.96796078390116},{"x":-23,"y":-799.587654637635},{"x":-9,"y":-293.44688946064264},{"x":-37,"y":-242.63200478135315},{"x":-9,"y":-293.44688946064264},{"x":-23,"y":-626.8127022014638},{"x":-7,"y":-902.5},{"x":-21,"y":-448.450523256695},{"x":-23,"y":-189.31478279935527},{"x":-15,"y":-192.77217973481726},{"x":-7,"y":-302.76991016020673},{"x":-11,"y":-264.04406636400864},{"x":-13,"y":-951.442516184986},{"x":-23,"y":-189.31478279935527},{"x":-13,"y":-243.57123452405614},{"x":-15,"y":-192.77217973481726},{"x":-9,"y":-314.72922642136643},{"x":-9,"y":-293.44688946064264},{"x":-9,"y":-293.44688946064264},{"x":-13,"y":-243.57123452405614},{"x":-23,"y":-249.06457332430696},{"x":-23,"y":-285.4334306037988},{"x":-37,"y":-242.63200478135315},{"x":-15,"y":-192.77217973481726},{"x":-9,"y":-851.0035530587852},{"x":-9,"y":-840.6450967912041},{"x":-13,"y":-261.57123452405614},{"x":-17,"y":-252.50355305878514},{"x":-11,"y":-781.8124170522177},{"x":-9,"y":-314.72922642136643},{"x":-37,"y":-242.63200478135315},{"x":-19,"y":-502.3244447958796},{"x":-17,"y":-787.3974580845465},{"x":-23,"y":-369.17690051191096},{"x":-7,"y":-902.5},{"x":-13,"y":-243.57123452405614},{"x":-21,"y":-184.166005172987},{"x":-11,"y":-970.3100704317792},{"x":-13,"y":-799.4788351656098},{"x":-23,"y":-562.05037507357},{"x":-13,"y":-360.0},{"x":-13,"y":-908.2435403770963},{"x":-11,"y":-251.94615045872666},{"x":-11,"y":-765.2404711702595},{"x":-5,"y":-851.0035530587852},{"x":-5,"y":-851.0035530587852},{"x":-53,"y":-235.22401955909652},{"x":-7,"y":-902.5},{"x":-21,"y":-867.6100703105134},{"x":-27,"y":-260.8280605909342},{"x":-19,"y":-893.8444171236594},{"x":-9,"y":-851.0035530587852},{"x":-13,"y":-951.442516184986},{"x":-5,"y":-851.0035530587852},{"x":-13,"y":-243.57123452405614},{"x":-9,"y":-293.44688946064264},{"x":-7,"y":-902.5},{"x":-15,"y":-192.77217973481726},{"x":-37,"y":-242.63200478135315},{"x":-9,"y":-314.72922642136643},{"x":-21,"y":-867.6100703105134},{"x":-9,"y":-314.72922642136643},{"x":-13,"y":-243.57123452405614},{"x":-9,"y":-840.6450967912041},{"x":-5,"y":-851.0035530587852},{"x":-13,"y":-951.442516184986},{"x":-21,"y":-184.166005172987},{"x":-15,"y":-192.77217973481726},{"x":-23,"y":-285.4334306037988},{"x":-7,"y":-302.76991016020673},{"x":-23,"y":-562.05037507357},{"x":-23,"y":-189.31478279935527},{"x":-15,"y":-192.77217973481726},{"x":-9,"y":-251.27346321899194},{"x":-13,"y":-243.57123452405614},{"x":-15,"y":-773.2366804373925},{"x":-9,"y":-304.2241732744795},{"x":-21,"y":-159.45138364765896},{"x":-11,"y":-339.50387195663944},{"x":-7,"y":-302.76991016020673},{"x":-31,"y":-239.63208410233213},{"x":-23,"y":-285.4334306037988},{"x":-9,"y":-862.1425265166918},{"x":-23,"y":-329.3903509165402},{"x":-5,"y":-285.0},{"x":-39,"y":-235.77978989236723},{"x":-19,"y":-906.2246780866501},{"x":-11,"y":-901.2511581102813},{"x":-21,"y":-184.166005172987},{"x":-9,"y":-851.0035530587852},{"x":-31,"y":-281.22623589720774},{"x":-13,"y":-825.2699101602069},{"x":-17,"y":-252.50355305878514},{"x":-23,"y":-220.51761229198794},{"x":-51,"y":-242.63200478135315},{"x":-21,"y":-843.1260266443624},{"x":-25,"y":-814.5864119875489},{"x":-15,"y":-919.8247981462786},{"x":-25,"y":-786.747677664881},{"x":-29,"y":-833.9290950119334},{"x":-27,"y":-827.5903456631445},{"x":-13,"y":-243.57123452405614},{"x":-9,"y":-314.72922642136643},{"x":-21,"y":-184.166005172987},{"x":-21,"y":-184.166005172987},{"x":-15,"y":-192.77217973481726},{"x":-21,"y":-184.166005172987},{"x":-15,"y":-192.77217973481726},{"x":-15,"y":-192.77217973481726},{"x":-21,"y":-184.166005172987},{"x":-13,"y":-243.57123452405614},{"x":-9,"y":-293.44688946064264},{"x":-21,"y":-184.166005172987},{"x":-15,"y":-773.2366804373925},{"x":-13,"y":-951.442516184986},{"x":-15,"y":-192.77217973481726},{"x":-23,"y":-220.51761229198794},{"x":-15,"y":-192.77217973481726},{"x":-37,"y":-249.43719808722713},{"x":-13,"y":-856.2392067844924},{"x":-15,"y":-192.77217973481726},{"x":-9,"y":-313.2704016894379},{"x":-21,"y":-224.62691704533304},{"x":-9,"y":-851.0035530587852},{"x":-15,"y":-192.77217973481726},{"x":-7,"y":-902.5},{"x":-7,"y":-884.5},{"x":-7,"y":-784.0712345240562},{"x":-13,"y":-854.316610647762},{"x":-21,"y":-184.166005172987},{"x":-51,"y":-242.63200478135315},{"x":-5,"y":-285.0},{"x":-15,"y":-405.1254203266473},{"x":-3,"y":-902.5},{"x":-13,"y":-243.57123452405614},{"x":-43,"y":-239.63208410233213},{"x":-9,"y":-816.600655943668},{"x":-15,"y":-878.2535239668043},{"x":-21,"y":-638.170358711516},{"x":-37,"y":-249.5916138739287},{"x":-27,"y":-911.2028029720906},{"x":-27,"y":-953.7440265844025},{"x":-21,"y":-184.166005172987},{"x":-15,"y":-192.77217973481726},{"x":-21,"y":-184.166005172987},{"x":-9,"y":-313.2704016894379},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-21,"y":-159.45138364765896},{"x":-15,"y":-192.77217973481726},{"x":-3,"y":-902.5},{"x":-13,"y":-243.57123452405614},{"x":-15,"y":-192.77217973481726},{"x":-15,"y":-192.77217973481726},{"x":-13,"y":-243.57123452405614},{"x":-23,"y":-220.51761229198794},{"x":-51,"y":-242.63200478135315},{"x":-3,"y":-902.5},{"x":-7,"y":-784.0712345240562},{"x":-13,"y":-243.57123452405614},{"x":-15,"y":-192.77217973481726},{"x":-7,"y":-784.0712345240562},{"x":-27,"y":-911.2028029720906},{"x":-21,"y":-184.166005172987},{"x":-15,"y":-380.46257963637083},{"x":-3,"y":-902.5},{"x":-23,"y":-178.65195189803015},{"x":-13,"y":-243.57123452405614},{"x":-7,"y":-784.0712345240562},{"x":-21,"y":-287.1328499429411},{"x":-15,"y":-296.6298921428981},{"x":-11,"y":-766.0712345240562},{"x":-11,"y":-738.7356721032795},{"x":-11,"y":-738.7356721032795},{"x":-5,"y":-879.0712345240562},{"x":-9,"y":-313.2704016894379},{"x":-11,"y":-318.010387110035},{"x":-19,"y":-573.2872790752527},{"x":-15,"y":-792.5022695746105},{"x":-9,"y":-851.0035530587852},{"x":-5,"y":-879.0712345240562},{"x":-11,"y":-738.7356721032795},{"x":-7,"y":-884.5},{"x":-7,"y":-884.5},{"x":-21,"y":-786.1083811701352},{"x":-35,"y":-486.78810800918836},{"x":-23,"y":-890.030587402146},{"x":-13,"y":-243.57123452405614},{"x":-9,"y":-851.0035530587852},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-7,"y":-884.5},{"x":-7,"y":-784.0712345240562},{"x":-13,"y":-243.57123452405614},{"x":-5,"y":-285.0},{"x":-15,"y":-192.77217973481726},{"x":-21,"y":-159.45138364765896},{"x":-7,"y":-784.0712345240562},{"x":-13,"y":-243.57123452405614},{"x":-15,"y":-192.77217973481726},{"x":-7,"y":-884.5},{"x":-3,"y":-902.5},{"x":-13,"y":-243.57123452405614},{"x":-13,"y":-243.57123452405614},{"x":-13,"y":-243.57123452405614},{"x":-21,"y":-159.45138364765896},{"x":-21,"y":-184.166005172987},{"x":-13,"y":-243.57123452405614},{"x":-3,"y":-902.5},{"x":-15,"y":-192.77217973481726},{"x":-3,"y":-902.5},{"x":-17,"y":-774.6028829701411},{"x":-11,"y":-766.0712345240562},{"x":-3,"y":-902.5},{"x":-17,"y":-206.45804589700552},{"x":-13,"y":-115.77217973481726},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-11,"y":-766.0712345240562},{"x":-5,"y":-285.0},{"x":-5,"y":-879.0712345240562},{"x":-11,"y":-738.7356721032795},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-17,"y":-454.0981095784776},{"x":-21,"y":-117.11708513374685},{"x":-25,"y":-768.0429094273809},{"x":-15,"y":-192.77217973481726},{"x":-3,"y":-902.5},{"x":-21,"y":-184.166005172987},{"x":-7,"y":-884.5},{"x":-21,"y":-159.45138364765896},{"x":-3,"y":-902.5},{"x":-13,"y":-243.57123452405614},{"x":-7,"y":-784.0712345240562},{"x":-21,"y":-117.11708513374685},{"x":-5,"y":-285.0},{"x":-7,"y":-784.0712345240562},{"x":-3,"y":-902.5},{"x":-11,"y":-766.0712345240562},{"x":-5,"y":-285.0},{"x":-13,"y":-243.57123452405614},{"x":-3,"y":-902.5},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-7,"y":-784.0712345240562},{"x":-17,"y":-206.45804589700552},{"x":-13,"y":-243.57123452405614},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-5,"y":-285.0},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-9,"y":-789.5},{"x":-13,"y":-360.0},{"x":-7,"y":-784.0712345240562},{"x":-7,"y":-884.5},{"x":-21,"y":-397.19110644901434},{"x":-3,"y":-902.5},{"x":-11,"y":-766.0712345240562},{"x":-5,"y":-285.0},{"x":-15,"y":-192.77217973481726},{"x":-3,"y":-902.5},{"x":-13,"y":-864.9010547689668},{"x":-3,"y":-902.5},{"x":-17,"y":-72.57123452405614},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-9,"y":-251.27346321899194},{"x":-5,"y":-863.9530958614824},{"x":-27,"y":-803.7077017038497},{"x":-31,"y":-197.30755171600035},{"x":-25,"y":-902.7884862979759},{"x":-23,"y":-476.13443333322874},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-21,"y":-397.19110644901434},{"x":-7,"y":-884.5},{"x":-5,"y":-863.9530958614824},{"x":-3,"y":-902.5},{"x":-17,"y":-72.57123452405614},{"x":-17,"y":-206.45804589700552},{"x":-5,"y":-285.0},{"x":-7,"y":-884.5},{"x":-17,"y":-206.45804589700552},{"x":-11,"y":-766.0712345240562},{"x":-21,"y":-117.11708513374685},{"x":-5,"y":-863.9530958614824},{"x":-13,"y":-115.77217973481726},{"x":-13,"y":-115.77217973481726},{"x":-5,"y":-285.0},{"x":-17,"y":-72.57123452405614},{"x":-5,"y":-285.0},{"x":-5,"y":-285.0},{"x":-7,"y":-784.0712345240562},{"x":-3,"y":-902.5},{"x":-17,"y":-175.55352521129288},{"x":-29,"y":-248.10660650523914},{"x":-5,"y":-851.7009452107611},{"x":-17,"y":-72.57123452405614},{"x":-21,"y":-94.77623494063812},{"x":-7,"y":-784.0712345240562},{"x":-15,"y":-405.1254203266473},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-21,"y":-546.2984264547903},{"x":-3,"y":-902.5},{"x":-11,"y":-166.57123452405614},{"x":-5,"y":-285.0},{"x":-5,"y":-851.0035530587852},{"x":-9,"y":-336.1581752436284},{"x":-3,"y":-902.5},{"x":-11,"y":-139.20094521076112},{"x":-9,"y":-689.0712345240561},{"x":-23,"y":-877.8090413714252},{"x":-15,"y":-881.1893412594453},{"x":-25,"y":-432.4341205239766},{"x":-15,"y":-959.9284407440715},{"x":-13,"y":-115.77217973481726},{"x":-7,"y":-784.0712345240562},{"x":-17,"y":-72.57123452405614},{"x":-11,"y":-166.57123452405614},{"x":-5,"y":-285.0},{"x":-7,"y":-884.5},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-5,"y":-285.0},{"x":-11,"y":-139.20094521076112},{"x":-3,"y":-902.5},{"x":-11,"y":-139.20094521076112},{"x":-13,"y":-115.77217973481726},{"x":-5,"y":-285.0},{"x":-7,"y":-884.5},{"x":-17,"y":-206.45804589700552},{"x":-5,"y":-851.7009452107611},{"x":-5,"y":-851.7009452107611},{"x":-11,"y":-139.20094521076112},{"x":-19,"y":-547.1821468919866},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-17,"y":-72.57123452405614},{"x":-5,"y":-285.0},{"x":-13,"y":-243.57123452405614},{"x":-5,"y":-285.0},{"x":-5,"y":-863.9530958614824},{"x":-7,"y":-784.0712345240562},{"x":-7,"y":-874.6321000128247},{"x":-21,"y":-320.4337766032697},{"x":-15,"y":-595.0712345240561},{"x":-5,"y":-807.5},{"x":-17,"y":-175.55352521129288},{"x":-11,"y":-166.57123452405614},{"x":-9,"y":-267.0},{"x":-11,"y":-139.20094521076112},{"x":-5,"y":-285.0},{"x":-17,"y":-72.57123452405614},{"x":-3,"y":-902.5},{"x":-5,"y":-285.0},{"x":-19,"y":-711.1227127727404},{"x":-15,"y":-190.02190248751927},{"x":-15,"y":-461.9221867395968},{"x":-13,"y":-115.77217973481726},{"x":-13,"y":-115.77217973481726},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-11,"y":-139.20094521076112},{"x":-9,"y":-251.27346321899194},{"x":-9,"y":-251.27346321899194},{"x":-7,"y":-874.6321000128247},{"x":-13,"y":-115.77217973481726},{"x":-11,"y":-166.57123452405614},{"x":-11,"y":-139.20094521076112},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-17,"y":-72.57123452405614},{"x":-11,"y":-139.20094521076112},{"x":-3,"y":-902.5},{"x":-17,"y":-72.57123452405614},{"x":-7,"y":-884.5},{"x":-9,"y":-267.0},{"x":-11,"y":-166.57123452405614},{"x":-17,"y":-72.57123452405614},{"x":-3,"y":-902.5},{"x":-13,"y":-88.40189042152228},{"x":-15,"y":-96.0},{"x":-9,"y":-190.0},{"x":-3,"y":-902.5},{"x":-7,"y":-234.20094521076118},{"x":-9,"y":-774.4461504587267},{"x":-11,"y":-166.57123452405614},{"x":-5,"y":-879.0712345240562},{"x":-13,"y":-618.5},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-11,"y":-139.20094521076112},{"x":-7,"y":-190.0},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-15,"y":-96.0},{"x":-17,"y":-72.57123452405614},{"x":-5,"y":-285.0},{"x":-17,"y":-502.8837838357559},{"x":-29,"y":-294.5908845595956},{"x":-31,"y":-148.81785310801345},{"x":-11,"y":-139.20094521076112},{"x":-9,"y":-251.27346321899194},{"x":-11,"y":-166.57123452405614},{"x":-11,"y":-139.20094521076112},{"x":-11,"y":-166.57123452405614},{"x":-17,"y":-72.57123452405614},{"x":-5,"y":-285.0},{"x":-9,"y":-251.27346321899194},{"x":-11,"y":-139.20094521076112},{"x":-11,"y":-139.20094521076112},{"x":-5,"y":-285.0},{"x":-11,"y":-139.20094521076112},{"x":-13,"y":-115.77217973481726},{"x":-11,"y":-139.20094521076112},{"x":-13,"y":-115.77217973481726},{"x":-3,"y":-902.5},{"x":-15,"y":-96.0},{"x":-17,"y":-72.57123452405614},{"x":-5,"y":-879.0712345240562},{"x":-17,"y":-72.57123452405614},{"x":-3,"y":-902.5},{"x":-7,"y":-190.0},{"x":-3,"y":-902.5},{"x":-11,"y":-166.57123452405614},{"x":-17,"y":-72.57123452405614},{"x":-5,"y":-807.5},{"x":-7,"y":-784.0712345240562},{"x":-7,"y":-784.0712345240562},{"x":-13,"y":-618.5},{"x":-7,"y":-784.0712345240562},{"x":-3,"y":-902.5},{"x":-11,"y":-139.20094521076112},{"x":-15,"y":-96.0},{"x":-9,"y":-336.1581752436284},{"x":-17,"y":-502.8837838357559},{"x":-11,"y":-139.20094521076112},{"x":-7,"y":-190.0},{"x":-3,"y":-902.5},{"x":-7,"y":-712.5},{"x":-5,"y":-851.7009452107611},{"x":-13,"y":-714.248596937597},{"x":-17,"y":-72.57123452405614},{"x":-7,"y":-280.5608654887685},{"x":-3,"y":-902.5},{"x":-7,"y":-797.8749159346706},{"x":-7,"y":-756.7009452107611},{"x":-19,"y":-761.4594893574744},{"x":-25,"y":-554.5565664063897},{"x":-29,"y":-713.5},{"x":-17,"y":-72.57123452405614},{"x":-3,"y":-902.5},{"x":-5,"y":-851.7009452107611},{"x":-11,"y":-139.20094521076112},{"x":-7,"y":-756.7009452107611},{"x":-5,"y":-851.7009452107611},{"x":-7,"y":-190.0},{"x":-3,"y":-902.5},{"x":-13,"y":-88.40189042152228},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-7,"y":-190.0},{"x":-17,"y":-72.57123452405614},{"x":-11,"y":-139.20094521076112},{"x":-13,"y":-115.77217973481726},{"x":-7,"y":-190.0},{"x":-7,"y":-712.5},{"x":-15,"y":-96.0},{"x":-7,"y":-784.0712345240562},{"x":-17,"y":-72.57123452405614},{"x":-13,"y":-115.77217973481729},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-13,"y":-88.40189042152228},{"x":-7,"y":-277.8711356646183},{"x":-7,"y":-712.5},{"x":-7,"y":-756.7009452107611},{"x":-5,"y":-285.0},{"x":-7,"y":-842.0758611454316},{"x":-7,"y":-712.5},{"x":-5,"y":-898.0608654887685},{"x":-7,"y":-350.0},{"x":-5,"y":-851.7009452107611},{"x":-5,"y":-898.0608654887685},{"x":-5,"y":-879.0712345240562},{"x":-13,"y":-709.0608654887685},{"x":-13,"y":-618.5},{"x":-7,"y":-874.6321000128247},{"x":-11,"y":-139.20094521076112},{"x":-13,"y":-480.19487411168393},{"x":-5,"y":-285.0},{"x":-15,"y":-167.57123452405614},{"x":-21,"y":-65.82592716785454},{"x":-5,"y":-285.0},{"x":-7,"y":-190.0},{"x":-7,"y":-190.0},{"x":-17,"y":-639.2721797348174},{"x":-9,"y":-774.4461504587267},{"x":-21,"y":-900.6489613829082},{"x":-25,"y":-706.4428383878602},{"x":-25,"y":-234.27143940357053},{"x":-19,"y":-379.1417490674549},{"x":-21,"y":-547.1893008059457},{"x":-31,"y":-262.55806026534924},{"x":-11,"y":-139.20094521076112},{"x":-17,"y":-72.57123452405614},{"x":-5,"y":-898.0608654887685},{"x":-11,"y":-139.20094521076112},{"x":-13,"y":-88.40189042152228},{"x":-21,"y":-65.82592716785454},{"x":-21,"y":-65.82592716785454},{"x":-17,"y":-72.57123452405614},{"x":-21,"y":-65.82592716785454},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-7,"y":-190.0},{"x":-7,"y":-756.7009452107611},{"x":-5,"y":-898.0608654887685},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-7,"y":-712.5},{"x":-3,"y":-902.5},{"x":-11,"y":-139.20094521076112},{"x":-17,"y":-72.57123452405614},{"x":-13,"y":-243.57123452405614},{"x":-9,"y":-251.27346321899194},{"x":-3,"y":-902.5},{"x":-5,"y":-895.3711356646182},{"x":-17,"y":-524.0},{"x":-7,"y":-277.8711356646183},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-33,"y":-762.7711616340589},{"x":-5,"y":-892.8749159346706},{"x":-7,"y":-756.7009452107611},{"x":-11,"y":-139.20094521076112},{"x":-3,"y":-902.5},{"x":-13,"y":-88.40189042152228},{"x":-13,"y":-480.19487411168393},{"x":-15,"y":-167.57123452405614},{"x":-11,"y":-657.2618106995297},{"x":-15,"y":-595.0712345240561},{"x":-11,"y":-139.20094521076112},{"x":-7,"y":-190.0},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-23,"y":-744.0953776838248},{"x":-15,"y":-623.9417469282945},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-11,"y":-139.20094521076112},{"x":-5,"y":-895.3711356646182},{"x":-13,"y":-88.40189042152228},{"x":-5,"y":-285.0},{"x":-23,"y":-744.0953776838248},{"x":-7,"y":-756.7009452107611},{"x":-7,"y":-277.8711356646183},{"x":-7,"y":-190.0},{"x":-17,"y":-72.57123452405614},{"x":-13,"y":-88.40189042152228},{"x":-5,"y":-892.8749159346706},{"x":-11,"y":-139.20094521076112},{"x":-21,"y":-65.82592716785454},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-21,"y":-65.82592716785454},{"x":-3,"y":-902.5},{"x":-5,"y":-285.0},{"x":-5,"y":-285.0},{"x":-15,"y":-623.9417469282945},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-9,"y":-661.700945210761},{"x":-3,"y":-902.5},{"x":-7,"y":-190.0},{"x":-7,"y":-784.0712345240562},{"x":-17,"y":-38.05541327700438},{"x":-15,"y":-167.57123452405614},{"x":-5,"y":-898.0608654887685},{"x":-13,"y":-88.40189042152228},{"x":-11,"y":-706.1097088204407},{"x":-15,"y":-595.0712345240561},{"x":-11,"y":-139.20094521076112},{"x":-3,"y":-902.5},{"x":-5,"y":-898.0608654887685},{"x":-7,"y":-756.7009452107611},{"x":-5,"y":-851.7009452107611},{"x":-7,"y":-712.5},{"x":-17,"y":-524.0},{"x":-11,"y":-139.20094521076112},{"x":-13,"y":-88.40189042152228},{"x":-5,"y":-892.8749159346706},{"x":-5,"y":-851.7009452107611},{"x":-13,"y":-480.19487411168393},{"x":-11,"y":-139.20094521076112},{"x":-7,"y":-234.20094521076118},{"x":-27,"y":-82.08438441504346},{"x":-33,"y":-908.0969709647613},{"x":-13,"y":-88.40189042152228},{"x":-17,"y":-38.05541327700438},{"x":-5,"y":-285.0},{"x":-3,"y":-902.5},{"x":-7,"y":-756.7009452107611},{"x":-13,"y":-88.40189042152228},{"x":-3,"y":-902.5},{"x":-11,"y":-139.20094521076112},{"x":-11,"y":-706.1097088204407},{"x":-11,"y":-139.20094521076112},{"x":-13,"y":-88.40189042152228},{"x":-17,"y":-72.57123452405614},{"x":-7,"y":-190.0},{"x":-3,"y":-902.5},{"x":-13,"y":-88.40189042152228},{"x":-7,"y":-234.20094521076118},{"x":-21,"y":-65.82592716785454},{"x":-7,"y":-190.0},{"x":-17,"y":-38.05541327700438},{"x":-7,"y":-784.0712345240562},{"x":-5,"y":-895.3711356646182},{"x":-7,"y":-190.0},{"x":-9,"y":-661.700945210761},{"x":-7,"y":-190.0},{"x":-9,"y":-127.45604433980238},{"x":-11,"y":-139.20094521076112},{"x":-9,"y":-661.700945210761},{"x":-3,"y":-902.5},{"x":-25,"y":-88.60778496429282},{"x":-5,"y":-807.5},{"x":-5,"y":-892.8749159346706},{"x":-17,"y":-38.05541327700438},{"x":-21,"y":-157.27194513581324},{"x":-3,"y":-902.5},{"x":-3,"y":-902.5},{"x":-19,"y":-648.4703850732903},{"x":-5,"y":-892.8749159346706},{"x":-7,"y":-234.20094521076118},{"x":-7,"y":-712.5},{"x":-7,"y":-756.7009452107611},{"x":-7,"y":-756.7009452107611},{"x":-9,"y":-190.0},{"x":-19,"y":-13.698433111321544},{"x":-3,"y":-902.5},{"x":-13,"y":-480.19487411168393},{"x":-3,"y":-902.5},{"x":-15,"y":-167.57123452405614},{"x":-17,"y":-38.05541327700438},{"x":-3,"y":-902.5},{"x":-17,"y":-38.05541327700438}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"ace30545-46e5-459d-b548-f1bbd6998205\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"ace30545-46e5-459d-b548-f1bbd6998205\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"ace30545-46e5-459d-b548-f1bbd6998205\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"ace30545-46e5-459d-b548-f1bbd6998205\", :values ({:x -15, :y -632.923369243138} {:x -15, :y -537.8452375468844} {:x -15, :y -880.7937883410273} {:x -15, :y -776.9674631205833} {:x -15, :y -854.2690384510952} {:x -15, :y -869.5246961044138} {:x -15, :y -885.5} {:x -15, :y -816.5357318227342} {:x -15, :y -500.5590499799968} {:x -15, :y -968.1596146384991} {:x -15, :y -926.5999948431099} {:x -15, :y -807.4094384650406} {:x -15, :y -816.5357318227342} {:x -15, :y -885.5} {:x -15, :y -885.5} {:x -15, :y -968.1596146384991} {:x -15, :y -854.2690384510952} {:x -15, :y -816.5357318227342} {:x -15, :y -776.9674631205833} {:x -15, :y -500.5590499799968} {:x -15, :y -880.7937883410273} {:x -15, :y -500.5590499799968} {:x -13, :y -869.5246961044138} {:x -15, :y -778.4616652149721} {:x -15, :y -324.8450417705033} {:x -9, :y -875.8776618938814} {:x -9, :y -817.8732208681021} {:x -15, :y -922.3782185153788} {:x -15, :y -979.5279550895456} {:x -13, :y -864.4137609977264} {:x -9, :y -293.44688946064264} {:x -15, :y -500.5590499799968} {:x -15, :y -968.1596146384991} {:x -15, :y -979.5279550895456} {:x -15, :y -885.5} {:x -9, :y -293.44688946064264} {:x -13, :y -869.5246961044138} {:x -15, :y -500.5590499799968} {:x -15, :y -854.2690384510952} {:x -13, :y -864.4137609977264} {:x -9, :y -293.44688946064264} {:x -15, :y -778.4616652149721} {:x -15, :y -880.7937883410273} {:x -9, :y -293.44688946064264} {:x -9, :y -293.44688946064264} {:x -17, :y -958.6159655001261} {:x -21, :y -931.7708022809086} {:x -15, :y -922.3782185153788} {:x -15, :y -907.9054223785525} {:x -9, :y -293.44688946064264} {:x -17, :y -709.2749343443309} {:x -13, :y -885.5} {:x -17, :y -862.9868198249209} {:x -27, :y -880.7937883410273} {:x -9, :y -293.44688946064264} {:x -15, :y -880.7937883410273} {:x -15, :y -885.5} {:x -15, :y -880.7937883410273} {:x -15, :y -500.5590499799968} {:x -17, :y -958.6159655001261} {:x -13, :y -864.4137609977264} {:x -21, :y -931.7708022809086} {:x -9, :y -293.44688946064264} {:x -9, :y -293.44688946064264} {:x -15, :y -907.9054223785525} {:x -15, :y -854.2690384510952} {:x -15, :y -778.4616652149721} {:x -15, :y -968.1596146384991} {:x -29, :y -885.5} {:x -11, :y -991.8071046007467} {:x -7, :y -344.9433364018575} {:x -13, :y -885.5} {:x -15, :y -907.9054223785525} {:x -9, :y -293.44688946064264} {:x -7, :y -867.5359729007132} {:x -23, :y -411.5161651846464} {:x -15, :y -778.4616652149721} {:x -13, :y -298.2668933390789} {:x -5, :y -851.0035530587852} {:x -23, :y -285.4334306037988} {:x -19, :y -975.3735874665726} {:x -13, :y -951.442516184986} {:x -27, :y -928.0421984037197} {:x -41, :y -954.2658727593717} {:x -23, :y -285.4334306037988} {:x -9, :y -293.44688946064264} {:x -23, :y -285.4334306037988} {:x -9, :y -293.44688946064264} {:x -9, :y -293.44688946064264} {:x -15, :y -907.9054223785525} {:x -9, :y -293.44688946064264} {:x -5, :y -851.0035530587852} {:x -27, :y -928.0421984037197} {:x -9, :y -293.44688946064264} {:x -17, :y -958.6159655001261} {:x -15, :y -907.9054223785525} {:x -13, :y -951.442516184986} {:x -15, :y -880.7937883410273} {:x -29, :y -885.5} {:x -23, :y -285.4334306037988} {:x -15, :y -880.7937883410273} {:x -15, :y -907.9054223785525} {:x -7, :y -344.9433364018575} {:x -11, :y -991.8071046007467} {:x -13, :y -243.57123452405614} {:x -11, :y -815.9468894606426} {:x -7, :y -932.5113688198173} {:x -13, :y -389.4341513867615} {:x -41, :y -954.2658727593717} {:x -15, :y -885.5} {:x -15, :y -880.7937883410273} {:x -9, :y -816.0395259594983} {:x -7, :y -344.9433364018575} {:x -7, :y -881.2176630392762} {:x -11, :y -264.04406636400864} {:x -7, :y -794.987049523494} {:x -7, :y -344.9433364018575} {:x -13, :y -912.0514169305886} {:x -9, :y -251.27346321899194} {:x -27, :y -923.4102814271098} {:x -15, :y -746.7438130582964} {:x -9, :y -909.254623876294} {:x -23, :y -615.0134143961011} {:x -23, :y -249.06457332430696} {:x -15, :y -954.0} {:x -7, :y -344.9433364018575} {:x -23, :y -249.06457332430696} {:x -9, :y -293.44688946064264} {:x -23, :y -285.4334306037988} {:x -15, :y -907.9054223785525} {:x -11, :y -264.04406636400864} {:x -9, :y -293.44688946064264} {:x -23, :y -285.4334306037988} {:x -9, :y -816.0395259594983} {:x -13, :y -912.0514169305886} {:x -9, :y -293.44688946064264} {:x -7, :y -344.9433364018575} {:x -9, :y -909.254623876294} {:x -13, :y -243.57123452405614} {:x -23, :y -249.06457332430696} {:x -13, :y -243.57123452405614} {:x -23, :y -285.4334306037988} {:x -7, :y -344.9433364018575} {:x -9, :y -909.254623876294} {:x -5, :y -851.0035530587852} {:x -9, :y -816.0395259594983} {:x -13, :y -951.442516184986} {:x -23, :y -615.0134143961011} {:x -7, :y -344.9433364018575} {:x -23, :y -285.4334306037988} {:x -13, :y -243.57123452405614} {:x -13, :y -243.57123452405614} {:x -7, :y -902.5} {:x -15, :y -911.2011350715984} {:x -13, :y -409.8907005223035} {:x -23, :y -626.8127022014638} {:x -21, :y -448.450523256695} {:x -9, :y -314.72922642136643} {:x -7, :y -902.5} {:x -7, :y -794.2180299008114} {:x -7, :y -302.76991016020673} {:x -9, :y -851.0035530587852} {:x -9, :y -814.1360082272726} {:x -15, :y -956.9172922812394} {:x -23, :y -189.31478279935527} {:x -7, :y -784.0712345240562} {:x -7, :y -794.987049523494} {:x -29, :y -885.5} {:x -15, :y -192.77217973481726} {:x -11, :y -775.7619899042879} {:x -13, :y -380.8437380744841} {:x -9, :y -314.72922642136643} {:x -17, :y -911.1758074564495} {:x -37, :y -242.63200478135315} {:x -15, :y -343.96796078390116} {:x -23, :y -799.587654637635} {:x -9, :y -293.44688946064264} {:x -37, :y -242.63200478135315} {:x -9, :y -293.44688946064264} {:x -23, :y -626.8127022014638} {:x -7, :y -902.5} {:x -21, :y -448.450523256695} {:x -23, :y -189.31478279935527} {:x -15, :y -192.77217973481726} {:x -7, :y -302.76991016020673} {:x -11, :y -264.04406636400864} {:x -13, :y -951.442516184986} {:x -23, :y -189.31478279935527} {:x -13, :y -243.57123452405614} {:x -15, :y -192.77217973481726} {:x -9, :y -314.72922642136643} {:x -9, :y -293.44688946064264} {:x -9, :y -293.44688946064264} {:x -13, :y -243.57123452405614} {:x -23, :y -249.06457332430696} {:x -23, :y -285.4334306037988} {:x -37, :y -242.63200478135315} {:x -15, :y -192.77217973481726} {:x -9, :y -851.0035530587852} {:x -9, :y -840.6450967912041} {:x -13, :y -261.57123452405614} {:x -17, :y -252.50355305878514} {:x -11, :y -781.8124170522177} {:x -9, :y -314.72922642136643} {:x -37, :y -242.63200478135315} {:x -19, :y -502.3244447958796} {:x -17, :y -787.3974580845465} {:x -23, :y -369.17690051191096} {:x -7, :y -902.5} {:x -13, :y -243.57123452405614} {:x -21, :y -184.166005172987} {:x -11, :y -970.3100704317792} {:x -13, :y -799.4788351656098} {:x -23, :y -562.05037507357} {:x -13, :y -360.0} {:x -13, :y -908.2435403770963} {:x -11, :y -251.94615045872666} {:x -11, :y -765.2404711702595} {:x -5, :y -851.0035530587852} {:x -5, :y -851.0035530587852} {:x -53, :y -235.22401955909652} {:x -7, :y -902.5} {:x -21, :y -867.6100703105134} {:x -27, :y -260.8280605909342} {:x -19, :y -893.8444171236594} {:x -9, :y -851.0035530587852} {:x -13, :y -951.442516184986} {:x -5, :y -851.0035530587852} {:x -13, :y -243.57123452405614} {:x -9, :y -293.44688946064264} {:x -7, :y -902.5} {:x -15, :y -192.77217973481726} {:x -37, :y -242.63200478135315} {:x -9, :y -314.72922642136643} {:x -21, :y -867.6100703105134} {:x -9, :y -314.72922642136643} {:x -13, :y -243.57123452405614} {:x -9, :y -840.6450967912041} {:x -5, :y -851.0035530587852} {:x -13, :y -951.442516184986} {:x -21, :y -184.166005172987} {:x -15, :y -192.77217973481726} {:x -23, :y -285.4334306037988} {:x -7, :y -302.76991016020673} {:x -23, :y -562.05037507357} {:x -23, :y -189.31478279935527} {:x -15, :y -192.77217973481726} {:x -9, :y -251.27346321899194} {:x -13, :y -243.57123452405614} {:x -15, :y -773.2366804373925} {:x -9, :y -304.2241732744795} {:x -21, :y -159.45138364765896} {:x -11, :y -339.50387195663944} {:x -7, :y -302.76991016020673} {:x -31, :y -239.63208410233213} {:x -23, :y -285.4334306037988} {:x -9, :y -862.1425265166918} {:x -23, :y -329.3903509165402} {:x -5, :y -285.0} {:x -39, :y -235.77978989236723} {:x -19, :y -906.2246780866501} {:x -11, :y -901.2511581102813} {:x -21, :y -184.166005172987} {:x -9, :y -851.0035530587852} {:x -31, :y -281.22623589720774} {:x -13, :y -825.2699101602069} {:x -17, :y -252.50355305878514} {:x -23, :y -220.51761229198794} {:x -51, :y -242.63200478135315} {:x -21, :y -843.1260266443624} {:x -25, :y -814.5864119875489} {:x -15, :y -919.8247981462786} {:x -25, :y -786.747677664881} {:x -29, :y -833.9290950119334} {:x -27, :y -827.5903456631445} {:x -13, :y -243.57123452405614} {:x -9, :y -314.72922642136643} {:x -21, :y -184.166005172987} {:x -21, :y -184.166005172987} {:x -15, :y -192.77217973481726} {:x -21, :y -184.166005172987} {:x -15, :y -192.77217973481726} {:x -15, :y -192.77217973481726} {:x -21, :y -184.166005172987} {:x -13, :y -243.57123452405614} {:x -9, :y -293.44688946064264} {:x -21, :y -184.166005172987} {:x -15, :y -773.2366804373925} {:x -13, :y -951.442516184986} {:x -15, :y -192.77217973481726} {:x -23, :y -220.51761229198794} {:x -15, :y -192.77217973481726} {:x -37, :y -249.43719808722713} {:x -13, :y -856.2392067844924} {:x -15, :y -192.77217973481726} {:x -9, :y -313.2704016894379} {:x -21, :y -224.62691704533304} {:x -9, :y -851.0035530587852} {:x -15, :y -192.77217973481726} {:x -7, :y -902.5} {:x -7, :y -884.5} {:x -7, :y -784.0712345240562} {:x -13, :y -854.316610647762} {:x -21, :y -184.166005172987} {:x -51, :y -242.63200478135315} {:x -5, :y -285.0} {:x -15, :y -405.1254203266473} {:x -3, :y -902.5} {:x -13, :y -243.57123452405614} {:x -43, :y -239.63208410233213} {:x -9, :y -816.600655943668} {:x -15, :y -878.2535239668043} {:x -21, :y -638.170358711516} {:x -37, :y -249.5916138739287} {:x -27, :y -911.2028029720906} {:x -27, :y -953.7440265844025} {:x -21, :y -184.166005172987} {:x -15, :y -192.77217973481726} {:x -21, :y -184.166005172987} {:x -9, :y -313.2704016894379} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -21, :y -159.45138364765896} {:x -15, :y -192.77217973481726} {:x -3, :y -902.5} {:x -13, :y -243.57123452405614} {:x -15, :y -192.77217973481726} {:x -15, :y -192.77217973481726} {:x -13, :y -243.57123452405614} {:x -23, :y -220.51761229198794} {:x -51, :y -242.63200478135315} {:x -3, :y -902.5} {:x -7, :y -784.0712345240562} {:x -13, :y -243.57123452405614} {:x -15, :y -192.77217973481726} {:x -7, :y -784.0712345240562} {:x -27, :y -911.2028029720906} {:x -21, :y -184.166005172987} {:x -15, :y -380.46257963637083} {:x -3, :y -902.5} {:x -23, :y -178.65195189803015} {:x -13, :y -243.57123452405614} {:x -7, :y -784.0712345240562} {:x -21, :y -287.1328499429411} {:x -15, :y -296.6298921428981} {:x -11, :y -766.0712345240562} {:x -11, :y -738.7356721032795} {:x -11, :y -738.7356721032795} {:x -5, :y -879.0712345240562} {:x -9, :y -313.2704016894379} {:x -11, :y -318.010387110035} {:x -19, :y -573.2872790752527} {:x -15, :y -792.5022695746105} {:x -9, :y -851.0035530587852} {:x -5, :y -879.0712345240562} {:x -11, :y -738.7356721032795} {:x -7, :y -884.5} {:x -7, :y -884.5} {:x -21, :y -786.1083811701352} {:x -35, :y -486.78810800918836} {:x -23, :y -890.030587402146} {:x -13, :y -243.57123452405614} {:x -9, :y -851.0035530587852} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -7, :y -884.5} {:x -7, :y -784.0712345240562} {:x -13, :y -243.57123452405614} {:x -5, :y -285.0} {:x -15, :y -192.77217973481726} {:x -21, :y -159.45138364765896} {:x -7, :y -784.0712345240562} {:x -13, :y -243.57123452405614} {:x -15, :y -192.77217973481726} {:x -7, :y -884.5} {:x -3, :y -902.5} {:x -13, :y -243.57123452405614} {:x -13, :y -243.57123452405614} {:x -13, :y -243.57123452405614} {:x -21, :y -159.45138364765896} {:x -21, :y -184.166005172987} {:x -13, :y -243.57123452405614} {:x -3, :y -902.5} {:x -15, :y -192.77217973481726} {:x -3, :y -902.5} {:x -17, :y -774.6028829701411} {:x -11, :y -766.0712345240562} {:x -3, :y -902.5} {:x -17, :y -206.45804589700552} {:x -13, :y -115.77217973481726} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -11, :y -766.0712345240562} {:x -5, :y -285.0} {:x -5, :y -879.0712345240562} {:x -11, :y -738.7356721032795} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -17, :y -454.0981095784776} {:x -21, :y -117.11708513374685} {:x -25, :y -768.0429094273809} {:x -15, :y -192.77217973481726} {:x -3, :y -902.5} {:x -21, :y -184.166005172987} {:x -7, :y -884.5} {:x -21, :y -159.45138364765896} {:x -3, :y -902.5} {:x -13, :y -243.57123452405614} {:x -7, :y -784.0712345240562} {:x -21, :y -117.11708513374685} {:x -5, :y -285.0} {:x -7, :y -784.0712345240562} {:x -3, :y -902.5} {:x -11, :y -766.0712345240562} {:x -5, :y -285.0} {:x -13, :y -243.57123452405614} {:x -3, :y -902.5} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -7, :y -784.0712345240562} {:x -17, :y -206.45804589700552} {:x -13, :y -243.57123452405614} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -5, :y -285.0} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -9, :y -789.5} {:x -13, :y -360.0} {:x -7, :y -784.0712345240562} {:x -7, :y -884.5} {:x -21, :y -397.19110644901434} {:x -3, :y -902.5} {:x -11, :y -766.0712345240562} {:x -5, :y -285.0} {:x -15, :y -192.77217973481726} {:x -3, :y -902.5} {:x -13, :y -864.9010547689668} {:x -3, :y -902.5} {:x -17, :y -72.57123452405614} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -9, :y -251.27346321899194} {:x -5, :y -863.9530958614824} {:x -27, :y -803.7077017038497} {:x -31, :y -197.30755171600035} {:x -25, :y -902.7884862979759} {:x -23, :y -476.13443333322874} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -21, :y -397.19110644901434} {:x -7, :y -884.5} {:x -5, :y -863.9530958614824} {:x -3, :y -902.5} {:x -17, :y -72.57123452405614} {:x -17, :y -206.45804589700552} {:x -5, :y -285.0} {:x -7, :y -884.5} {:x -17, :y -206.45804589700552} {:x -11, :y -766.0712345240562} {:x -21, :y -117.11708513374685} {:x -5, :y -863.9530958614824} {:x -13, :y -115.77217973481726} {:x -13, :y -115.77217973481726} {:x -5, :y -285.0} {:x -17, :y -72.57123452405614} {:x -5, :y -285.0} {:x -5, :y -285.0} {:x -7, :y -784.0712345240562} {:x -3, :y -902.5} {:x -17, :y -175.55352521129288} {:x -29, :y -248.10660650523914} {:x -5, :y -851.7009452107611} {:x -17, :y -72.57123452405614} {:x -21, :y -94.77623494063812} {:x -7, :y -784.0712345240562} {:x -15, :y -405.1254203266473} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -21, :y -546.2984264547903} {:x -3, :y -902.5} {:x -11, :y -166.57123452405614} {:x -5, :y -285.0} {:x -5, :y -851.0035530587852} {:x -9, :y -336.1581752436284} {:x -3, :y -902.5} {:x -11, :y -139.20094521076112} {:x -9, :y -689.0712345240561} {:x -23, :y -877.8090413714252} {:x -15, :y -881.1893412594453} {:x -25, :y -432.4341205239766} {:x -15, :y -959.9284407440715} {:x -13, :y -115.77217973481726} {:x -7, :y -784.0712345240562} {:x -17, :y -72.57123452405614} {:x -11, :y -166.57123452405614} {:x -5, :y -285.0} {:x -7, :y -884.5} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -5, :y -285.0} {:x -11, :y -139.20094521076112} {:x -3, :y -902.5} {:x -11, :y -139.20094521076112} {:x -13, :y -115.77217973481726} {:x -5, :y -285.0} {:x -7, :y -884.5} {:x -17, :y -206.45804589700552} {:x -5, :y -851.7009452107611} {:x -5, :y -851.7009452107611} {:x -11, :y -139.20094521076112} {:x -19, :y -547.1821468919866} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -17, :y -72.57123452405614} {:x -5, :y -285.0} {:x -13, :y -243.57123452405614} {:x -5, :y -285.0} {:x -5, :y -863.9530958614824} {:x -7, :y -784.0712345240562} {:x -7, :y -874.6321000128247} {:x -21, :y -320.4337766032697} {:x -15, :y -595.0712345240561} {:x -5, :y -807.5} {:x -17, :y -175.55352521129288} {:x -11, :y -166.57123452405614} {:x -9, :y -267.0} {:x -11, :y -139.20094521076112} {:x -5, :y -285.0} {:x -17, :y -72.57123452405614} {:x -3, :y -902.5} {:x -5, :y -285.0} {:x -19, :y -711.1227127727404} {:x -15, :y -190.02190248751927} {:x -15, :y -461.9221867395968} {:x -13, :y -115.77217973481726} {:x -13, :y -115.77217973481726} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -11, :y -139.20094521076112} {:x -9, :y -251.27346321899194} {:x -9, :y -251.27346321899194} {:x -7, :y -874.6321000128247} {:x -13, :y -115.77217973481726} {:x -11, :y -166.57123452405614} {:x -11, :y -139.20094521076112} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -17, :y -72.57123452405614} {:x -11, :y -139.20094521076112} {:x -3, :y -902.5} {:x -17, :y -72.57123452405614} {:x -7, :y -884.5} {:x -9, :y -267.0} {:x -11, :y -166.57123452405614} {:x -17, :y -72.57123452405614} {:x -3, :y -902.5} {:x -13, :y -88.40189042152228} {:x -15, :y -96.0} {:x -9, :y -190.0} {:x -3, :y -902.5} {:x -7, :y -234.20094521076118} {:x -9, :y -774.4461504587267} {:x -11, :y -166.57123452405614} {:x -5, :y -879.0712345240562} {:x -13, :y -618.5} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -11, :y -139.20094521076112} {:x -7, :y -190.0} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -15, :y -96.0} {:x -17, :y -72.57123452405614} {:x -5, :y -285.0} {:x -17, :y -502.8837838357559} {:x -29, :y -294.5908845595956} {:x -31, :y -148.81785310801345} {:x -11, :y -139.20094521076112} {:x -9, :y -251.27346321899194} {:x -11, :y -166.57123452405614} {:x -11, :y -139.20094521076112} {:x -11, :y -166.57123452405614} {:x -17, :y -72.57123452405614} {:x -5, :y -285.0} {:x -9, :y -251.27346321899194} {:x -11, :y -139.20094521076112} {:x -11, :y -139.20094521076112} {:x -5, :y -285.0} {:x -11, :y -139.20094521076112} {:x -13, :y -115.77217973481726} {:x -11, :y -139.20094521076112} {:x -13, :y -115.77217973481726} {:x -3, :y -902.5} {:x -15, :y -96.0} {:x -17, :y -72.57123452405614} {:x -5, :y -879.0712345240562} {:x -17, :y -72.57123452405614} {:x -3, :y -902.5} {:x -7, :y -190.0} {:x -3, :y -902.5} {:x -11, :y -166.57123452405614} {:x -17, :y -72.57123452405614} {:x -5, :y -807.5} {:x -7, :y -784.0712345240562} {:x -7, :y -784.0712345240562} {:x -13, :y -618.5} {:x -7, :y -784.0712345240562} {:x -3, :y -902.5} {:x -11, :y -139.20094521076112} {:x -15, :y -96.0} {:x -9, :y -336.1581752436284} {:x -17, :y -502.8837838357559} {:x -11, :y -139.20094521076112} {:x -7, :y -190.0} {:x -3, :y -902.5} {:x -7, :y -712.5} {:x -5, :y -851.7009452107611} {:x -13, :y -714.248596937597} {:x -17, :y -72.57123452405614} {:x -7, :y -280.5608654887685} {:x -3, :y -902.5} {:x -7, :y -797.8749159346706} {:x -7, :y -756.7009452107611} {:x -19, :y -761.4594893574744} {:x -25, :y -554.5565664063897} {:x -29, :y -713.5} {:x -17, :y -72.57123452405614} {:x -3, :y -902.5} {:x -5, :y -851.7009452107611} {:x -11, :y -139.20094521076112} {:x -7, :y -756.7009452107611} {:x -5, :y -851.7009452107611} {:x -7, :y -190.0} {:x -3, :y -902.5} {:x -13, :y -88.40189042152228} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -7, :y -190.0} {:x -17, :y -72.57123452405614} {:x -11, :y -139.20094521076112} {:x -13, :y -115.77217973481726} {:x -7, :y -190.0} {:x -7, :y -712.5} {:x -15, :y -96.0} {:x -7, :y -784.0712345240562} {:x -17, :y -72.57123452405614} {:x -13, :y -115.77217973481729} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -13, :y -88.40189042152228} {:x -7, :y -277.8711356646183} {:x -7, :y -712.5} {:x -7, :y -756.7009452107611} {:x -5, :y -285.0} {:x -7, :y -842.0758611454316} {:x -7, :y -712.5} {:x -5, :y -898.0608654887685} {:x -7, :y -350.0} {:x -5, :y -851.7009452107611} {:x -5, :y -898.0608654887685} {:x -5, :y -879.0712345240562} {:x -13, :y -709.0608654887685} {:x -13, :y -618.5} {:x -7, :y -874.6321000128247} {:x -11, :y -139.20094521076112} {:x -13, :y -480.19487411168393} {:x -5, :y -285.0} {:x -15, :y -167.57123452405614} {:x -21, :y -65.82592716785454} {:x -5, :y -285.0} {:x -7, :y -190.0} {:x -7, :y -190.0} {:x -17, :y -639.2721797348174} {:x -9, :y -774.4461504587267} {:x -21, :y -900.6489613829082} {:x -25, :y -706.4428383878602} {:x -25, :y -234.27143940357053} {:x -19, :y -379.1417490674549} {:x -21, :y -547.1893008059457} {:x -31, :y -262.55806026534924} {:x -11, :y -139.20094521076112} {:x -17, :y -72.57123452405614} {:x -5, :y -898.0608654887685} {:x -11, :y -139.20094521076112} {:x -13, :y -88.40189042152228} {:x -21, :y -65.82592716785454} {:x -21, :y -65.82592716785454} {:x -17, :y -72.57123452405614} {:x -21, :y -65.82592716785454} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -7, :y -190.0} {:x -7, :y -756.7009452107611} {:x -5, :y -898.0608654887685} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -7, :y -712.5} {:x -3, :y -902.5} {:x -11, :y -139.20094521076112} {:x -17, :y -72.57123452405614} {:x -13, :y -243.57123452405614} {:x -9, :y -251.27346321899194} {:x -3, :y -902.5} {:x -5, :y -895.3711356646182} {:x -17, :y -524.0} {:x -7, :y -277.8711356646183} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -33, :y -762.7711616340589} {:x -5, :y -892.8749159346706} {:x -7, :y -756.7009452107611} {:x -11, :y -139.20094521076112} {:x -3, :y -902.5} {:x -13, :y -88.40189042152228} {:x -13, :y -480.19487411168393} {:x -15, :y -167.57123452405614} {:x -11, :y -657.2618106995297} {:x -15, :y -595.0712345240561} {:x -11, :y -139.20094521076112} {:x -7, :y -190.0} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -23, :y -744.0953776838248} {:x -15, :y -623.9417469282945} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -11, :y -139.20094521076112} {:x -5, :y -895.3711356646182} {:x -13, :y -88.40189042152228} {:x -5, :y -285.0} {:x -23, :y -744.0953776838248} {:x -7, :y -756.7009452107611} {:x -7, :y -277.8711356646183} {:x -7, :y -190.0} {:x -17, :y -72.57123452405614} {:x -13, :y -88.40189042152228} {:x -5, :y -892.8749159346706} {:x -11, :y -139.20094521076112} {:x -21, :y -65.82592716785454} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -21, :y -65.82592716785454} {:x -3, :y -902.5} {:x -5, :y -285.0} {:x -5, :y -285.0} {:x -15, :y -623.9417469282945} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -9, :y -661.700945210761} {:x -3, :y -902.5} {:x -7, :y -190.0} {:x -7, :y -784.0712345240562} {:x -17, :y -38.05541327700438} {:x -15, :y -167.57123452405614} {:x -5, :y -898.0608654887685} {:x -13, :y -88.40189042152228} {:x -11, :y -706.1097088204407} {:x -15, :y -595.0712345240561} {:x -11, :y -139.20094521076112} {:x -3, :y -902.5} {:x -5, :y -898.0608654887685} {:x -7, :y -756.7009452107611} {:x -5, :y -851.7009452107611} {:x -7, :y -712.5} {:x -17, :y -524.0} {:x -11, :y -139.20094521076112} {:x -13, :y -88.40189042152228} {:x -5, :y -892.8749159346706} {:x -5, :y -851.7009452107611} {:x -13, :y -480.19487411168393} {:x -11, :y -139.20094521076112} {:x -7, :y -234.20094521076118} {:x -27, :y -82.08438441504346} {:x -33, :y -908.0969709647613} {:x -13, :y -88.40189042152228} {:x -17, :y -38.05541327700438} {:x -5, :y -285.0} {:x -3, :y -902.5} {:x -7, :y -756.7009452107611} {:x -13, :y -88.40189042152228} {:x -3, :y -902.5} {:x -11, :y -139.20094521076112} {:x -11, :y -706.1097088204407} {:x -11, :y -139.20094521076112} {:x -13, :y -88.40189042152228} {:x -17, :y -72.57123452405614} {:x -7, :y -190.0} {:x -3, :y -902.5} {:x -13, :y -88.40189042152228} {:x -7, :y -234.20094521076118} {:x -21, :y -65.82592716785454} {:x -7, :y -190.0} {:x -17, :y -38.05541327700438} {:x -7, :y -784.0712345240562} {:x -5, :y -895.3711356646182} {:x -7, :y -190.0} {:x -9, :y -661.700945210761} {:x -7, :y -190.0} {:x -9, :y -127.45604433980238} {:x -11, :y -139.20094521076112} {:x -9, :y -661.700945210761} {:x -3, :y -902.5} {:x -25, :y -88.60778496429282} {:x -5, :y -807.5} {:x -5, :y -892.8749159346706} {:x -17, :y -38.05541327700438} {:x -21, :y -157.27194513581324} {:x -3, :y -902.5} {:x -3, :y -902.5} {:x -19, :y -648.4703850732903} {:x -5, :y -892.8749159346706} {:x -7, :y -234.20094521076118} {:x -7, :y -712.5} {:x -7, :y -756.7009452107611} {:x -7, :y -756.7009452107611} {:x -9, :y -190.0} {:x -19, :y -13.698433111321544} {:x -3, :y -902.5} {:x -13, :y -480.19487411168393} {:x -3, :y -902.5} {:x -15, :y -167.57123452405614} {:x -17, :y -38.05541327700438} {:x -3, :y -902.5} {:x -17, :y -38.05541327700438})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@

;; @@

;; @@

;; @@
