;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;; **

;; **
;;; Load in libraries and core functions.
;; **

;; @@
(use '[clojure repl pprint walk])
(use '[clojure.zip :as zip])
(use 'gorilla-plot.core)
(use '[gorilla-repl table html])
(use 'sym-regression-project.render :reload)
(use 'sym-regression-project.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Define a test function.
;; **

;; @@
(def data (doall (map (fn [x] [x (+ (* 3 x) (* 2 x x))]) (range 0 10 0.5))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/data</span>","value":"#'user/data"}
;; <=

;; **
;;; Program configuration.
;; **

;; @@
(defn evolve
  [population config]
  (let [{:keys [score-1-func score-2-func mutation-new-tree-func tournament-size clone-n mutate-n crossover-n]} config
       
        
        previous-archive (filter #(true? (:archived %)) population)
        objective-scored-popn (score-population (filter #(nil? (:archived %)) population) score-1-func score-2-func)
        archive (flatten (filter #(not (nil? %)) (cons previous-archive (map #(merge  {:archived true} %) (flatten (into-archive should-be-archived is-dominated objective-scored-popn objective-scored-popn))))))
        checked-archive (flatten (into-archive should-be-archived is-dominated archive archive))
        scored-archive (map #(strength-func % objective-scored-popn) checked-archive)
        scored-true-popn (map #(fitness-population % scored-archive) objective-scored-popn)
        population-for-selection (flatten (cons scored-archive scored-true-popn))
       
        clones (repeatedly clone-n #(tournament-selector population-for-selection tournament-size))
        mutations (repeatedly mutate-n 
                              #(mutate-expr 
                                (tournament-selector population-for-selection tournament-size)
                                mutation-new-tree-func))
        crossovers (reduce into (repeatedly crossover-n
                               #(crossover-expr
                                 (tournament-selector population-for-selection tournament-size)
                                 (tournament-selector population-for-selection tournament-size))))]
    (into checked-archive (into clones (into mutations crossovers)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/evolve</span>","value":"#'user/evolve"}
;; <=

;; @@
(def config {
             :score-1-func (memoize #(score-1 data %))
             :score-2-func (memoize #(score-2 count-nodes %))
             :mutation-new-tree-func #(random-full-tree functions terminals 3)
             :tournament-size 2
             :clone-n 40
             :crossover-n 25
             :mutate-n 10})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/config</span>","value":"#'user/config"}
;; <=

;; @@
;; Generate an initial population (default size 100).
(def init-pop (repeatedly 100 #(random-full-tree functions terminals 3)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/init-pop</span>","value":"#'user/init-pop"}
;; <=

;; @@
;; Run algorithm and time (default loop 20 times).
(time (def run-data (doall (take 20 (iterate #(evolve % config) init-pop)))))
;; @@
;; ->
;;; &quot;Elapsed time: 7103.424327 msecs&quot;
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/run-data</span>","value":"#'user/run-data"}
;; <=

;; **
;;; Analyse results of symbolic regression.
;; **

;; @@
(defn best-in-generation-1
  [popn score-1-func score-2-func]
  (apply max-key :score-1 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-1</span>","value":"#'user/best-in-generation-1"}
;; <=

;; @@
(defn best-in-generation-2
  [popn score-1-func score-2-func]
  (apply max-key :score-2 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-2</span>","value":"#'user/best-in-generation-2"}
;; <=

;; @@
(defn filter-out-archive
  [generation]
  (filter #(nil? (:archived %)) generation))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/filter-out-archive</span>","value":"#'user/filter-out-archive"}
;; <=

;; @@
(def all-individuals (map #(filter-out-archive %) run-data))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/all-individuals</span>","value":"#'user/all-individuals"}
;; <=

;; @@
(def bests-1 (doall (map #(best-in-generation-1 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-1</span>","value":"#'user/bests-1"}
;; <=

;; @@
(def bests-2 (doall (map #(best-in-generation-2 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-2</span>","value":"#'user/bests-2"}
;; <=

;; @@
(list-plot (map :score-1 bests-1) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"ef072c0b-289d-40cb-bb0a-a6bc62d5cf2c","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"ef072c0b-289d-40cb-bb0a-a6bc62d5cf2c","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"ef072c0b-289d-40cb-bb0a-a6bc62d5cf2c"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"ef072c0b-289d-40cb-bb0a-a6bc62d5cf2c","values":[{"x":0,"y":-81.503779897762},{"x":1,"y":-417.47841306454416},{"x":2,"y":-62.53347902645227},{"x":3,"y":-62.53347902645227},{"x":4,"y":-62.53347902645227},{"x":5,"y":-62.53347902645227},{"x":6,"y":-62.53347902645227},{"x":7,"y":-45.57814693823647},{"x":8,"y":-45.57814693823647},{"x":9,"y":-45.57814693823647},{"x":10,"y":-45.57814693823647},{"x":11,"y":-80.22343917063122},{"x":12,"y":-80.22343917063122},{"x":13,"y":-45.57814693823647},{"x":14,"y":-45.57814693823647},{"x":15,"y":-45.57814693823647},{"x":16,"y":-45.57814693823647},{"x":17,"y":-45.57814693823647},{"x":18,"y":-45.57814693823647},{"x":19,"y":-45.57814693823647}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"ef072c0b-289d-40cb-bb0a-a6bc62d5cf2c\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"ef072c0b-289d-40cb-bb0a-a6bc62d5cf2c\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"ef072c0b-289d-40cb-bb0a-a6bc62d5cf2c\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"ef072c0b-289d-40cb-bb0a-a6bc62d5cf2c\", :values ({:x 0, :y -81.503779897762} {:x 1, :y -417.47841306454416} {:x 2, :y -62.53347902645227} {:x 3, :y -62.53347902645227} {:x 4, :y -62.53347902645227} {:x 5, :y -62.53347902645227} {:x 6, :y -62.53347902645227} {:x 7, :y -45.57814693823647} {:x 8, :y -45.57814693823647} {:x 9, :y -45.57814693823647} {:x 10, :y -45.57814693823647} {:x 11, :y -80.22343917063122} {:x 12, :y -80.22343917063122} {:x 13, :y -45.57814693823647} {:x 14, :y -45.57814693823647} {:x 15, :y -45.57814693823647} {:x 16, :y -45.57814693823647} {:x 17, :y -45.57814693823647} {:x 18, :y -45.57814693823647} {:x 19, :y -45.57814693823647})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
(list-plot (map :score-2 bests-2) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"04d0a3d7-fafc-40de-88e7-d4fb3e01bf04","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"04d0a3d7-fafc-40de-88e7-d4fb3e01bf04","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"04d0a3d7-fafc-40de-88e7-d4fb3e01bf04"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"04d0a3d7-fafc-40de-88e7-d4fb3e01bf04","values":[{"x":0,"y":-15},{"x":1,"y":-1},{"x":2,"y":-1},{"x":3,"y":-1},{"x":4,"y":-1},{"x":5,"y":-1},{"x":6,"y":-1},{"x":7,"y":-1},{"x":8,"y":-1},{"x":9,"y":-1},{"x":10,"y":-1},{"x":11,"y":-1},{"x":12,"y":-1},{"x":13,"y":-1},{"x":14,"y":-1},{"x":15,"y":-1},{"x":16,"y":-1},{"x":17,"y":-1},{"x":18,"y":-1},{"x":19,"y":-1}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"04d0a3d7-fafc-40de-88e7-d4fb3e01bf04\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"04d0a3d7-fafc-40de-88e7-d4fb3e01bf04\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"04d0a3d7-fafc-40de-88e7-d4fb3e01bf04\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"04d0a3d7-fafc-40de-88e7-d4fb3e01bf04\", :values ({:x 0, :y -15} {:x 1, :y -1} {:x 2, :y -1} {:x 3, :y -1} {:x 4, :y -1} {:x 5, :y -1} {:x 6, :y -1} {:x 7, :y -1} {:x 8, :y -1} {:x 9, :y -1} {:x 10, :y -1} {:x 11, :y -1} {:x 12, :y -1} {:x 13, :y -1} {:x 14, :y -1} {:x 15, :y -1} {:x 16, :y -1} {:x 17, :y -1} {:x 18, :y -1} {:x 19, :y -1})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
(compose
 (list-plot data)
 (plot (functionalise (:expr (last bests-1))) [0 10]))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"e5183619-c0e0-4c16-817a-1e6c9c413a81","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"e5183619-c0e0-4c16-817a-1e6c9c413a81","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"e5183619-c0e0-4c16-817a-1e6c9c413a81","values":[{"x":0,"y":0},{"x":0.5,"y":2.0},{"x":1.0,"y":5.0},{"x":1.5,"y":9.0},{"x":2.0,"y":14.0},{"x":2.5,"y":20.0},{"x":3.0,"y":27.0},{"x":3.5,"y":35.0},{"x":4.0,"y":44.0},{"x":4.5,"y":54.0},{"x":5.0,"y":65.0},{"x":5.5,"y":77.0},{"x":6.0,"y":90.0},{"x":6.5,"y":104.0},{"x":7.0,"y":119.0},{"x":7.5,"y":135.0},{"x":8.0,"y":152.0},{"x":8.5,"y":170.0},{"x":9.0,"y":189.0},{"x":9.5,"y":209.0}]},{"name":"0894a81d-5759-44a9-87c0-006e7d270cdc","values":[{"x":0,"y":0.0},{"x":0.10000000149011612,"y":0.13768741463289563},{"x":0.20000000298023224,"y":0.32022209941340374},{"x":0.30000000447034836,"y":0.547604054341524},{"x":0.4000000059604645,"y":0.8198332794172568},{"x":0.5000000074505806,"y":1.1369097746406018},{"x":0.6000000089406967,"y":1.4988335400115596},{"x":0.7000000104308128,"y":1.9056045755301294},{"x":0.800000011920929,"y":2.357222881196312},{"x":0.9000000134110451,"y":2.853688457010107},{"x":1.0000000149011612,"y":3.3950013029715143},{"x":1.1000000163912773,"y":3.9811614190805336},{"x":1.2000000178813934,"y":4.6121688053371654},{"x":1.3000000193715096,"y":5.2880234617414095},{"x":1.4000000208616257,"y":6.008725388293266},{"x":1.5000000223517418,"y":6.774274584992734},{"x":1.600000023841858,"y":7.584671051839815},{"x":1.700000025331974,"y":8.43991478883451},{"x":1.8000000268220901,"y":9.340005795976817},{"x":1.9000000283122063,"y":10.284944073266736},{"x":2.0000000298023224,"y":11.274729620704266},{"x":2.1000000312924385,"y":12.30936243828941},{"x":2.2000000327825546,"y":13.388842526022167},{"x":2.3000000342726707,"y":14.513169883902533},{"x":2.400000035762787,"y":15.682344511930513},{"x":2.500000037252903,"y":16.896366410106108},{"x":2.600000038743019,"y":18.155235578429313},{"x":2.7000000402331352,"y":19.45895201690013},{"x":2.8000000417232513,"y":20.80751572551856},{"x":2.9000000432133675,"y":22.20092670428461},{"x":3.0000000447034836,"y":23.639184953198264},{"x":3.1000000461935997,"y":25.122290472259532},{"x":3.200000047683716,"y":26.650243261468415},{"x":3.300000049173832,"y":28.22304332082491},{"x":3.400000050663948,"y":29.840690650329},{"x":3.500000052154064,"y":31.503185249980714},{"x":3.6000000536441803,"y":33.21052711978004},{"x":3.7000000551342964,"y":34.962716259727},{"x":3.8000000566244125,"y":36.75975266982155},{"x":3.9000000581145287,"y":38.60163635006369},{"x":4.000000059604645,"y":40.48836730045348},{"x":4.100000061094761,"y":42.41994552099087},{"x":4.200000062584877,"y":44.39637101167589},{"x":4.300000064074993,"y":46.417643772508505},{"x":4.400000065565109,"y":48.48376380348871},{"x":4.500000067055225,"y":50.594731104616564},{"x":4.6000000685453415,"y":52.750545675892035},{"x":4.700000070035458,"y":54.95120751731509},{"x":4.800000071525574,"y":57.19671662888577},{"x":4.90000007301569,"y":59.48707301060405},{"x":5.000000074505806,"y":61.822276662469946},{"x":5.100000075995922,"y":64.20232758448347},{"x":5.200000077486038,"y":66.6272257766446},{"x":5.300000078976154,"y":69.09697123895333},{"x":5.4000000804662704,"y":71.61156397140968},{"x":5.500000081956387,"y":74.17100397401366},{"x":5.600000083446503,"y":76.77529124676524},{"x":5.700000084936619,"y":79.42442578966444},{"x":5.800000086426735,"y":82.11840760271123},{"x":5.900000087916851,"y":84.85723668590563},{"x":6.000000089406967,"y":87.64091303924764},{"x":6.100000090897083,"y":90.46943666273734},{"x":6.200000092387199,"y":93.34280755637457},{"x":6.3000000938773155,"y":96.26102572015938},{"x":6.400000095367432,"y":99.22409115409192},{"x":6.500000096857548,"y":102.23200385817202},{"x":6.600000098347664,"y":105.2847638323997},{"x":6.70000009983778,"y":108.382371076775},{"x":6.800000101327896,"y":111.52482559129793},{"x":6.900000102818012,"y":114.71212737596844},{"x":7.000000104308128,"y":117.94427643078663},{"x":7.1000001057982445,"y":121.22127275575242},{"x":7.200000107288361,"y":124.54311635086574},{"x":7.300000108778477,"y":127.90980721612678},{"x":7.400000110268593,"y":131.3213453515355},{"x":7.500000111758709,"y":134.77773075709158},{"x":7.600000113248825,"y":138.27896343279545},{"x":7.700000114738941,"y":141.82504337864702},{"x":7.800000116229057,"y":145.4159705946459},{"x":7.900000117719173,"y":149.0517450807926},{"x":8.00000011920929,"y":152.7323668370869},{"x":8.100000120699406,"y":156.45783586352886},{"x":8.200000122189522,"y":160.22815216011836},{"x":8.300000123679638,"y":164.0433157268553},{"x":8.400000125169754,"y":167.90332656374017},{"x":8.50000012665987,"y":171.80818467077245},{"x":8.600000128149986,"y":175.75789004795226},{"x":8.700000129640102,"y":179.75244269527985},{"x":8.800000131130219,"y":183.79184261275503},{"x":8.900000132620335,"y":187.87608980037783},{"x":9.00000013411045,"y":192.00518425814806},{"x":9.100000135600567,"y":196.1791259860661},{"x":9.200000137090683,"y":200.39791498413197},{"x":9.300000138580799,"y":204.66155125234496},{"x":9.400000140070915,"y":208.97003479070588},{"x":9.500000141561031,"y":213.32336559921447},{"x":9.600000143051147,"y":217.72154367787036},{"x":9.700000144541264,"y":222.16456902667426},{"x":9.80000014603138,"y":226.6524416456256},{"x":9.900000147521496,"y":231.18516153472441}]}],"marks":[{"type":"symbol","from":{"data":"e5183619-c0e0-4c16-817a-1e6c9c413a81"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}},{"type":"line","from":{"data":"0894a81d-5759-44a9-87c0-006e7d270cdc"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"e5183619-c0e0-4c16-817a-1e6c9c413a81\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"e5183619-c0e0-4c16-817a-1e6c9c413a81\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"e5183619-c0e0-4c16-817a-1e6c9c413a81\", :values ({:x 0, :y 0} {:x 0.5, :y 2.0} {:x 1.0, :y 5.0} {:x 1.5, :y 9.0} {:x 2.0, :y 14.0} {:x 2.5, :y 20.0} {:x 3.0, :y 27.0} {:x 3.5, :y 35.0} {:x 4.0, :y 44.0} {:x 4.5, :y 54.0} {:x 5.0, :y 65.0} {:x 5.5, :y 77.0} {:x 6.0, :y 90.0} {:x 6.5, :y 104.0} {:x 7.0, :y 119.0} {:x 7.5, :y 135.0} {:x 8.0, :y 152.0} {:x 8.5, :y 170.0} {:x 9.0, :y 189.0} {:x 9.5, :y 209.0})} {:name \"0894a81d-5759-44a9-87c0-006e7d270cdc\", :values ({:x 0, :y 0.0} {:x 0.10000000149011612, :y 0.13768741463289563} {:x 0.20000000298023224, :y 0.32022209941340374} {:x 0.30000000447034836, :y 0.547604054341524} {:x 0.4000000059604645, :y 0.8198332794172568} {:x 0.5000000074505806, :y 1.1369097746406018} {:x 0.6000000089406967, :y 1.4988335400115596} {:x 0.7000000104308128, :y 1.9056045755301294} {:x 0.800000011920929, :y 2.357222881196312} {:x 0.9000000134110451, :y 2.853688457010107} {:x 1.0000000149011612, :y 3.3950013029715143} {:x 1.1000000163912773, :y 3.9811614190805336} {:x 1.2000000178813934, :y 4.6121688053371654} {:x 1.3000000193715096, :y 5.2880234617414095} {:x 1.4000000208616257, :y 6.008725388293266} {:x 1.5000000223517418, :y 6.774274584992734} {:x 1.600000023841858, :y 7.584671051839815} {:x 1.700000025331974, :y 8.43991478883451} {:x 1.8000000268220901, :y 9.340005795976817} {:x 1.9000000283122063, :y 10.284944073266736} {:x 2.0000000298023224, :y 11.274729620704266} {:x 2.1000000312924385, :y 12.30936243828941} {:x 2.2000000327825546, :y 13.388842526022167} {:x 2.3000000342726707, :y 14.513169883902533} {:x 2.400000035762787, :y 15.682344511930513} {:x 2.500000037252903, :y 16.896366410106108} {:x 2.600000038743019, :y 18.155235578429313} {:x 2.7000000402331352, :y 19.45895201690013} {:x 2.8000000417232513, :y 20.80751572551856} {:x 2.9000000432133675, :y 22.20092670428461} {:x 3.0000000447034836, :y 23.639184953198264} {:x 3.1000000461935997, :y 25.122290472259532} {:x 3.200000047683716, :y 26.650243261468415} {:x 3.300000049173832, :y 28.22304332082491} {:x 3.400000050663948, :y 29.840690650329} {:x 3.500000052154064, :y 31.503185249980714} {:x 3.6000000536441803, :y 33.21052711978004} {:x 3.7000000551342964, :y 34.962716259727} {:x 3.8000000566244125, :y 36.75975266982155} {:x 3.9000000581145287, :y 38.60163635006369} {:x 4.000000059604645, :y 40.48836730045348} {:x 4.100000061094761, :y 42.41994552099087} {:x 4.200000062584877, :y 44.39637101167589} {:x 4.300000064074993, :y 46.417643772508505} {:x 4.400000065565109, :y 48.48376380348871} {:x 4.500000067055225, :y 50.594731104616564} {:x 4.6000000685453415, :y 52.750545675892035} {:x 4.700000070035458, :y 54.95120751731509} {:x 4.800000071525574, :y 57.19671662888577} {:x 4.90000007301569, :y 59.48707301060405} {:x 5.000000074505806, :y 61.822276662469946} {:x 5.100000075995922, :y 64.20232758448347} {:x 5.200000077486038, :y 66.6272257766446} {:x 5.300000078976154, :y 69.09697123895333} {:x 5.4000000804662704, :y 71.61156397140968} {:x 5.500000081956387, :y 74.17100397401366} {:x 5.600000083446503, :y 76.77529124676524} {:x 5.700000084936619, :y 79.42442578966444} {:x 5.800000086426735, :y 82.11840760271123} {:x 5.900000087916851, :y 84.85723668590563} {:x 6.000000089406967, :y 87.64091303924764} {:x 6.100000090897083, :y 90.46943666273734} {:x 6.200000092387199, :y 93.34280755637457} {:x 6.3000000938773155, :y 96.26102572015938} {:x 6.400000095367432, :y 99.22409115409192} {:x 6.500000096857548, :y 102.23200385817202} {:x 6.600000098347664, :y 105.2847638323997} {:x 6.70000009983778, :y 108.382371076775} {:x 6.800000101327896, :y 111.52482559129793} {:x 6.900000102818012, :y 114.71212737596844} {:x 7.000000104308128, :y 117.94427643078663} {:x 7.1000001057982445, :y 121.22127275575242} {:x 7.200000107288361, :y 124.54311635086574} {:x 7.300000108778477, :y 127.90980721612678} {:x 7.400000110268593, :y 131.3213453515355} {:x 7.500000111758709, :y 134.77773075709158} {:x 7.600000113248825, :y 138.27896343279545} {:x 7.700000114738941, :y 141.82504337864702} {:x 7.800000116229057, :y 145.4159705946459} {:x 7.900000117719173, :y 149.0517450807926} {:x 8.00000011920929, :y 152.7323668370869} {:x 8.100000120699406, :y 156.45783586352886} {:x 8.200000122189522, :y 160.22815216011836} {:x 8.300000123679638, :y 164.0433157268553} {:x 8.400000125169754, :y 167.90332656374017} {:x 8.50000012665987, :y 171.80818467077245} {:x 8.600000128149986, :y 175.75789004795226} {:x 8.700000129640102, :y 179.75244269527985} {:x 8.800000131130219, :y 183.79184261275503} {:x 8.900000132620335, :y 187.87608980037783} {:x 9.00000013411045, :y 192.00518425814806} {:x 9.100000135600567, :y 196.1791259860661} {:x 9.200000137090683, :y 200.39791498413197} {:x 9.300000138580799, :y 204.66155125234496} {:x 9.400000140070915, :y 208.97003479070588} {:x 9.500000141561031, :y 213.32336559921447} {:x 9.600000143051147, :y 217.72154367787036} {:x 9.700000144541264, :y 222.16456902667426} {:x 9.80000014603138, :y 226.6524416456256} {:x 9.900000147521496, :y 231.18516153472441})}), :marks ({:type \"symbol\", :from {:data \"e5183619-c0e0-4c16-817a-1e6c9c413a81\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}} {:type \"line\", :from {:data \"0894a81d-5759-44a9-87c0-006e7d270cdc\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; @@
(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(def pareto-front-individuals (flatten (into-archive should-be-archived is-dominated scored-individuals scored-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-individuals</span>","value":"#'user/pareto-front-individuals"}
;; <=

;; @@
(defn extract-coords
  [indv]
 (list (:score-2 indv) (:score-1 indv)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/extract-coords</span>","value":"#'user/extract-coords"}
;; <=

;; @@
(def pareto-points (map #(extract-coords %) scored-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-points</span>","value":"#'user/pareto-points"}
;; <=

;; @@
(list-plot pareto-points)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"ce960226-be04-4648-92e7-4cb57d4dc8fd","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"ce960226-be04-4648-92e7-4cb57d4dc8fd","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"ce960226-be04-4648-92e7-4cb57d4dc8fd"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"ce960226-be04-4648-92e7-4cb57d4dc8fd","values":[{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-13,"y":-10.956428995256717},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-17,"y":-10.902168703798347},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-17,"y":-10.902168703798347},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-17,"y":-10.902168703798347},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-13,"y":-10.956428995256717},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-13,"y":-10.956428995256717},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-17,"y":-10.902168703798347},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-13,"y":-10.956428995256717},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-13,"y":-10.956428995256717},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-17,"y":-10.902168703798347},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-3,"y":-11.369018564337173},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177},{"x":-1,"y":-11.369018564337177}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"ce960226-be04-4648-92e7-4cb57d4dc8fd\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"ce960226-be04-4648-92e7-4cb57d4dc8fd\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"ce960226-be04-4648-92e7-4cb57d4dc8fd\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"ce960226-be04-4648-92e7-4cb57d4dc8fd\", :values ({:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -13, :y -10.956428995256717} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -17, :y -10.902168703798347} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -17, :y -10.902168703798347} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -17, :y -10.902168703798347} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -13, :y -10.956428995256717} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -13, :y -10.956428995256717} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -17, :y -10.902168703798347} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -13, :y -10.956428995256717} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -13, :y -10.956428995256717} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -17, :y -10.902168703798347} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -3, :y -11.369018564337173} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177} {:x -1, :y -11.369018564337177})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;; remove functions with a very poor score-1
(def new-pareto-points (map #(if (< (second %) -1000)
       () %) pareto-points))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/new-pareto-points</span>","value":"#'user/new-pareto-points"}
;; <=

;; @@
(list-plot 
 new-pareto-points)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"602d430f-ca05-4a38-becf-1b5ee6be9ab1","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"602d430f-ca05-4a38-becf-1b5ee6be9ab1","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"602d430f-ca05-4a38-becf-1b5ee6be9ab1"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"602d430f-ca05-4a38-becf-1b5ee6be9ab1","values":[{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":-17,"y":-10.902168703798347},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":-17,"y":-10.902168703798347},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":-17,"y":-10.902168703798347},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":-17,"y":-10.902168703798347},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":-17,"y":-10.902168703798347},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null},{"x":null,"y":null}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"602d430f-ca05-4a38-becf-1b5ee6be9ab1\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"602d430f-ca05-4a38-becf-1b5ee6be9ab1\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"602d430f-ca05-4a38-becf-1b5ee6be9ab1\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"602d430f-ca05-4a38-becf-1b5ee6be9ab1\", :values ({:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x -17, :y -10.902168703798347} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x -17, :y -10.902168703798347} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x -17, :y -10.902168703798347} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x -17, :y -10.902168703798347} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x -17, :y -10.902168703798347} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil} {:x nil, :y nil})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@

;; @@
