;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;; **

;; **
;;; Load in libraries and core functions.
;; **

;; @@
(use '[clojure repl pprint walk])
(use '[clojure.zip :as zip])
(use 'gorilla-plot.core)
(use '[gorilla-repl table html])
(use 'sym-regression-project.render :reload)
(use 'sym-regression-project.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Define a test function.
;; **

;; @@
;(def data (doall (map (fn [x] [x (+ (* 3 x) (* 2 x x))]) (range 0 10 0.5))))
(def data (doall (map (fn [x] [x (Math/sin x)]) (range 0 10 0.5))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/data</span>","value":"#'user/data"}
;; <=

;; **
;;; Program configuration.
;; **

;; @@
(defn evolve
  [population config]
  (let [{:keys [score-1-func score-2-func mutation-new-tree-func tournament-size clone-n mutate-n crossover-n max-archive-size
                report-num]} config
       
        generation-number (inc (:gen-num (first population))) 
        generation {:gen-num generation-number}
        
        popu-without-gen (if (not (nil? (:gen-num (first population)))) (drop 1 population) population)
        previous-archive (filter #(true? (:archived %)) popu-without-gen)
        objective-scored-popn (score-population (filter #(nil? (:archived %)) popu-without-gen) score-1-func score-2-func)
        archive (flatten (cons previous-archive (map #(merge  {:archived true} %) (flatten (into-archive should-be-archived is-dominated objective-scored-popn objective-scored-popn)))))
        checked-archive (into () (set (flatten (into-archive should-be-archived is-dominated archive archive))))
        
        archive-size (count checked-archive)
        thinned-archive (thinning-done thin-archive find-min-distance distance-calcs checked-archive archive-size max-archive-size)
        
        
        
        scored-archive (map #(strength-func % objective-scored-popn) thinned-archive)
        scored-true-popn (map #(fitness-population % scored-archive) objective-scored-popn)
        population-for-selection (flatten (cons scored-archive scored-true-popn))
       
        clones (repeatedly clone-n #(tournament-selector population-for-selection tournament-size))
        mutations (repeatedly mutate-n 
                              #(mutate-expr 
                                (tournament-selector population-for-selection tournament-size)
                                mutation-new-tree-func))
        crossovers (reduce into (repeatedly crossover-n
                               #(crossover-expr
                                 (tournament-selector population-for-selection tournament-size)
                                 (tournament-selector population-for-selection tournament-size))))]
    
     (if (= (rem generation-number report-num) 0) (println generation) ())
    
    (cons generation (into thinned-archive (into clones (into mutations crossovers))))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/evolve</span>","value":"#'user/evolve"}
;; <=

;; @@
;; Generate an initial population (default size 100).
(def init-pop (cons {:gen-num 1} (repeatedly 100 #(random-full-tree functions terminals 3))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/init-pop</span>","value":"#'user/init-pop"}
;; <=

;; @@
;; Run algorithm and time (default loop 20 times).
(time (def run-data (doall (take 1000 (iterate #(evolve % config) init-pop)))))
;; @@
;; ->
;;; {:gen-num 100}
;;; {:gen-num 200}
;;; {:gen-num 300}
;;; {:gen-num 400}
;;; {:gen-num 500}
;;; {:gen-num 600}
;;; {:gen-num 700}
;;; {:gen-num 800}
;;; {:gen-num 900}
;;; {:gen-num 1000}
;;; &quot;Elapsed time: 382514.221897 msecs&quot;
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/run-data</span>","value":"#'user/run-data"}
;; <=

;; **
;;; Analyse results of symbolic regression.
;; **

;; @@
(defn best-in-generation-1
  [popn score-1-func score-2-func]
  (apply max-key :score-1 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-1</span>","value":"#'user/best-in-generation-1"}
;; <=

;; @@
(defn best-in-generation-2
  [popn score-1-func score-2-func]
  (apply max-key :score-2 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-2</span>","value":"#'user/best-in-generation-2"}
;; <=

;; @@
;; Remove generation numbers from each generation
(defn filter-out-generation-num
  [generation]
(filter #(nil? (:gen-num %)) generation))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/filter-out-generation-num</span>","value":"#'user/filter-out-generation-num"}
;; <=

;; @@
;; Remove all archived expressions from each generation.
(defn filter-out-archive
  [generation]
  (filter #(nil? (:archived %)) generation))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/filter-out-archive</span>","value":"#'user/filter-out-archive"}
;; <=

;; @@
(def individuals (map #(filter-out-generation-num %) run-data))
(def all-individuals (map #(filter-out-archive %) individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/all-individuals</span>","value":"#'user/all-individuals"}
;; <=

;; @@
(count (second all-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>100</span>","value":"100"}
;; <=

;; @@
(def bests-1 (doall (map #(best-in-generation-1 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-1</span>","value":"#'user/bests-1"}
;; <=

;; @@
(def bests-2 (doall (map #(best-in-generation-2 % (:score-1-func config) (:score-2-func config)) (filter-out-generation-num all-individuals))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-2</span>","value":"#'user/bests-2"}
;; <=

;; @@
(list-plot (map :score-1 bests-1) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"f385fb45-009d-4823-8cfe-c2817ae029ab","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"f385fb45-009d-4823-8cfe-c2817ae029ab","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"f385fb45-009d-4823-8cfe-c2817ae029ab"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"f385fb45-009d-4823-8cfe-c2817ae029ab","values":[{"x":0,"y":-11.821212635638929},{"x":1,"y":-11.363220542325122},{"x":2,"y":-11.092314728532907},{"x":3,"y":-11.092314728532907},{"x":4,"y":-11.092314728532907},{"x":5,"y":-11.092314728532907},{"x":6,"y":-11.092314728532907},{"x":7,"y":-11.092314728532907},{"x":8,"y":-10.835919193431234},{"x":9,"y":-10.793023909558398},{"x":10,"y":-10.613372935833523},{"x":11,"y":-10.277052926053495},{"x":12,"y":-10.204243092972016},{"x":13,"y":-10.204243092972016},{"x":14,"y":-10.204243092972016},{"x":15,"y":-10.204243092972016},{"x":16,"y":-10.204243092972016},{"x":17,"y":-10.189099929057583},{"x":18,"y":-9.889905471452863},{"x":19,"y":-9.889905471452863},{"x":20,"y":-9.889905471452863},{"x":21,"y":-9.889905471452863},{"x":22,"y":-9.86386652271876},{"x":23,"y":-9.86386652271876},{"x":24,"y":-9.86386652271876},{"x":25,"y":-9.86386652271876},{"x":26,"y":-9.86386652271876},{"x":27,"y":-9.78412786558881},{"x":28,"y":-9.78412786558881},{"x":29,"y":-9.78412786558881},{"x":30,"y":-9.78412786558881},{"x":31,"y":-9.78412786558881},{"x":32,"y":-9.78412786558881},{"x":33,"y":-9.743884977894654},{"x":34,"y":-9.78412786558881},{"x":35,"y":-9.78412786558881},{"x":36,"y":-9.743884977894654},{"x":37,"y":-9.743884977894654},{"x":38,"y":-9.743884977894654},{"x":39,"y":-9.743884977894654},{"x":40,"y":-9.743884977894654},{"x":41,"y":-9.743884977894654},{"x":42,"y":-9.743884977894654},{"x":43,"y":-9.743884977894654},{"x":44,"y":-9.743884977894654},{"x":45,"y":-9.743884977894654},{"x":46,"y":-9.743884977894654},{"x":47,"y":-9.743884977894654},{"x":48,"y":-9.743884977894654},{"x":49,"y":-9.743884977894654},{"x":50,"y":-9.743884977894654},{"x":51,"y":-9.743884977894654},{"x":52,"y":-9.743884977894654},{"x":53,"y":-9.743884977894654},{"x":54,"y":-9.743884977894654},{"x":55,"y":-9.743884977894654},{"x":56,"y":-9.743884977894654},{"x":57,"y":-9.743884977894654},{"x":58,"y":-9.8324504343227},{"x":59,"y":-9.8324504343227},{"x":60,"y":-9.743884977894654},{"x":61,"y":-9.743884977894654},{"x":62,"y":-9.8324504343227},{"x":63,"y":-9.743884977894654},{"x":64,"y":-9.8324504343227},{"x":65,"y":-9.632765482452479},{"x":66,"y":-9.632765482452479},{"x":67,"y":-9.632765482452479},{"x":68,"y":-9.779627613933833},{"x":69,"y":-9.82732664271616},{"x":70,"y":-9.77548144983675},{"x":71,"y":-9.77548144983675},{"x":72,"y":-9.696432425692441},{"x":73,"y":-9.696432425692441},{"x":74,"y":-9.632765482452479},{"x":75,"y":-9.632765482452479},{"x":76,"y":-9.649680560357579},{"x":77,"y":-9.632765482452479},{"x":78,"y":-9.632765482452479},{"x":79,"y":-9.632765482452479},{"x":80,"y":-9.632765482452479},{"x":81,"y":-9.632765482452479},{"x":82,"y":-9.632765482452479},{"x":83,"y":-9.632765482452479},{"x":84,"y":-9.632765482452479},{"x":85,"y":-9.632765482452479},{"x":86,"y":-9.632765482452479},{"x":87,"y":-9.632765482452479},{"x":88,"y":-9.632765482452479},{"x":89,"y":-9.632765482452479},{"x":90,"y":-9.632765482452479},{"x":91,"y":-9.632765482452479},{"x":92,"y":-9.632765482452479},{"x":93,"y":-9.608575227010178},{"x":94,"y":-9.608575227010178},{"x":95,"y":-9.608575227010178},{"x":96,"y":-9.608575227010178},{"x":97,"y":-9.598067841707232},{"x":98,"y":-9.598067841707232},{"x":99,"y":-9.598067841707232},{"x":100,"y":-9.598067841707232},{"x":101,"y":-9.598067841707232},{"x":102,"y":-9.598067841707232},{"x":103,"y":-9.598067841707232},{"x":104,"y":-9.598067841707232},{"x":105,"y":-9.598067841707232},{"x":106,"y":-9.598067841707232},{"x":107,"y":-9.598067841707232},{"x":108,"y":-9.598067841707232},{"x":109,"y":-9.532605040195937},{"x":110,"y":-9.532605040195937},{"x":111,"y":-9.532605040195937},{"x":112,"y":-9.452587878998754},{"x":113,"y":-9.452587878998754},{"x":114,"y":-9.452587878998754},{"x":115,"y":-9.452239654933056},{"x":116,"y":-9.452239654933056},{"x":117,"y":-9.367103147652134},{"x":118,"y":-9.367103147652134},{"x":119,"y":-9.367103147652134},{"x":120,"y":-9.367103147652134},{"x":121,"y":-9.341627862037251},{"x":122,"y":-9.367103147652134},{"x":123,"y":-9.321376621060377},{"x":124,"y":-9.321376621060377},{"x":125,"y":-9.321376621060377},{"x":126,"y":-9.380531196126334},{"x":127,"y":-9.321376621060377},{"x":128,"y":-9.321376621060377},{"x":129,"y":-9.206273592273227},{"x":130,"y":-9.26350531201019},{"x":131,"y":-9.443174867325814},{"x":132,"y":-9.206273592273227},{"x":133,"y":-9.107500877178909},{"x":134,"y":-8.98592082945548},{"x":135,"y":-8.98592082945548},{"x":136,"y":-8.98592082945548},{"x":137,"y":-8.98592082945548},{"x":138,"y":-8.98592082945548},{"x":139,"y":-8.98592082945548},{"x":140,"y":-8.995874790200926},{"x":141,"y":-8.995874790200926},{"x":142,"y":-8.995874790200926},{"x":143,"y":-9.004997675367274},{"x":144,"y":-9.004997675367274},{"x":145,"y":-8.995874790200926},{"x":146,"y":-8.995874790200926},{"x":147,"y":-8.995874790200926},{"x":148,"y":-8.995874790200926},{"x":149,"y":-8.995874790200926},{"x":150,"y":-8.995874790200926},{"x":151,"y":-8.995874790200926},{"x":152,"y":-8.995874790200926},{"x":153,"y":-8.995874790200926},{"x":154,"y":-8.995874790200926},{"x":155,"y":-8.995874790200926},{"x":156,"y":-8.995874790200926},{"x":157,"y":-8.995874790200926},{"x":158,"y":-8.88463061498907},{"x":159,"y":-8.88463061498907},{"x":160,"y":-8.88463061498907},{"x":161,"y":-8.88463061498907},{"x":162,"y":-8.88463061498907},{"x":163,"y":-8.88463061498907},{"x":164,"y":-8.861930077274772},{"x":165,"y":-8.783926568128274},{"x":166,"y":-8.701283652204758},{"x":167,"y":-8.637906424315881},{"x":168,"y":-8.637906424315881},{"x":169,"y":-8.617663943254986},{"x":170,"y":-8.613438438063099},{"x":171,"y":-8.613438438063099},{"x":172,"y":-8.613438438063099},{"x":173,"y":-8.613438438063099},{"x":174,"y":-8.48086066211491},{"x":175,"y":-8.48086066211491},{"x":176,"y":-8.48086066211491},{"x":177,"y":-8.48086066211491},{"x":178,"y":-8.581248502987439},{"x":179,"y":-8.451835490694284},{"x":180,"y":-8.451835490694284},{"x":181,"y":-8.451835490694284},{"x":182,"y":-8.413421424877388},{"x":183,"y":-8.413421424877388},{"x":184,"y":-8.488182457323553},{"x":185,"y":-8.413421424877388},{"x":186,"y":-8.413421424877388},{"x":187,"y":-8.413421424877388},{"x":188,"y":-8.413421424877388},{"x":189,"y":-8.413421424877388},{"x":190,"y":-8.345998863135366},{"x":191,"y":-8.345998863135366},{"x":192,"y":-8.302828307159338},{"x":193,"y":-8.302828307159338},{"x":194,"y":-8.253946018403404},{"x":195,"y":-8.253946018403404},{"x":196,"y":-8.253946018403404},{"x":197,"y":-8.253946018403404},{"x":198,"y":-8.251857839578646},{"x":199,"y":-8.251857839578646},{"x":200,"y":-8.251857839578646},{"x":201,"y":-8.251857839578646},{"x":202,"y":-8.251857839578646},{"x":203,"y":-8.238440370580937},{"x":204,"y":-8.238440370580937},{"x":205,"y":-8.238440370580937},{"x":206,"y":-8.238440370580937},{"x":207,"y":-8.238440370580937},{"x":208,"y":-8.238440370580937},{"x":209,"y":-8.233447289146424},{"x":210,"y":-8.21482277606282},{"x":211,"y":-8.233447289146424},{"x":212,"y":-8.233447289146424},{"x":213,"y":-8.21482277606282},{"x":214,"y":-8.21482277606282},{"x":215,"y":-8.21482277606282},{"x":216,"y":-8.21482277606282},{"x":217,"y":-8.216441116702695},{"x":218,"y":-8.21482277606282},{"x":219,"y":-8.21482277606282},{"x":220,"y":-8.211843934585586},{"x":221,"y":-8.21482277606282},{"x":222,"y":-8.21482277606282},{"x":223,"y":-8.196795139577961},{"x":224,"y":-8.196795139577961},{"x":225,"y":-8.196795139577961},{"x":226,"y":-8.196795139577961},{"x":227,"y":-8.196795139577961},{"x":228,"y":-8.196795139577961},{"x":229,"y":-8.196795139577961},{"x":230,"y":-8.196795139577961},{"x":231,"y":-8.196795139577961},{"x":232,"y":-8.196795139577961},{"x":233,"y":-8.196795139577961},{"x":234,"y":-8.18900084541284},{"x":235,"y":-8.18900084541284},{"x":236,"y":-8.18900084541284},{"x":237,"y":-8.18900084541284},{"x":238,"y":-8.18900084541284},{"x":239,"y":-8.18900084541284},{"x":240,"y":-8.204007706393893},{"x":241,"y":-8.18900084541284},{"x":242,"y":-8.18900084541284},{"x":243,"y":-8.18900084541284},{"x":244,"y":-8.18900084541284},{"x":245,"y":-8.18900084541284},{"x":246,"y":-8.18900084541284},{"x":247,"y":-8.18900084541284},{"x":248,"y":-8.188821490558063},{"x":249,"y":-8.188821490558063},{"x":250,"y":-8.188821490558063},{"x":251,"y":-8.188821490558063},{"x":252,"y":-8.188821490558063},{"x":253,"y":-8.188821490558063},{"x":254,"y":-8.188016693923137},{"x":255,"y":-8.188821490558063},{"x":256,"y":-8.188821490558063},{"x":257,"y":-8.188821490558063},{"x":258,"y":-8.188821490558063},{"x":259,"y":-8.188821490558063},{"x":260,"y":-8.188103745626707},{"x":261,"y":-8.188103745626707},{"x":262,"y":-8.188103745626707},{"x":263,"y":-8.188103745626707},{"x":264,"y":-8.178641718277827},{"x":265,"y":-8.178641718277827},{"x":266,"y":-8.178641718277827},{"x":267,"y":-8.178641718277827},{"x":268,"y":-8.178641718277827},{"x":269,"y":-8.178641718277827},{"x":270,"y":-8.178641718277827},{"x":271,"y":-8.178641718277827},{"x":272,"y":-8.178641718277827},{"x":273,"y":-8.178641718277827},{"x":274,"y":-8.178641718277827},{"x":275,"y":-8.178641718277827},{"x":276,"y":-8.204080719384166},{"x":277,"y":-8.204080719384166},{"x":278,"y":-8.204080719384166},{"x":279,"y":-8.20671256619078},{"x":280,"y":-8.204080719384166},{"x":281,"y":-8.204080719384166},{"x":282,"y":-8.204080719384166},{"x":283,"y":-8.204080719384166},{"x":284,"y":-8.203618214742498},{"x":285,"y":-8.203454910703254},{"x":286,"y":-8.203454910703254},{"x":287,"y":-8.203454910703254},{"x":288,"y":-8.203454910703254},{"x":289,"y":-8.203454910703254},{"x":290,"y":-8.194825333408223},{"x":291,"y":-8.203454910703254},{"x":292,"y":-8.203454910703254},{"x":293,"y":-8.194825333408223},{"x":294,"y":-8.194825333408223},{"x":295,"y":-8.190573441885446},{"x":296,"y":-8.190573441885446},{"x":297,"y":-8.190573441885446},{"x":298,"y":-8.190573441885446},{"x":299,"y":-8.190573441885446},{"x":300,"y":-8.194825333408223},{"x":301,"y":-8.194825333408223},{"x":302,"y":-8.194771020326634},{"x":303,"y":-8.194771020326634},{"x":304,"y":-8.194771020326634},{"x":305,"y":-8.19316904615242},{"x":306,"y":-8.19316904615242},{"x":307,"y":-8.19316904615242},{"x":308,"y":-8.19316904615242},{"x":309,"y":-8.19316904615242},{"x":310,"y":-8.193095716209502},{"x":311,"y":-8.193095716209502},{"x":312,"y":-8.193095716209502},{"x":313,"y":-8.193095716209502},{"x":314,"y":-8.19316904615242},{"x":315,"y":-8.19316904615242},{"x":316,"y":-8.193095716209502},{"x":317,"y":-8.193095716209502},{"x":318,"y":-8.193095716209502},{"x":319,"y":-8.193010155577193},{"x":320,"y":-8.190770903779518},{"x":321,"y":-8.190770903779518},{"x":322,"y":-8.190770903779518},{"x":323,"y":-8.190770903779518},{"x":324,"y":-8.190770903779518},{"x":325,"y":-8.190770903779518},{"x":326,"y":-8.190770903779518},{"x":327,"y":-8.190770903779518},{"x":328,"y":-8.190770903779518},{"x":329,"y":-8.191810108359778},{"x":330,"y":-8.190770903779518},{"x":331,"y":-8.190770903779518},{"x":332,"y":-8.190770903779518},{"x":333,"y":-8.190770903779518},{"x":334,"y":-8.190770903779518},{"x":335,"y":-8.189033824204923},{"x":336,"y":-8.189033824204923},{"x":337,"y":-8.189033824204923},{"x":338,"y":-8.189033824204923},{"x":339,"y":-8.189033824204923},{"x":340,"y":-8.189033824204923},{"x":341,"y":-8.189033824204923},{"x":342,"y":-8.189033824204923},{"x":343,"y":-8.189033824204923},{"x":344,"y":-8.189033824204923},{"x":345,"y":-8.178864786499942},{"x":346,"y":-8.190663156919017},{"x":347,"y":-8.178864786499942},{"x":348,"y":-8.190663156919017},{"x":349,"y":-8.178864786499942},{"x":350,"y":-8.178864786499942},{"x":351,"y":-8.178864786499942},{"x":352,"y":-8.178864786499942},{"x":353,"y":-8.178864786499942},{"x":354,"y":-8.178864786499942},{"x":355,"y":-8.178864786499942},{"x":356,"y":-8.180282322353984},{"x":357,"y":-8.186402596863383},{"x":358,"y":-8.178864786499942},{"x":359,"y":-8.178864786499942},{"x":360,"y":-8.178864786499942},{"x":361,"y":-8.178864786499942},{"x":362,"y":-8.178864786499942},{"x":363,"y":-8.178864786499942},{"x":364,"y":-8.178864786499942},{"x":365,"y":-8.178864786499942},{"x":366,"y":-8.178864786499942},{"x":367,"y":-8.178864786499942},{"x":368,"y":-8.178864786499942},{"x":369,"y":-8.178864786499942},{"x":370,"y":-8.177521259617933},{"x":371,"y":-8.177521259617933},{"x":372,"y":-8.177521259617933},{"x":373,"y":-8.177521259617933},{"x":374,"y":-8.177521259617933},{"x":375,"y":-8.180259397921267},{"x":376,"y":-8.183703581126426},{"x":377,"y":-8.177521259617933},{"x":378,"y":-8.243769009311675},{"x":379,"y":-8.177521259617933},{"x":380,"y":-8.177521259617933},{"x":381,"y":-8.177521259617933},{"x":382,"y":-8.177521259617933},{"x":383,"y":-8.177410651442907},{"x":384,"y":-8.177521259617933},{"x":385,"y":-8.177410651442907},{"x":386,"y":-8.177410651442907},{"x":387,"y":-8.177410651442907},{"x":388,"y":-8.177521259617933},{"x":389,"y":-8.177521259617933},{"x":390,"y":-8.177228423608613},{"x":391,"y":-8.177228423608613},{"x":392,"y":-8.177228423608613},{"x":393,"y":-8.177521259617933},{"x":394,"y":-8.177521259617933},{"x":395,"y":-8.177521259617933},{"x":396,"y":-8.177521259617933},{"x":397,"y":-8.185341786471705},{"x":398,"y":-8.177521259617933},{"x":399,"y":-8.177521259617933},{"x":400,"y":-8.177521259617933},{"x":401,"y":-8.177521259617933},{"x":402,"y":-8.177521259617933},{"x":403,"y":-8.177521259617933},{"x":404,"y":-8.177521259617933},{"x":405,"y":-8.177521259617933},{"x":406,"y":-8.177521259617933},{"x":407,"y":-8.177521259617933},{"x":408,"y":-8.177521259617933},{"x":409,"y":-8.177521259617933},{"x":410,"y":-8.177521259617933},{"x":411,"y":-8.177521259617933},{"x":412,"y":-8.177521259617933},{"x":413,"y":-8.177521259617933},{"x":414,"y":-8.177521259617933},{"x":415,"y":-8.180259397921267},{"x":416,"y":-8.177521259617933},{"x":417,"y":-8.180259397921267},{"x":418,"y":-8.180259397921267},{"x":419,"y":-8.179711005098714},{"x":420,"y":-8.180259397921267},{"x":421,"y":-8.179711005098714},{"x":422,"y":-8.189437040796314},{"x":423,"y":-8.198643773109369},{"x":424,"y":-8.177521259617933},{"x":425,"y":-8.177521259617933},{"x":426,"y":-8.177521259617933},{"x":427,"y":-8.177521259617933},{"x":428,"y":-8.177521259617933},{"x":429,"y":-8.177521259617933},{"x":430,"y":-8.177521259617933},{"x":431,"y":-8.177521259617933},{"x":432,"y":-8.177521259617933},{"x":433,"y":-8.177521259617933},{"x":434,"y":-8.177521259617933},{"x":435,"y":-8.177521259617933},{"x":436,"y":-8.177521259617933},{"x":437,"y":-8.177521259617933},{"x":438,"y":-8.177521259617933},{"x":439,"y":-8.177521259617933},{"x":440,"y":-8.177521259617933},{"x":441,"y":-8.177521259617933},{"x":442,"y":-8.177521259617933},{"x":443,"y":-8.177521259617933},{"x":444,"y":-8.177521259617933},{"x":445,"y":-8.179711005098714},{"x":446,"y":-8.179711005098714},{"x":447,"y":-8.177521259617933},{"x":448,"y":-8.177521259617933},{"x":449,"y":-8.177521259617933},{"x":450,"y":-8.177521259617933},{"x":451,"y":-8.179711005098714},{"x":452,"y":-8.177521259617933},{"x":453,"y":-8.204732150494879},{"x":454,"y":-8.177521259617933},{"x":455,"y":-8.177521259617933},{"x":456,"y":-8.177521259617933},{"x":457,"y":-8.177521259617933},{"x":458,"y":-8.177521259617933},{"x":459,"y":-8.177521259617933},{"x":460,"y":-8.177521259617933},{"x":461,"y":-8.177521259617933},{"x":462,"y":-8.177521259617933},{"x":463,"y":-8.177521259617933},{"x":464,"y":-8.177521259617933},{"x":465,"y":-8.177521259617933},{"x":466,"y":-8.177521259617933},{"x":467,"y":-8.177521259617933},{"x":468,"y":-8.177521259617933},{"x":469,"y":-8.177521259617933},{"x":470,"y":-8.177521259617933},{"x":471,"y":-8.177521259617933},{"x":472,"y":-8.177521259617933},{"x":473,"y":-8.177521259617933},{"x":474,"y":-8.177521259617933},{"x":475,"y":-8.177521259617933},{"x":476,"y":-8.177521259617933},{"x":477,"y":-8.177521259617933},{"x":478,"y":-8.177521259617933},{"x":479,"y":-8.177521259617933},{"x":480,"y":-8.177521259617933},{"x":481,"y":-8.177521259617933},{"x":482,"y":-8.177521259617933},{"x":483,"y":-8.177521259617933},{"x":484,"y":-8.177351948253639},{"x":485,"y":-8.176977553000446},{"x":486,"y":-8.176977553000446},{"x":487,"y":-8.177351948253639},{"x":488,"y":-8.176977553000446},{"x":489,"y":-8.176977553000446},{"x":490,"y":-8.177046051651368},{"x":491,"y":-8.176933034248647},{"x":492,"y":-8.177509410416599},{"x":493,"y":-8.177509410416599},{"x":494,"y":-8.177509410416599},{"x":495,"y":-8.176933034248647},{"x":496,"y":-8.176933034248647},{"x":497,"y":-8.176933034248647},{"x":498,"y":-8.14259454503033},{"x":499,"y":-8.14259454503033},{"x":500,"y":-8.176933034248647},{"x":501,"y":-8.14259454503033},{"x":502,"y":-8.14259454503033},{"x":503,"y":-8.14259454503033},{"x":504,"y":-8.112839326851299},{"x":505,"y":-8.112839326851299},{"x":506,"y":-8.004454961441475},{"x":507,"y":-8.004454961441475},{"x":508,"y":-8.004454961441475},{"x":509,"y":-8.004454961441475},{"x":510,"y":-8.004454961441475},{"x":511,"y":-7.974927891045059},{"x":512,"y":-7.974927891045059},{"x":513,"y":-7.974927891045059},{"x":514,"y":-8.004454961441475},{"x":515,"y":-7.860671388505021},{"x":516,"y":-7.860671388505021},{"x":517,"y":-7.860671388505021},{"x":518,"y":-7.860671388505021},{"x":519,"y":-7.860671388505021},{"x":520,"y":-7.860671388505021},{"x":521,"y":-7.860671388505021},{"x":522,"y":-7.860671388505021},{"x":523,"y":-7.860671388505021},{"x":524,"y":-7.860671388505021},{"x":525,"y":-7.860671388505021},{"x":526,"y":-7.860671388505021},{"x":527,"y":-7.860671388505021},{"x":528,"y":-7.860671388505021},{"x":529,"y":-7.860671388505021},{"x":530,"y":-7.860671388505021},{"x":531,"y":-7.860671388505021},{"x":532,"y":-7.860671388505021},{"x":533,"y":-7.860671388505021},{"x":534,"y":-7.860671388505021},{"x":535,"y":-7.860671388505021},{"x":536,"y":-7.860671388505021},{"x":537,"y":-7.860671388505021},{"x":538,"y":-7.860671388505021},{"x":539,"y":-7.860671388505021},{"x":540,"y":-7.860671388505021},{"x":541,"y":-7.860671388505021},{"x":542,"y":-7.860671388505021},{"x":543,"y":-7.860671388505021},{"x":544,"y":-7.860671388505021},{"x":545,"y":-7.860671388505021},{"x":546,"y":-7.860671388505021},{"x":547,"y":-8.21843222790811},{"x":548,"y":-7.860671388505021},{"x":549,"y":-7.860671388505021},{"x":550,"y":-7.932021553659485},{"x":551,"y":-7.860671388505021},{"x":552,"y":-7.860671388505021},{"x":553,"y":-7.860671388505021},{"x":554,"y":-7.860671388505021},{"x":555,"y":-7.860671388505021},{"x":556,"y":-7.860671388505021},{"x":557,"y":-7.860671388505021},{"x":558,"y":-7.860671388505021},{"x":559,"y":-7.860671388505021},{"x":560,"y":-8.138341569014111},{"x":561,"y":-8.138341569014111},{"x":562,"y":-8.233472603265149},{"x":563,"y":-8.118273812119405},{"x":564,"y":-8.118273812119405},{"x":565,"y":-8.138341569014111},{"x":566,"y":-8.193315975571178},{"x":567,"y":-8.118273812119405},{"x":568,"y":-8.193315975571178},{"x":569,"y":-8.118273812119405},{"x":570,"y":-8.118273812119405},{"x":571,"y":-8.118273812119405},{"x":572,"y":-8.118273812119405},{"x":573,"y":-8.118273812119405},{"x":574,"y":-8.118273812119405},{"x":575,"y":-8.118273812119405},{"x":576,"y":-8.118273812119405},{"x":577,"y":-8.227200673294133},{"x":578,"y":-8.118273812119405},{"x":579,"y":-8.118273812119405},{"x":580,"y":-8.227200673294133},{"x":581,"y":-8.118273812119405},{"x":582,"y":-8.118273812119405},{"x":583,"y":-8.118273812119405},{"x":584,"y":-8.118273812119405},{"x":585,"y":-8.118273812119405},{"x":586,"y":-8.118273812119405},{"x":587,"y":-8.118273812119405},{"x":588,"y":-8.118273812119405},{"x":589,"y":-8.11192400528029},{"x":590,"y":-8.11192400528029},{"x":591,"y":-8.11192400528029},{"x":592,"y":-8.11192400528029},{"x":593,"y":-8.11192400528029},{"x":594,"y":-8.11192400528029},{"x":595,"y":-8.11192400528029},{"x":596,"y":-8.11192400528029},{"x":597,"y":-8.11192400528029},{"x":598,"y":-8.11192400528029},{"x":599,"y":-8.11192400528029},{"x":600,"y":-7.898462253374691},{"x":601,"y":-7.898462253374691},{"x":602,"y":-7.898462253374691},{"x":603,"y":-7.898462253374691},{"x":604,"y":-7.898462253374691},{"x":605,"y":-7.898462253374691},{"x":606,"y":-7.898462253374691},{"x":607,"y":-8.038315590827166},{"x":608,"y":-7.898462253374691},{"x":609,"y":-7.898462253374691},{"x":610,"y":-7.898462253374691},{"x":611,"y":-7.898462253374691},{"x":612,"y":-7.898462253374691},{"x":613,"y":-7.898462253374691},{"x":614,"y":-7.898462253374691},{"x":615,"y":-7.898462253374691},{"x":616,"y":-7.898462253374691},{"x":617,"y":-7.898462253374691},{"x":618,"y":-7.898462253374691},{"x":619,"y":-7.898462253374691},{"x":620,"y":-7.898462253374691},{"x":621,"y":-7.898462253374691},{"x":622,"y":-7.898462253374691},{"x":623,"y":-7.898462253374691},{"x":624,"y":-7.898462253374691},{"x":625,"y":-7.898462253374691},{"x":626,"y":-7.898462253374691},{"x":627,"y":-7.898462253374691},{"x":628,"y":-7.898462253374691},{"x":629,"y":-7.898462253374691},{"x":630,"y":-7.898462253374691},{"x":631,"y":-7.898462253374691},{"x":632,"y":-7.898462253374691},{"x":633,"y":-7.898462253374691},{"x":634,"y":-7.898462253374691},{"x":635,"y":-7.898462253374691},{"x":636,"y":-7.898462253374691},{"x":637,"y":-7.898462253374691},{"x":638,"y":-7.898462253374691},{"x":639,"y":-7.898462253374691},{"x":640,"y":-7.898462253374691},{"x":641,"y":-7.898462253374691},{"x":642,"y":-7.898462253374691},{"x":643,"y":-7.898462253374691},{"x":644,"y":-7.898462253374691},{"x":645,"y":-7.898462253374691},{"x":646,"y":-7.898462253374691},{"x":647,"y":-7.898462253374691},{"x":648,"y":-7.898462253374691},{"x":649,"y":-7.898462253374691},{"x":650,"y":-7.898462253374691},{"x":651,"y":-7.898462253374691},{"x":652,"y":-7.898462253374691},{"x":653,"y":-7.898462253374691},{"x":654,"y":-7.898462253374691},{"x":655,"y":-7.898462253374691},{"x":656,"y":-7.898462253374691},{"x":657,"y":-7.898462253374691},{"x":658,"y":-7.898462253374691},{"x":659,"y":-7.898462253374691},{"x":660,"y":-8.11192400528029},{"x":661,"y":-8.11192400528029},{"x":662,"y":-7.898462253374691},{"x":663,"y":-7.898462253374691},{"x":664,"y":-7.898462253374691},{"x":665,"y":-7.898462253374691},{"x":666,"y":-7.898462253374691},{"x":667,"y":-7.898462253374691},{"x":668,"y":-7.898462253374691},{"x":669,"y":-8.11192400528029},{"x":670,"y":-8.11192400528029},{"x":671,"y":-8.11192400528029},{"x":672,"y":-7.898462253374691},{"x":673,"y":-7.898462253374691},{"x":674,"y":-8.199033854454965},{"x":675,"y":-8.199033854454965},{"x":676,"y":-8.199033854454965},{"x":677,"y":-8.199033854454965},{"x":678,"y":-7.898462253374691},{"x":679,"y":-7.898462253374691},{"x":680,"y":-8.038315590827166},{"x":681,"y":-8.038315590827166},{"x":682,"y":-8.038315590827166},{"x":683,"y":-7.898462253374691},{"x":684,"y":-7.898462253374691},{"x":685,"y":-7.898462253374691},{"x":686,"y":-7.898462253374691},{"x":687,"y":-7.898462253374691},{"x":688,"y":-7.956479111622694},{"x":689,"y":-7.956479111622694},{"x":690,"y":-7.898462253374691},{"x":691,"y":-7.898462253374691},{"x":692,"y":-7.898462253374691},{"x":693,"y":-7.898462253374691},{"x":694,"y":-7.898462253374691},{"x":695,"y":-7.898462253374691},{"x":696,"y":-7.898462253374691},{"x":697,"y":-7.898462253374691},{"x":698,"y":-7.898462253374691},{"x":699,"y":-7.898462253374691},{"x":700,"y":-7.898462253374691},{"x":701,"y":-7.898462253374691},{"x":702,"y":-7.898462253374691},{"x":703,"y":-7.898462253374691},{"x":704,"y":-7.898462253374691},{"x":705,"y":-7.898462253374691},{"x":706,"y":-7.898462253374691},{"x":707,"y":-7.898462253374691},{"x":708,"y":-7.898462253374691},{"x":709,"y":-7.898462253374691},{"x":710,"y":-7.898462253374691},{"x":711,"y":-7.898462253374691},{"x":712,"y":-7.898462253374691},{"x":713,"y":-7.898462253374691},{"x":714,"y":-7.898462253374691},{"x":715,"y":-7.898462253374691},{"x":716,"y":-7.898462253374691},{"x":717,"y":-7.898462253374691},{"x":718,"y":-7.923573921732741},{"x":719,"y":-7.898462253374691},{"x":720,"y":-7.898462253374691},{"x":721,"y":-7.923573921732741},{"x":722,"y":-7.923573921732741},{"x":723,"y":-7.898462253374691},{"x":724,"y":-7.972418385072763},{"x":725,"y":-7.898462253374691},{"x":726,"y":-7.898462253374691},{"x":727,"y":-7.898462253374691},{"x":728,"y":-7.898462253374691},{"x":729,"y":-7.898462253374691},{"x":730,"y":-7.898462253374691},{"x":731,"y":-7.898462253374691},{"x":732,"y":-7.898462253374691},{"x":733,"y":-7.898462253374691},{"x":734,"y":-8.11192400528029},{"x":735,"y":-8.11192400528029},{"x":736,"y":-8.11192400528029},{"x":737,"y":-8.11192400528029},{"x":738,"y":-7.898462253374691},{"x":739,"y":-7.898462253374691},{"x":740,"y":-7.898462253374691},{"x":741,"y":-7.898462253374691},{"x":742,"y":-7.898462253374691},{"x":743,"y":-7.898462253374691},{"x":744,"y":-7.898462253374691},{"x":745,"y":-7.898462253374691},{"x":746,"y":-7.898462253374691},{"x":747,"y":-7.898462253374691},{"x":748,"y":-7.898462253374691},{"x":749,"y":-7.898462253374691},{"x":750,"y":-7.898462253374691},{"x":751,"y":-7.898462253374691},{"x":752,"y":-7.898462253374691},{"x":753,"y":-7.898462253374691},{"x":754,"y":-7.898462253374691},{"x":755,"y":-7.898462253374691},{"x":756,"y":-7.898462253374691},{"x":757,"y":-7.898462253374691},{"x":758,"y":-7.898462253374691},{"x":759,"y":-7.898462253374691},{"x":760,"y":-7.898462253374691},{"x":761,"y":-7.898462253374691},{"x":762,"y":-7.898462253374691},{"x":763,"y":-7.898462253374691},{"x":764,"y":-7.898462253374691},{"x":765,"y":-7.898462253374691},{"x":766,"y":-7.898462253374691},{"x":767,"y":-7.898462253374691},{"x":768,"y":-7.898462253374691},{"x":769,"y":-7.898462253374691},{"x":770,"y":-7.898462253374691},{"x":771,"y":-7.898462253374691},{"x":772,"y":-7.898462253374691},{"x":773,"y":-7.989859286849906},{"x":774,"y":-7.989859286849906},{"x":775,"y":-7.8505147839844165},{"x":776,"y":-7.8505147839844165},{"x":777,"y":-7.898462253374691},{"x":778,"y":-7.8505147839844165},{"x":779,"y":-7.898462253374691},{"x":780,"y":-7.8505147839844165},{"x":781,"y":-7.8505147839844165},{"x":782,"y":-7.8505147839844165},{"x":783,"y":-7.8505147839844165},{"x":784,"y":-7.8505147839844165},{"x":785,"y":-7.8505147839844165},{"x":786,"y":-7.8505147839844165},{"x":787,"y":-7.8505147839844165},{"x":788,"y":-7.8505147839844165},{"x":789,"y":-7.8505147839844165},{"x":790,"y":-7.8505147839844165},{"x":791,"y":-7.7903296625240515},{"x":792,"y":-7.7903296625240515},{"x":793,"y":-7.7903296625240515},{"x":794,"y":-7.7903296625240515},{"x":795,"y":-7.7903296625240515},{"x":796,"y":-7.7903296625240515},{"x":797,"y":-7.7903296625240515},{"x":798,"y":-7.7878711490928},{"x":799,"y":-7.7878711490928},{"x":800,"y":-7.7878711490928},{"x":801,"y":-7.7878711490928},{"x":802,"y":-7.7878711490928},{"x":803,"y":-7.7878711490928},{"x":804,"y":-7.7878711490928},{"x":805,"y":-7.7878711490928},{"x":806,"y":-7.7878711490928},{"x":807,"y":-7.7878711490928},{"x":808,"y":-7.7878711490928},{"x":809,"y":-7.8505147839844165},{"x":810,"y":-7.7878711490928},{"x":811,"y":-7.7878711490928},{"x":812,"y":-7.8505147839844165},{"x":813,"y":-7.7878711490928},{"x":814,"y":-7.7878711490928},{"x":815,"y":-7.7878711490928},{"x":816,"y":-7.7878711490928},{"x":817,"y":-7.7878711490928},{"x":818,"y":-7.7878711490928},{"x":819,"y":-7.7878711490928},{"x":820,"y":-7.7878711490928},{"x":821,"y":-7.7878711490928},{"x":822,"y":-7.7878711490928},{"x":823,"y":-7.7878711490928},{"x":824,"y":-7.7878711490928},{"x":825,"y":-7.7878711490928},{"x":826,"y":-7.7878711490928},{"x":827,"y":-7.7878711490928},{"x":828,"y":-7.7878711490928},{"x":829,"y":-7.7878711490928},{"x":830,"y":-7.7878711490928},{"x":831,"y":-7.7878711490928},{"x":832,"y":-7.7878711490928},{"x":833,"y":-7.7878711490928},{"x":834,"y":-7.7878711490928},{"x":835,"y":-7.7878711490928},{"x":836,"y":-7.7878711490928},{"x":837,"y":-7.787808906667849},{"x":838,"y":-7.787808906667849},{"x":839,"y":-7.787808906667849},{"x":840,"y":-8.025402290959734},{"x":841,"y":-7.787808906667849},{"x":842,"y":-8.18814622876451},{"x":843,"y":-8.18814622876451},{"x":844,"y":-7.954456227984939},{"x":845,"y":-7.787808906667849},{"x":846,"y":-7.787808906667849},{"x":847,"y":-7.787808906667849},{"x":848,"y":-7.787808906667849},{"x":849,"y":-7.787808906667849},{"x":850,"y":-7.787808906667849},{"x":851,"y":-7.787808906667849},{"x":852,"y":-7.787808906667849},{"x":853,"y":-7.787808906667849},{"x":854,"y":-8.025402290959734},{"x":855,"y":-7.787808906667849},{"x":856,"y":-7.787808906667849},{"x":857,"y":-7.787808906667849},{"x":858,"y":-7.787808906667849},{"x":859,"y":-7.787808906667849},{"x":860,"y":-7.787808906667849},{"x":861,"y":-7.787808906667849},{"x":862,"y":-7.787808906667849},{"x":863,"y":-7.787808906667849},{"x":864,"y":-7.787808906667849},{"x":865,"y":-7.787808906667849},{"x":866,"y":-7.787808906667849},{"x":867,"y":-7.787808906667849},{"x":868,"y":-7.787808906667849},{"x":869,"y":-7.787808906667849},{"x":870,"y":-7.787808906667849},{"x":871,"y":-7.787808906667849},{"x":872,"y":-7.787808906667849},{"x":873,"y":-7.798061180865125},{"x":874,"y":-7.787808906667849},{"x":875,"y":-7.787808906667849},{"x":876,"y":-7.787808906667849},{"x":877,"y":-7.787808906667849},{"x":878,"y":-7.787808906667849},{"x":879,"y":-7.787808906667849},{"x":880,"y":-7.787808906667849},{"x":881,"y":-7.787808906667849},{"x":882,"y":-7.7921239798252895},{"x":883,"y":-7.7921239798252895},{"x":884,"y":-7.799381723588657},{"x":885,"y":-7.7921239798252895},{"x":886,"y":-7.7921239798252895},{"x":887,"y":-8.028501498484827},{"x":888,"y":-7.9152378822052345},{"x":889,"y":-7.7921239798252895},{"x":890,"y":-7.7921239798252895},{"x":891,"y":-7.7921239798252895},{"x":892,"y":-7.7921239798252895},{"x":893,"y":-7.7921239798252895},{"x":894,"y":-7.7921239798252895},{"x":895,"y":-7.7921239798252895},{"x":896,"y":-7.7921239798252895},{"x":897,"y":-7.7919892758472},{"x":898,"y":-7.7919892758472},{"x":899,"y":-7.7919892758472},{"x":900,"y":-7.7919892758472},{"x":901,"y":-7.7919892758472},{"x":902,"y":-7.7919892758472},{"x":903,"y":-7.7919892758472},{"x":904,"y":-7.7919892758472},{"x":905,"y":-7.7919892758472},{"x":906,"y":-7.7919892758472},{"x":907,"y":-7.7919892758472},{"x":908,"y":-7.79774192379989},{"x":909,"y":-7.79774192379989},{"x":910,"y":-7.79774192379989},{"x":911,"y":-7.79911153147047},{"x":912,"y":-7.7919892758472},{"x":913,"y":-7.7919892758472},{"x":914,"y":-7.7919892758472},{"x":915,"y":-7.7919892758472},{"x":916,"y":-7.7919892758472},{"x":917,"y":-7.7919892758472},{"x":918,"y":-7.7919892758472},{"x":919,"y":-7.7919892758472},{"x":920,"y":-7.7919892758472},{"x":921,"y":-7.7919892758472},{"x":922,"y":-7.7919892758472},{"x":923,"y":-7.7919892758472},{"x":924,"y":-7.7919892758472},{"x":925,"y":-7.7919892758472},{"x":926,"y":-7.7919892758472},{"x":927,"y":-7.7919892758472},{"x":928,"y":-7.7919892758472},{"x":929,"y":-7.7919892758472},{"x":930,"y":-7.794854293233968},{"x":931,"y":-7.794854293233968},{"x":932,"y":-7.794854293233968},{"x":933,"y":-7.794854293233968},{"x":934,"y":-7.794854293233968},{"x":935,"y":-7.794854293233968},{"x":936,"y":-7.794854293233968},{"x":937,"y":-7.794854293233968},{"x":938,"y":-7.787630886053425},{"x":939,"y":-7.787630886053425},{"x":940,"y":-7.787630886053425},{"x":941,"y":-7.787630886053425},{"x":942,"y":-7.787630886053425},{"x":943,"y":-7.787630886053425},{"x":944,"y":-7.787630886053425},{"x":945,"y":-7.787630886053425},{"x":946,"y":-7.795206524615234},{"x":947,"y":-7.787630886053425},{"x":948,"y":-7.78608852174663},{"x":949,"y":-7.78608852174663},{"x":950,"y":-7.78608852174663},{"x":951,"y":-7.78608852174663},{"x":952,"y":-7.78608852174663},{"x":953,"y":-7.78608852174663},{"x":954,"y":-7.78608852174663},{"x":955,"y":-7.78608852174663},{"x":956,"y":-7.791536751376551},{"x":957,"y":-7.796448208098427},{"x":958,"y":-7.796448208098427},{"x":959,"y":-7.78608852174663},{"x":960,"y":-7.78608852174663},{"x":961,"y":-7.78608852174663},{"x":962,"y":-7.78608852174663},{"x":963,"y":-7.78608852174663},{"x":964,"y":-7.78608852174663},{"x":965,"y":-7.78608852174663},{"x":966,"y":-7.78608852174663},{"x":967,"y":-7.7931511611739825},{"x":968,"y":-7.78608852174663},{"x":969,"y":-7.78608852174663},{"x":970,"y":-7.78608852174663},{"x":971,"y":-7.78608852174663},{"x":972,"y":-7.792893986594469},{"x":973,"y":-7.794735756981842},{"x":974,"y":-7.794735756981842},{"x":975,"y":-7.78608852174663},{"x":976,"y":-7.78608852174663},{"x":977,"y":-7.78608852174663},{"x":978,"y":-7.78608852174663},{"x":979,"y":-7.78608852174663},{"x":980,"y":-7.78608852174663},{"x":981,"y":-7.78608852174663},{"x":982,"y":-7.78608852174663},{"x":983,"y":-7.785982936335282},{"x":984,"y":-7.78608852174663},{"x":985,"y":-7.785982936335282},{"x":986,"y":-7.785982936335282},{"x":987,"y":-7.785982936335282},{"x":988,"y":-7.785982936335282},{"x":989,"y":-7.785982936335282},{"x":990,"y":-7.785982936335282},{"x":991,"y":-7.785982936335282},{"x":992,"y":-7.785982936335282},{"x":993,"y":-7.785982936335282},{"x":994,"y":-7.785982936335282},{"x":995,"y":-7.785982936335282},{"x":996,"y":-7.785982936335282},{"x":997,"y":-7.785982936335282},{"x":998,"y":-7.789353686547569},{"x":999,"y":-7.789353686547569}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"f385fb45-009d-4823-8cfe-c2817ae029ab\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"f385fb45-009d-4823-8cfe-c2817ae029ab\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"f385fb45-009d-4823-8cfe-c2817ae029ab\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"f385fb45-009d-4823-8cfe-c2817ae029ab\", :values ({:x 0, :y -11.821212635638929} {:x 1, :y -11.363220542325122} {:x 2, :y -11.092314728532907} {:x 3, :y -11.092314728532907} {:x 4, :y -11.092314728532907} {:x 5, :y -11.092314728532907} {:x 6, :y -11.092314728532907} {:x 7, :y -11.092314728532907} {:x 8, :y -10.835919193431234} {:x 9, :y -10.793023909558398} {:x 10, :y -10.613372935833523} {:x 11, :y -10.277052926053495} {:x 12, :y -10.204243092972016} {:x 13, :y -10.204243092972016} {:x 14, :y -10.204243092972016} {:x 15, :y -10.204243092972016} {:x 16, :y -10.204243092972016} {:x 17, :y -10.189099929057583} {:x 18, :y -9.889905471452863} {:x 19, :y -9.889905471452863} {:x 20, :y -9.889905471452863} {:x 21, :y -9.889905471452863} {:x 22, :y -9.86386652271876} {:x 23, :y -9.86386652271876} {:x 24, :y -9.86386652271876} {:x 25, :y -9.86386652271876} {:x 26, :y -9.86386652271876} {:x 27, :y -9.78412786558881} {:x 28, :y -9.78412786558881} {:x 29, :y -9.78412786558881} {:x 30, :y -9.78412786558881} {:x 31, :y -9.78412786558881} {:x 32, :y -9.78412786558881} {:x 33, :y -9.743884977894654} {:x 34, :y -9.78412786558881} {:x 35, :y -9.78412786558881} {:x 36, :y -9.743884977894654} {:x 37, :y -9.743884977894654} {:x 38, :y -9.743884977894654} {:x 39, :y -9.743884977894654} {:x 40, :y -9.743884977894654} {:x 41, :y -9.743884977894654} {:x 42, :y -9.743884977894654} {:x 43, :y -9.743884977894654} {:x 44, :y -9.743884977894654} {:x 45, :y -9.743884977894654} {:x 46, :y -9.743884977894654} {:x 47, :y -9.743884977894654} {:x 48, :y -9.743884977894654} {:x 49, :y -9.743884977894654} {:x 50, :y -9.743884977894654} {:x 51, :y -9.743884977894654} {:x 52, :y -9.743884977894654} {:x 53, :y -9.743884977894654} {:x 54, :y -9.743884977894654} {:x 55, :y -9.743884977894654} {:x 56, :y -9.743884977894654} {:x 57, :y -9.743884977894654} {:x 58, :y -9.8324504343227} {:x 59, :y -9.8324504343227} {:x 60, :y -9.743884977894654} {:x 61, :y -9.743884977894654} {:x 62, :y -9.8324504343227} {:x 63, :y -9.743884977894654} {:x 64, :y -9.8324504343227} {:x 65, :y -9.632765482452479} {:x 66, :y -9.632765482452479} {:x 67, :y -9.632765482452479} {:x 68, :y -9.779627613933833} {:x 69, :y -9.82732664271616} {:x 70, :y -9.77548144983675} {:x 71, :y -9.77548144983675} {:x 72, :y -9.696432425692441} {:x 73, :y -9.696432425692441} {:x 74, :y -9.632765482452479} {:x 75, :y -9.632765482452479} {:x 76, :y -9.649680560357579} {:x 77, :y -9.632765482452479} {:x 78, :y -9.632765482452479} {:x 79, :y -9.632765482452479} {:x 80, :y -9.632765482452479} {:x 81, :y -9.632765482452479} {:x 82, :y -9.632765482452479} {:x 83, :y -9.632765482452479} {:x 84, :y -9.632765482452479} {:x 85, :y -9.632765482452479} {:x 86, :y -9.632765482452479} {:x 87, :y -9.632765482452479} {:x 88, :y -9.632765482452479} {:x 89, :y -9.632765482452479} {:x 90, :y -9.632765482452479} {:x 91, :y -9.632765482452479} {:x 92, :y -9.632765482452479} {:x 93, :y -9.608575227010178} {:x 94, :y -9.608575227010178} {:x 95, :y -9.608575227010178} {:x 96, :y -9.608575227010178} {:x 97, :y -9.598067841707232} {:x 98, :y -9.598067841707232} {:x 99, :y -9.598067841707232} {:x 100, :y -9.598067841707232} {:x 101, :y -9.598067841707232} {:x 102, :y -9.598067841707232} {:x 103, :y -9.598067841707232} {:x 104, :y -9.598067841707232} {:x 105, :y -9.598067841707232} {:x 106, :y -9.598067841707232} {:x 107, :y -9.598067841707232} {:x 108, :y -9.598067841707232} {:x 109, :y -9.532605040195937} {:x 110, :y -9.532605040195937} {:x 111, :y -9.532605040195937} {:x 112, :y -9.452587878998754} {:x 113, :y -9.452587878998754} {:x 114, :y -9.452587878998754} {:x 115, :y -9.452239654933056} {:x 116, :y -9.452239654933056} {:x 117, :y -9.367103147652134} {:x 118, :y -9.367103147652134} {:x 119, :y -9.367103147652134} {:x 120, :y -9.367103147652134} {:x 121, :y -9.341627862037251} {:x 122, :y -9.367103147652134} {:x 123, :y -9.321376621060377} {:x 124, :y -9.321376621060377} {:x 125, :y -9.321376621060377} {:x 126, :y -9.380531196126334} {:x 127, :y -9.321376621060377} {:x 128, :y -9.321376621060377} {:x 129, :y -9.206273592273227} {:x 130, :y -9.26350531201019} {:x 131, :y -9.443174867325814} {:x 132, :y -9.206273592273227} {:x 133, :y -9.107500877178909} {:x 134, :y -8.98592082945548} {:x 135, :y -8.98592082945548} {:x 136, :y -8.98592082945548} {:x 137, :y -8.98592082945548} {:x 138, :y -8.98592082945548} {:x 139, :y -8.98592082945548} {:x 140, :y -8.995874790200926} {:x 141, :y -8.995874790200926} {:x 142, :y -8.995874790200926} {:x 143, :y -9.004997675367274} {:x 144, :y -9.004997675367274} {:x 145, :y -8.995874790200926} {:x 146, :y -8.995874790200926} {:x 147, :y -8.995874790200926} {:x 148, :y -8.995874790200926} {:x 149, :y -8.995874790200926} {:x 150, :y -8.995874790200926} {:x 151, :y -8.995874790200926} {:x 152, :y -8.995874790200926} {:x 153, :y -8.995874790200926} {:x 154, :y -8.995874790200926} {:x 155, :y -8.995874790200926} {:x 156, :y -8.995874790200926} {:x 157, :y -8.995874790200926} {:x 158, :y -8.88463061498907} {:x 159, :y -8.88463061498907} {:x 160, :y -8.88463061498907} {:x 161, :y -8.88463061498907} {:x 162, :y -8.88463061498907} {:x 163, :y -8.88463061498907} {:x 164, :y -8.861930077274772} {:x 165, :y -8.783926568128274} {:x 166, :y -8.701283652204758} {:x 167, :y -8.637906424315881} {:x 168, :y -8.637906424315881} {:x 169, :y -8.617663943254986} {:x 170, :y -8.613438438063099} {:x 171, :y -8.613438438063099} {:x 172, :y -8.613438438063099} {:x 173, :y -8.613438438063099} {:x 174, :y -8.48086066211491} {:x 175, :y -8.48086066211491} {:x 176, :y -8.48086066211491} {:x 177, :y -8.48086066211491} {:x 178, :y -8.581248502987439} {:x 179, :y -8.451835490694284} {:x 180, :y -8.451835490694284} {:x 181, :y -8.451835490694284} {:x 182, :y -8.413421424877388} {:x 183, :y -8.413421424877388} {:x 184, :y -8.488182457323553} {:x 185, :y -8.413421424877388} {:x 186, :y -8.413421424877388} {:x 187, :y -8.413421424877388} {:x 188, :y -8.413421424877388} {:x 189, :y -8.413421424877388} {:x 190, :y -8.345998863135366} {:x 191, :y -8.345998863135366} {:x 192, :y -8.302828307159338} {:x 193, :y -8.302828307159338} {:x 194, :y -8.253946018403404} {:x 195, :y -8.253946018403404} {:x 196, :y -8.253946018403404} {:x 197, :y -8.253946018403404} {:x 198, :y -8.251857839578646} {:x 199, :y -8.251857839578646} {:x 200, :y -8.251857839578646} {:x 201, :y -8.251857839578646} {:x 202, :y -8.251857839578646} {:x 203, :y -8.238440370580937} {:x 204, :y -8.238440370580937} {:x 205, :y -8.238440370580937} {:x 206, :y -8.238440370580937} {:x 207, :y -8.238440370580937} {:x 208, :y -8.238440370580937} {:x 209, :y -8.233447289146424} {:x 210, :y -8.21482277606282} {:x 211, :y -8.233447289146424} {:x 212, :y -8.233447289146424} {:x 213, :y -8.21482277606282} {:x 214, :y -8.21482277606282} {:x 215, :y -8.21482277606282} {:x 216, :y -8.21482277606282} {:x 217, :y -8.216441116702695} {:x 218, :y -8.21482277606282} {:x 219, :y -8.21482277606282} {:x 220, :y -8.211843934585586} {:x 221, :y -8.21482277606282} {:x 222, :y -8.21482277606282} {:x 223, :y -8.196795139577961} {:x 224, :y -8.196795139577961} {:x 225, :y -8.196795139577961} {:x 226, :y -8.196795139577961} {:x 227, :y -8.196795139577961} {:x 228, :y -8.196795139577961} {:x 229, :y -8.196795139577961} {:x 230, :y -8.196795139577961} {:x 231, :y -8.196795139577961} {:x 232, :y -8.196795139577961} {:x 233, :y -8.196795139577961} {:x 234, :y -8.18900084541284} {:x 235, :y -8.18900084541284} {:x 236, :y -8.18900084541284} {:x 237, :y -8.18900084541284} {:x 238, :y -8.18900084541284} {:x 239, :y -8.18900084541284} {:x 240, :y -8.204007706393893} {:x 241, :y -8.18900084541284} {:x 242, :y -8.18900084541284} {:x 243, :y -8.18900084541284} {:x 244, :y -8.18900084541284} {:x 245, :y -8.18900084541284} {:x 246, :y -8.18900084541284} {:x 247, :y -8.18900084541284} {:x 248, :y -8.188821490558063} {:x 249, :y -8.188821490558063} {:x 250, :y -8.188821490558063} {:x 251, :y -8.188821490558063} {:x 252, :y -8.188821490558063} {:x 253, :y -8.188821490558063} {:x 254, :y -8.188016693923137} {:x 255, :y -8.188821490558063} {:x 256, :y -8.188821490558063} {:x 257, :y -8.188821490558063} {:x 258, :y -8.188821490558063} {:x 259, :y -8.188821490558063} {:x 260, :y -8.188103745626707} {:x 261, :y -8.188103745626707} {:x 262, :y -8.188103745626707} {:x 263, :y -8.188103745626707} {:x 264, :y -8.178641718277827} {:x 265, :y -8.178641718277827} {:x 266, :y -8.178641718277827} {:x 267, :y -8.178641718277827} {:x 268, :y -8.178641718277827} {:x 269, :y -8.178641718277827} {:x 270, :y -8.178641718277827} {:x 271, :y -8.178641718277827} {:x 272, :y -8.178641718277827} {:x 273, :y -8.178641718277827} {:x 274, :y -8.178641718277827} {:x 275, :y -8.178641718277827} {:x 276, :y -8.204080719384166} {:x 277, :y -8.204080719384166} {:x 278, :y -8.204080719384166} {:x 279, :y -8.20671256619078} {:x 280, :y -8.204080719384166} {:x 281, :y -8.204080719384166} {:x 282, :y -8.204080719384166} {:x 283, :y -8.204080719384166} {:x 284, :y -8.203618214742498} {:x 285, :y -8.203454910703254} {:x 286, :y -8.203454910703254} {:x 287, :y -8.203454910703254} {:x 288, :y -8.203454910703254} {:x 289, :y -8.203454910703254} {:x 290, :y -8.194825333408223} {:x 291, :y -8.203454910703254} {:x 292, :y -8.203454910703254} {:x 293, :y -8.194825333408223} {:x 294, :y -8.194825333408223} {:x 295, :y -8.190573441885446} {:x 296, :y -8.190573441885446} {:x 297, :y -8.190573441885446} {:x 298, :y -8.190573441885446} {:x 299, :y -8.190573441885446} {:x 300, :y -8.194825333408223} {:x 301, :y -8.194825333408223} {:x 302, :y -8.194771020326634} {:x 303, :y -8.194771020326634} {:x 304, :y -8.194771020326634} {:x 305, :y -8.19316904615242} {:x 306, :y -8.19316904615242} {:x 307, :y -8.19316904615242} {:x 308, :y -8.19316904615242} {:x 309, :y -8.19316904615242} {:x 310, :y -8.193095716209502} {:x 311, :y -8.193095716209502} {:x 312, :y -8.193095716209502} {:x 313, :y -8.193095716209502} {:x 314, :y -8.19316904615242} {:x 315, :y -8.19316904615242} {:x 316, :y -8.193095716209502} {:x 317, :y -8.193095716209502} {:x 318, :y -8.193095716209502} {:x 319, :y -8.193010155577193} {:x 320, :y -8.190770903779518} {:x 321, :y -8.190770903779518} {:x 322, :y -8.190770903779518} {:x 323, :y -8.190770903779518} {:x 324, :y -8.190770903779518} {:x 325, :y -8.190770903779518} {:x 326, :y -8.190770903779518} {:x 327, :y -8.190770903779518} {:x 328, :y -8.190770903779518} {:x 329, :y -8.191810108359778} {:x 330, :y -8.190770903779518} {:x 331, :y -8.190770903779518} {:x 332, :y -8.190770903779518} {:x 333, :y -8.190770903779518} {:x 334, :y -8.190770903779518} {:x 335, :y -8.189033824204923} {:x 336, :y -8.189033824204923} {:x 337, :y -8.189033824204923} {:x 338, :y -8.189033824204923} {:x 339, :y -8.189033824204923} {:x 340, :y -8.189033824204923} {:x 341, :y -8.189033824204923} {:x 342, :y -8.189033824204923} {:x 343, :y -8.189033824204923} {:x 344, :y -8.189033824204923} {:x 345, :y -8.178864786499942} {:x 346, :y -8.190663156919017} {:x 347, :y -8.178864786499942} {:x 348, :y -8.190663156919017} {:x 349, :y -8.178864786499942} {:x 350, :y -8.178864786499942} {:x 351, :y -8.178864786499942} {:x 352, :y -8.178864786499942} {:x 353, :y -8.178864786499942} {:x 354, :y -8.178864786499942} {:x 355, :y -8.178864786499942} {:x 356, :y -8.180282322353984} {:x 357, :y -8.186402596863383} {:x 358, :y -8.178864786499942} {:x 359, :y -8.178864786499942} {:x 360, :y -8.178864786499942} {:x 361, :y -8.178864786499942} {:x 362, :y -8.178864786499942} {:x 363, :y -8.178864786499942} {:x 364, :y -8.178864786499942} {:x 365, :y -8.178864786499942} {:x 366, :y -8.178864786499942} {:x 367, :y -8.178864786499942} {:x 368, :y -8.178864786499942} {:x 369, :y -8.178864786499942} {:x 370, :y -8.177521259617933} {:x 371, :y -8.177521259617933} {:x 372, :y -8.177521259617933} {:x 373, :y -8.177521259617933} {:x 374, :y -8.177521259617933} {:x 375, :y -8.180259397921267} {:x 376, :y -8.183703581126426} {:x 377, :y -8.177521259617933} {:x 378, :y -8.243769009311675} {:x 379, :y -8.177521259617933} {:x 380, :y -8.177521259617933} {:x 381, :y -8.177521259617933} {:x 382, :y -8.177521259617933} {:x 383, :y -8.177410651442907} {:x 384, :y -8.177521259617933} {:x 385, :y -8.177410651442907} {:x 386, :y -8.177410651442907} {:x 387, :y -8.177410651442907} {:x 388, :y -8.177521259617933} {:x 389, :y -8.177521259617933} {:x 390, :y -8.177228423608613} {:x 391, :y -8.177228423608613} {:x 392, :y -8.177228423608613} {:x 393, :y -8.177521259617933} {:x 394, :y -8.177521259617933} {:x 395, :y -8.177521259617933} {:x 396, :y -8.177521259617933} {:x 397, :y -8.185341786471705} {:x 398, :y -8.177521259617933} {:x 399, :y -8.177521259617933} {:x 400, :y -8.177521259617933} {:x 401, :y -8.177521259617933} {:x 402, :y -8.177521259617933} {:x 403, :y -8.177521259617933} {:x 404, :y -8.177521259617933} {:x 405, :y -8.177521259617933} {:x 406, :y -8.177521259617933} {:x 407, :y -8.177521259617933} {:x 408, :y -8.177521259617933} {:x 409, :y -8.177521259617933} {:x 410, :y -8.177521259617933} {:x 411, :y -8.177521259617933} {:x 412, :y -8.177521259617933} {:x 413, :y -8.177521259617933} {:x 414, :y -8.177521259617933} {:x 415, :y -8.180259397921267} {:x 416, :y -8.177521259617933} {:x 417, :y -8.180259397921267} {:x 418, :y -8.180259397921267} {:x 419, :y -8.179711005098714} {:x 420, :y -8.180259397921267} {:x 421, :y -8.179711005098714} {:x 422, :y -8.189437040796314} {:x 423, :y -8.198643773109369} {:x 424, :y -8.177521259617933} {:x 425, :y -8.177521259617933} {:x 426, :y -8.177521259617933} {:x 427, :y -8.177521259617933} {:x 428, :y -8.177521259617933} {:x 429, :y -8.177521259617933} {:x 430, :y -8.177521259617933} {:x 431, :y -8.177521259617933} {:x 432, :y -8.177521259617933} {:x 433, :y -8.177521259617933} {:x 434, :y -8.177521259617933} {:x 435, :y -8.177521259617933} {:x 436, :y -8.177521259617933} {:x 437, :y -8.177521259617933} {:x 438, :y -8.177521259617933} {:x 439, :y -8.177521259617933} {:x 440, :y -8.177521259617933} {:x 441, :y -8.177521259617933} {:x 442, :y -8.177521259617933} {:x 443, :y -8.177521259617933} {:x 444, :y -8.177521259617933} {:x 445, :y -8.179711005098714} {:x 446, :y -8.179711005098714} {:x 447, :y -8.177521259617933} {:x 448, :y -8.177521259617933} {:x 449, :y -8.177521259617933} {:x 450, :y -8.177521259617933} {:x 451, :y -8.179711005098714} {:x 452, :y -8.177521259617933} {:x 453, :y -8.204732150494879} {:x 454, :y -8.177521259617933} {:x 455, :y -8.177521259617933} {:x 456, :y -8.177521259617933} {:x 457, :y -8.177521259617933} {:x 458, :y -8.177521259617933} {:x 459, :y -8.177521259617933} {:x 460, :y -8.177521259617933} {:x 461, :y -8.177521259617933} {:x 462, :y -8.177521259617933} {:x 463, :y -8.177521259617933} {:x 464, :y -8.177521259617933} {:x 465, :y -8.177521259617933} {:x 466, :y -8.177521259617933} {:x 467, :y -8.177521259617933} {:x 468, :y -8.177521259617933} {:x 469, :y -8.177521259617933} {:x 470, :y -8.177521259617933} {:x 471, :y -8.177521259617933} {:x 472, :y -8.177521259617933} {:x 473, :y -8.177521259617933} {:x 474, :y -8.177521259617933} {:x 475, :y -8.177521259617933} {:x 476, :y -8.177521259617933} {:x 477, :y -8.177521259617933} {:x 478, :y -8.177521259617933} {:x 479, :y -8.177521259617933} {:x 480, :y -8.177521259617933} {:x 481, :y -8.177521259617933} {:x 482, :y -8.177521259617933} {:x 483, :y -8.177521259617933} {:x 484, :y -8.177351948253639} {:x 485, :y -8.176977553000446} {:x 486, :y -8.176977553000446} {:x 487, :y -8.177351948253639} {:x 488, :y -8.176977553000446} {:x 489, :y -8.176977553000446} {:x 490, :y -8.177046051651368} {:x 491, :y -8.176933034248647} {:x 492, :y -8.177509410416599} {:x 493, :y -8.177509410416599} {:x 494, :y -8.177509410416599} {:x 495, :y -8.176933034248647} {:x 496, :y -8.176933034248647} {:x 497, :y -8.176933034248647} {:x 498, :y -8.14259454503033} {:x 499, :y -8.14259454503033} {:x 500, :y -8.176933034248647} {:x 501, :y -8.14259454503033} {:x 502, :y -8.14259454503033} {:x 503, :y -8.14259454503033} {:x 504, :y -8.112839326851299} {:x 505, :y -8.112839326851299} {:x 506, :y -8.004454961441475} {:x 507, :y -8.004454961441475} {:x 508, :y -8.004454961441475} {:x 509, :y -8.004454961441475} {:x 510, :y -8.004454961441475} {:x 511, :y -7.974927891045059} {:x 512, :y -7.974927891045059} {:x 513, :y -7.974927891045059} {:x 514, :y -8.004454961441475} {:x 515, :y -7.860671388505021} {:x 516, :y -7.860671388505021} {:x 517, :y -7.860671388505021} {:x 518, :y -7.860671388505021} {:x 519, :y -7.860671388505021} {:x 520, :y -7.860671388505021} {:x 521, :y -7.860671388505021} {:x 522, :y -7.860671388505021} {:x 523, :y -7.860671388505021} {:x 524, :y -7.860671388505021} {:x 525, :y -7.860671388505021} {:x 526, :y -7.860671388505021} {:x 527, :y -7.860671388505021} {:x 528, :y -7.860671388505021} {:x 529, :y -7.860671388505021} {:x 530, :y -7.860671388505021} {:x 531, :y -7.860671388505021} {:x 532, :y -7.860671388505021} {:x 533, :y -7.860671388505021} {:x 534, :y -7.860671388505021} {:x 535, :y -7.860671388505021} {:x 536, :y -7.860671388505021} {:x 537, :y -7.860671388505021} {:x 538, :y -7.860671388505021} {:x 539, :y -7.860671388505021} {:x 540, :y -7.860671388505021} {:x 541, :y -7.860671388505021} {:x 542, :y -7.860671388505021} {:x 543, :y -7.860671388505021} {:x 544, :y -7.860671388505021} {:x 545, :y -7.860671388505021} {:x 546, :y -7.860671388505021} {:x 547, :y -8.21843222790811} {:x 548, :y -7.860671388505021} {:x 549, :y -7.860671388505021} {:x 550, :y -7.932021553659485} {:x 551, :y -7.860671388505021} {:x 552, :y -7.860671388505021} {:x 553, :y -7.860671388505021} {:x 554, :y -7.860671388505021} {:x 555, :y -7.860671388505021} {:x 556, :y -7.860671388505021} {:x 557, :y -7.860671388505021} {:x 558, :y -7.860671388505021} {:x 559, :y -7.860671388505021} {:x 560, :y -8.138341569014111} {:x 561, :y -8.138341569014111} {:x 562, :y -8.233472603265149} {:x 563, :y -8.118273812119405} {:x 564, :y -8.118273812119405} {:x 565, :y -8.138341569014111} {:x 566, :y -8.193315975571178} {:x 567, :y -8.118273812119405} {:x 568, :y -8.193315975571178} {:x 569, :y -8.118273812119405} {:x 570, :y -8.118273812119405} {:x 571, :y -8.118273812119405} {:x 572, :y -8.118273812119405} {:x 573, :y -8.118273812119405} {:x 574, :y -8.118273812119405} {:x 575, :y -8.118273812119405} {:x 576, :y -8.118273812119405} {:x 577, :y -8.227200673294133} {:x 578, :y -8.118273812119405} {:x 579, :y -8.118273812119405} {:x 580, :y -8.227200673294133} {:x 581, :y -8.118273812119405} {:x 582, :y -8.118273812119405} {:x 583, :y -8.118273812119405} {:x 584, :y -8.118273812119405} {:x 585, :y -8.118273812119405} {:x 586, :y -8.118273812119405} {:x 587, :y -8.118273812119405} {:x 588, :y -8.118273812119405} {:x 589, :y -8.11192400528029} {:x 590, :y -8.11192400528029} {:x 591, :y -8.11192400528029} {:x 592, :y -8.11192400528029} {:x 593, :y -8.11192400528029} {:x 594, :y -8.11192400528029} {:x 595, :y -8.11192400528029} {:x 596, :y -8.11192400528029} {:x 597, :y -8.11192400528029} {:x 598, :y -8.11192400528029} {:x 599, :y -8.11192400528029} {:x 600, :y -7.898462253374691} {:x 601, :y -7.898462253374691} {:x 602, :y -7.898462253374691} {:x 603, :y -7.898462253374691} {:x 604, :y -7.898462253374691} {:x 605, :y -7.898462253374691} {:x 606, :y -7.898462253374691} {:x 607, :y -8.038315590827166} {:x 608, :y -7.898462253374691} {:x 609, :y -7.898462253374691} {:x 610, :y -7.898462253374691} {:x 611, :y -7.898462253374691} {:x 612, :y -7.898462253374691} {:x 613, :y -7.898462253374691} {:x 614, :y -7.898462253374691} {:x 615, :y -7.898462253374691} {:x 616, :y -7.898462253374691} {:x 617, :y -7.898462253374691} {:x 618, :y -7.898462253374691} {:x 619, :y -7.898462253374691} {:x 620, :y -7.898462253374691} {:x 621, :y -7.898462253374691} {:x 622, :y -7.898462253374691} {:x 623, :y -7.898462253374691} {:x 624, :y -7.898462253374691} {:x 625, :y -7.898462253374691} {:x 626, :y -7.898462253374691} {:x 627, :y -7.898462253374691} {:x 628, :y -7.898462253374691} {:x 629, :y -7.898462253374691} {:x 630, :y -7.898462253374691} {:x 631, :y -7.898462253374691} {:x 632, :y -7.898462253374691} {:x 633, :y -7.898462253374691} {:x 634, :y -7.898462253374691} {:x 635, :y -7.898462253374691} {:x 636, :y -7.898462253374691} {:x 637, :y -7.898462253374691} {:x 638, :y -7.898462253374691} {:x 639, :y -7.898462253374691} {:x 640, :y -7.898462253374691} {:x 641, :y -7.898462253374691} {:x 642, :y -7.898462253374691} {:x 643, :y -7.898462253374691} {:x 644, :y -7.898462253374691} {:x 645, :y -7.898462253374691} {:x 646, :y -7.898462253374691} {:x 647, :y -7.898462253374691} {:x 648, :y -7.898462253374691} {:x 649, :y -7.898462253374691} {:x 650, :y -7.898462253374691} {:x 651, :y -7.898462253374691} {:x 652, :y -7.898462253374691} {:x 653, :y -7.898462253374691} {:x 654, :y -7.898462253374691} {:x 655, :y -7.898462253374691} {:x 656, :y -7.898462253374691} {:x 657, :y -7.898462253374691} {:x 658, :y -7.898462253374691} {:x 659, :y -7.898462253374691} {:x 660, :y -8.11192400528029} {:x 661, :y -8.11192400528029} {:x 662, :y -7.898462253374691} {:x 663, :y -7.898462253374691} {:x 664, :y -7.898462253374691} {:x 665, :y -7.898462253374691} {:x 666, :y -7.898462253374691} {:x 667, :y -7.898462253374691} {:x 668, :y -7.898462253374691} {:x 669, :y -8.11192400528029} {:x 670, :y -8.11192400528029} {:x 671, :y -8.11192400528029} {:x 672, :y -7.898462253374691} {:x 673, :y -7.898462253374691} {:x 674, :y -8.199033854454965} {:x 675, :y -8.199033854454965} {:x 676, :y -8.199033854454965} {:x 677, :y -8.199033854454965} {:x 678, :y -7.898462253374691} {:x 679, :y -7.898462253374691} {:x 680, :y -8.038315590827166} {:x 681, :y -8.038315590827166} {:x 682, :y -8.038315590827166} {:x 683, :y -7.898462253374691} {:x 684, :y -7.898462253374691} {:x 685, :y -7.898462253374691} {:x 686, :y -7.898462253374691} {:x 687, :y -7.898462253374691} {:x 688, :y -7.956479111622694} {:x 689, :y -7.956479111622694} {:x 690, :y -7.898462253374691} {:x 691, :y -7.898462253374691} {:x 692, :y -7.898462253374691} {:x 693, :y -7.898462253374691} {:x 694, :y -7.898462253374691} {:x 695, :y -7.898462253374691} {:x 696, :y -7.898462253374691} {:x 697, :y -7.898462253374691} {:x 698, :y -7.898462253374691} {:x 699, :y -7.898462253374691} {:x 700, :y -7.898462253374691} {:x 701, :y -7.898462253374691} {:x 702, :y -7.898462253374691} {:x 703, :y -7.898462253374691} {:x 704, :y -7.898462253374691} {:x 705, :y -7.898462253374691} {:x 706, :y -7.898462253374691} {:x 707, :y -7.898462253374691} {:x 708, :y -7.898462253374691} {:x 709, :y -7.898462253374691} {:x 710, :y -7.898462253374691} {:x 711, :y -7.898462253374691} {:x 712, :y -7.898462253374691} {:x 713, :y -7.898462253374691} {:x 714, :y -7.898462253374691} {:x 715, :y -7.898462253374691} {:x 716, :y -7.898462253374691} {:x 717, :y -7.898462253374691} {:x 718, :y -7.923573921732741} {:x 719, :y -7.898462253374691} {:x 720, :y -7.898462253374691} {:x 721, :y -7.923573921732741} {:x 722, :y -7.923573921732741} {:x 723, :y -7.898462253374691} {:x 724, :y -7.972418385072763} {:x 725, :y -7.898462253374691} {:x 726, :y -7.898462253374691} {:x 727, :y -7.898462253374691} {:x 728, :y -7.898462253374691} {:x 729, :y -7.898462253374691} {:x 730, :y -7.898462253374691} {:x 731, :y -7.898462253374691} {:x 732, :y -7.898462253374691} {:x 733, :y -7.898462253374691} {:x 734, :y -8.11192400528029} {:x 735, :y -8.11192400528029} {:x 736, :y -8.11192400528029} {:x 737, :y -8.11192400528029} {:x 738, :y -7.898462253374691} {:x 739, :y -7.898462253374691} {:x 740, :y -7.898462253374691} {:x 741, :y -7.898462253374691} {:x 742, :y -7.898462253374691} {:x 743, :y -7.898462253374691} {:x 744, :y -7.898462253374691} {:x 745, :y -7.898462253374691} {:x 746, :y -7.898462253374691} {:x 747, :y -7.898462253374691} {:x 748, :y -7.898462253374691} {:x 749, :y -7.898462253374691} {:x 750, :y -7.898462253374691} {:x 751, :y -7.898462253374691} {:x 752, :y -7.898462253374691} {:x 753, :y -7.898462253374691} {:x 754, :y -7.898462253374691} {:x 755, :y -7.898462253374691} {:x 756, :y -7.898462253374691} {:x 757, :y -7.898462253374691} {:x 758, :y -7.898462253374691} {:x 759, :y -7.898462253374691} {:x 760, :y -7.898462253374691} {:x 761, :y -7.898462253374691} {:x 762, :y -7.898462253374691} {:x 763, :y -7.898462253374691} {:x 764, :y -7.898462253374691} {:x 765, :y -7.898462253374691} {:x 766, :y -7.898462253374691} {:x 767, :y -7.898462253374691} {:x 768, :y -7.898462253374691} {:x 769, :y -7.898462253374691} {:x 770, :y -7.898462253374691} {:x 771, :y -7.898462253374691} {:x 772, :y -7.898462253374691} {:x 773, :y -7.989859286849906} {:x 774, :y -7.989859286849906} {:x 775, :y -7.8505147839844165} {:x 776, :y -7.8505147839844165} {:x 777, :y -7.898462253374691} {:x 778, :y -7.8505147839844165} {:x 779, :y -7.898462253374691} {:x 780, :y -7.8505147839844165} {:x 781, :y -7.8505147839844165} {:x 782, :y -7.8505147839844165} {:x 783, :y -7.8505147839844165} {:x 784, :y -7.8505147839844165} {:x 785, :y -7.8505147839844165} {:x 786, :y -7.8505147839844165} {:x 787, :y -7.8505147839844165} {:x 788, :y -7.8505147839844165} {:x 789, :y -7.8505147839844165} {:x 790, :y -7.8505147839844165} {:x 791, :y -7.7903296625240515} {:x 792, :y -7.7903296625240515} {:x 793, :y -7.7903296625240515} {:x 794, :y -7.7903296625240515} {:x 795, :y -7.7903296625240515} {:x 796, :y -7.7903296625240515} {:x 797, :y -7.7903296625240515} {:x 798, :y -7.7878711490928} {:x 799, :y -7.7878711490928} {:x 800, :y -7.7878711490928} {:x 801, :y -7.7878711490928} {:x 802, :y -7.7878711490928} {:x 803, :y -7.7878711490928} {:x 804, :y -7.7878711490928} {:x 805, :y -7.7878711490928} {:x 806, :y -7.7878711490928} {:x 807, :y -7.7878711490928} {:x 808, :y -7.7878711490928} {:x 809, :y -7.8505147839844165} {:x 810, :y -7.7878711490928} {:x 811, :y -7.7878711490928} {:x 812, :y -7.8505147839844165} {:x 813, :y -7.7878711490928} {:x 814, :y -7.7878711490928} {:x 815, :y -7.7878711490928} {:x 816, :y -7.7878711490928} {:x 817, :y -7.7878711490928} {:x 818, :y -7.7878711490928} {:x 819, :y -7.7878711490928} {:x 820, :y -7.7878711490928} {:x 821, :y -7.7878711490928} {:x 822, :y -7.7878711490928} {:x 823, :y -7.7878711490928} {:x 824, :y -7.7878711490928} {:x 825, :y -7.7878711490928} {:x 826, :y -7.7878711490928} {:x 827, :y -7.7878711490928} {:x 828, :y -7.7878711490928} {:x 829, :y -7.7878711490928} {:x 830, :y -7.7878711490928} {:x 831, :y -7.7878711490928} {:x 832, :y -7.7878711490928} {:x 833, :y -7.7878711490928} {:x 834, :y -7.7878711490928} {:x 835, :y -7.7878711490928} {:x 836, :y -7.7878711490928} {:x 837, :y -7.787808906667849} {:x 838, :y -7.787808906667849} {:x 839, :y -7.787808906667849} {:x 840, :y -8.025402290959734} {:x 841, :y -7.787808906667849} {:x 842, :y -8.18814622876451} {:x 843, :y -8.18814622876451} {:x 844, :y -7.954456227984939} {:x 845, :y -7.787808906667849} {:x 846, :y -7.787808906667849} {:x 847, :y -7.787808906667849} {:x 848, :y -7.787808906667849} {:x 849, :y -7.787808906667849} {:x 850, :y -7.787808906667849} {:x 851, :y -7.787808906667849} {:x 852, :y -7.787808906667849} {:x 853, :y -7.787808906667849} {:x 854, :y -8.025402290959734} {:x 855, :y -7.787808906667849} {:x 856, :y -7.787808906667849} {:x 857, :y -7.787808906667849} {:x 858, :y -7.787808906667849} {:x 859, :y -7.787808906667849} {:x 860, :y -7.787808906667849} {:x 861, :y -7.787808906667849} {:x 862, :y -7.787808906667849} {:x 863, :y -7.787808906667849} {:x 864, :y -7.787808906667849} {:x 865, :y -7.787808906667849} {:x 866, :y -7.787808906667849} {:x 867, :y -7.787808906667849} {:x 868, :y -7.787808906667849} {:x 869, :y -7.787808906667849} {:x 870, :y -7.787808906667849} {:x 871, :y -7.787808906667849} {:x 872, :y -7.787808906667849} {:x 873, :y -7.798061180865125} {:x 874, :y -7.787808906667849} {:x 875, :y -7.787808906667849} {:x 876, :y -7.787808906667849} {:x 877, :y -7.787808906667849} {:x 878, :y -7.787808906667849} {:x 879, :y -7.787808906667849} {:x 880, :y -7.787808906667849} {:x 881, :y -7.787808906667849} {:x 882, :y -7.7921239798252895} {:x 883, :y -7.7921239798252895} {:x 884, :y -7.799381723588657} {:x 885, :y -7.7921239798252895} {:x 886, :y -7.7921239798252895} {:x 887, :y -8.028501498484827} {:x 888, :y -7.9152378822052345} {:x 889, :y -7.7921239798252895} {:x 890, :y -7.7921239798252895} {:x 891, :y -7.7921239798252895} {:x 892, :y -7.7921239798252895} {:x 893, :y -7.7921239798252895} {:x 894, :y -7.7921239798252895} {:x 895, :y -7.7921239798252895} {:x 896, :y -7.7921239798252895} {:x 897, :y -7.7919892758472} {:x 898, :y -7.7919892758472} {:x 899, :y -7.7919892758472} {:x 900, :y -7.7919892758472} {:x 901, :y -7.7919892758472} {:x 902, :y -7.7919892758472} {:x 903, :y -7.7919892758472} {:x 904, :y -7.7919892758472} {:x 905, :y -7.7919892758472} {:x 906, :y -7.7919892758472} {:x 907, :y -7.7919892758472} {:x 908, :y -7.79774192379989} {:x 909, :y -7.79774192379989} {:x 910, :y -7.79774192379989} {:x 911, :y -7.79911153147047} {:x 912, :y -7.7919892758472} {:x 913, :y -7.7919892758472} {:x 914, :y -7.7919892758472} {:x 915, :y -7.7919892758472} {:x 916, :y -7.7919892758472} {:x 917, :y -7.7919892758472} {:x 918, :y -7.7919892758472} {:x 919, :y -7.7919892758472} {:x 920, :y -7.7919892758472} {:x 921, :y -7.7919892758472} {:x 922, :y -7.7919892758472} {:x 923, :y -7.7919892758472} {:x 924, :y -7.7919892758472} {:x 925, :y -7.7919892758472} {:x 926, :y -7.7919892758472} {:x 927, :y -7.7919892758472} {:x 928, :y -7.7919892758472} {:x 929, :y -7.7919892758472} {:x 930, :y -7.794854293233968} {:x 931, :y -7.794854293233968} {:x 932, :y -7.794854293233968} {:x 933, :y -7.794854293233968} {:x 934, :y -7.794854293233968} {:x 935, :y -7.794854293233968} {:x 936, :y -7.794854293233968} {:x 937, :y -7.794854293233968} {:x 938, :y -7.787630886053425} {:x 939, :y -7.787630886053425} {:x 940, :y -7.787630886053425} {:x 941, :y -7.787630886053425} {:x 942, :y -7.787630886053425} {:x 943, :y -7.787630886053425} {:x 944, :y -7.787630886053425} {:x 945, :y -7.787630886053425} {:x 946, :y -7.795206524615234} {:x 947, :y -7.787630886053425} {:x 948, :y -7.78608852174663} {:x 949, :y -7.78608852174663} {:x 950, :y -7.78608852174663} {:x 951, :y -7.78608852174663} {:x 952, :y -7.78608852174663} {:x 953, :y -7.78608852174663} {:x 954, :y -7.78608852174663} {:x 955, :y -7.78608852174663} {:x 956, :y -7.791536751376551} {:x 957, :y -7.796448208098427} {:x 958, :y -7.796448208098427} {:x 959, :y -7.78608852174663} {:x 960, :y -7.78608852174663} {:x 961, :y -7.78608852174663} {:x 962, :y -7.78608852174663} {:x 963, :y -7.78608852174663} {:x 964, :y -7.78608852174663} {:x 965, :y -7.78608852174663} {:x 966, :y -7.78608852174663} {:x 967, :y -7.7931511611739825} {:x 968, :y -7.78608852174663} {:x 969, :y -7.78608852174663} {:x 970, :y -7.78608852174663} {:x 971, :y -7.78608852174663} {:x 972, :y -7.792893986594469} {:x 973, :y -7.794735756981842} {:x 974, :y -7.794735756981842} {:x 975, :y -7.78608852174663} {:x 976, :y -7.78608852174663} {:x 977, :y -7.78608852174663} {:x 978, :y -7.78608852174663} {:x 979, :y -7.78608852174663} {:x 980, :y -7.78608852174663} {:x 981, :y -7.78608852174663} {:x 982, :y -7.78608852174663} {:x 983, :y -7.785982936335282} {:x 984, :y -7.78608852174663} {:x 985, :y -7.785982936335282} {:x 986, :y -7.785982936335282} {:x 987, :y -7.785982936335282} {:x 988, :y -7.785982936335282} {:x 989, :y -7.785982936335282} {:x 990, :y -7.785982936335282} {:x 991, :y -7.785982936335282} {:x 992, :y -7.785982936335282} {:x 993, :y -7.785982936335282} {:x 994, :y -7.785982936335282} {:x 995, :y -7.785982936335282} {:x 996, :y -7.785982936335282} {:x 997, :y -7.785982936335282} {:x 998, :y -7.789353686547569} {:x 999, :y -7.789353686547569})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
(def scored-generations (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals)))
(def final-generation (last scored-generations))
(def scored-individuals (flatten scored-generations))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(def pareto-front-individuals (into () (set (flatten (into-archive should-be-archived is-dominated final-generation final-generation)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-individuals</span>","value":"#'user/pareto-front-individuals"}
;; <=

;; @@
(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(compose
 (list-plot data)
 (plot (functionalise (:expr (apply max-key :score-1 pareto-front-individuals))) [0 10]))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"43e1a857-ddbd-48cf-9a40-8ab8ec3402e0","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"43e1a857-ddbd-48cf-9a40-8ab8ec3402e0","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"43e1a857-ddbd-48cf-9a40-8ab8ec3402e0","values":[{"x":0,"y":0.0},{"x":0.5,"y":0.479425538604203},{"x":1.0,"y":0.8414709848078965},{"x":1.5,"y":0.9974949866040544},{"x":2.0,"y":0.9092974268256817},{"x":2.5,"y":0.5984721441039564},{"x":3.0,"y":0.1411200080598672},{"x":3.5,"y":-0.35078322768961984},{"x":4.0,"y":-0.7568024953079282},{"x":4.5,"y":-0.977530117665097},{"x":5.0,"y":-0.9589242746631385},{"x":5.5,"y":-0.7055403255703919},{"x":6.0,"y":-0.27941549819892586},{"x":6.5,"y":0.21511998808781552},{"x":7.0,"y":0.6569865987187891},{"x":7.5,"y":0.9379999767747389},{"x":8.0,"y":0.9893582466233818},{"x":8.5,"y":0.7984871126234903},{"x":9.0,"y":0.4121184852417566},{"x":9.5,"y":-0.0751511204618093}]},{"name":"f65de815-46ef-43a8-a677-f8ab1b58b775","values":[{"x":0,"y":0.0},{"x":0.10000000149011612,"y":0.09884166222244044},{"x":0.20000000298023224,"y":0.19440960313074396},{"x":0.30000000447034836,"y":0.28680983286433065},{"x":0.4000000059604645,"y":0.376059444619093},{"x":0.5000000074505806,"y":0.46205389135388475},{"x":0.6000000089406967,"y":0.5445451488338915},{"x":0.7000000104308128,"y":0.6231153279286303},{"x":0.800000011920929,"y":0.6971671383387067},{"x":0.9000000134110451,"y":0.7659201240293562},{"x":1.0000000149011612,"y":0.828422934665487},{"x":1.1000000163912773,"y":0.8835851829291018},{"x":1.2000000178813934,"y":0.9302332115261475},{"x":1.3000000193715096,"y":0.9671918437961851},{"x":1.4000000208616257,"y":0.9933899719030637},{"x":1.5000000223517418,"y":1.0079818102936178},{"x":1.600000023841858,"y":1.0104689528910322},{"x":1.700000025331974,"y":1.0008031482036666},{"x":1.8000000268220901,"y":0.9794485160818137},{"x":1.9000000283122063,"y":0.9473866285621566},{"x":2.0000000298023224,"y":0.9060583226732414},{"x":2.1000000312924385,"y":0.8572496175212507},{"x":2.2000000327825546,"y":0.8029412745889675},{"x":2.3000000342726707,"y":0.7451482424670124},{"x":2.400000035762787,"y":0.6857745792696257},{"x":2.500000037252903,"y":0.626502524947538},{"x":2.600000038743019,"y":0.5687243664873559},{"x":2.7000000402331352,"y":0.5135161141911871},{"x":2.8000000417232513,"y":0.4616451558650051},{"x":2.9000000432133675,"y":0.41360058642468756},{"x":3.0000000447034836,"y":0.36963367515548956},{"x":3.1000000461935997,"y":0.32979309771038656},{"x":3.200000047683716,"y":0.293917972612935},{"x":3.300000049173832,"y":0.26134894343099746},{"x":3.400000050663948,"y":0.2210523049248474},{"x":3.500000052154064,"y":0.21692413286285045},{"x":3.6000000536441803,"y":0.1944687302252555},{"x":3.7000000551342964,"y":0.17713190083187688},{"x":3.8000000566244125,"y":0.16365395046794345},{"x":3.9000000581145287,"y":0.1540877054212877},{"x":4.000000059604645,"y":0.14909661235146807},{"x":4.100000061094761,"y":0.1504394732505064},{"x":4.200000062584877,"y":0.16281853237534072},{"x":4.300000064074993,"y":0.20208591763926215},{"x":4.400000065565109,"y":0.36735564404102905},{"x":4.500000067055225,"y":-0.9787177562678733},{"x":4.6000000685453415,"y":-0.1437064997784807},{"x":4.700000070035458,"y":-0.06241820946569101},{"x":4.800000071525574,"y":-0.033914185007259796},{"x":4.90000007301569,"y":-0.020370120793819682},{"x":5.000000074505806,"y":-0.012956161585838536},{"x":5.100000075995922,"y":-0.008553539454778927},{"x":5.200000077486038,"y":-0.005797980538065925},{"x":5.300000078976154,"y":-0.004008921896033547},{"x":5.4000000804662704,"y":-0.0028155714129950568},{"x":5.500000081956387,"y":-0.0020028566316017352},{"x":5.600000083446503,"y":-0.0014401183622200083},{"x":5.700000084936619,"y":-0.0010451266458601646},{"x":5.800000086426735,"y":-7.646790024020766E-4},{"x":5.900000087916851,"y":-5.63581974205246E-4},{"x":6.000000089406967,"y":-4.181288209420743E-4},{"x":6.100000090897083,"y":-3.1210687116585667E-4},{"x":6.200000092387199,"y":-2.342851629391835E-4},{"x":6.3000000938773155,"y":-1.767969877531511E-4},{"x":6.400000095367432,"y":-1.3407838292093724E-4},{"x":6.500000096857548,"y":-1.0216002554177926E-4},{"x":6.600000098347664,"y":-7.81882055039724E-5},{"x":6.70000009983778,"y":-6.009679870735861E-5},{"x":6.800000101327896,"y":-4.638022700367895E-5},{"x":6.900000102818012,"y":-3.5934816491316064E-5},{"x":7.000000104308128,"y":-2.7947001236189708E-5},{"x":7.1000001057982445,"y":-2.1813930413363588E-5},{"x":7.200000107288361,"y":-1.7086689186861164E-5},{"x":7.300000108778477,"y":-1.3429428590810174E-5},{"x":7.400000110268593,"y":-1.0589769843505074E-5},{"x":7.500000111758709,"y":-8.37725260867608E-6},{"x":7.600000113248825,"y":-6.6475582026102655E-6},{"x":7.700000114738941,"y":-5.290902885711792E-6},{"x":7.800000116229057,"y":-4.223458768743639E-6},{"x":7.900000117719173,"y":-3.3809841352852448E-6},{"x":8.00000011920929,"y":-2.7140739167794565E-6},{"x":8.100000120699406,"y":-2.184603690625198E-6},{"x":8.200000122189522,"y":-1.7630567775835023E-6},{"x":8.300000123679638,"y":-1.4265074991272436E-6},{"x":8.400000125169754,"y":-1.1570939401823335E-6},{"x":8.50000012665987,"y":-9.408573066230452E-7},{"x":8.600000128149986,"y":-7.668568550607428E-7},{"x":8.700000129640102,"y":-6.264927205589493E-7},{"x":8.800000131130219,"y":-5.129861351369664E-7},{"x":8.900000132620335,"y":-4.2097920357993256E-7},{"x":9.00000013411045,"y":-3.4622579575373903E-7},{"x":9.100000135600567,"y":-2.853521018106171E-7},{"x":9.200000137090683,"y":-2.356706132397434E-7},{"x":9.300000138580799,"y":-1.95035201001808E-7},{"x":9.400000140070915,"y":-1.6172790003645422E-7},{"x":9.500000141561031,"y":-1.343702253834019E-7},{"x":9.600000143051147,"y":-1.1185352183362485E-7},{"x":9.700000144541264,"y":-9.328412161360065E-8},{"x":9.80000014603138,"y":-7.794005341801313E-8},{"x":9.900000147521496,"y":-6.523678583486314E-8}]}],"marks":[{"type":"symbol","from":{"data":"43e1a857-ddbd-48cf-9a40-8ab8ec3402e0"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}},{"type":"line","from":{"data":"f65de815-46ef-43a8-a677-f8ab1b58b775"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"43e1a857-ddbd-48cf-9a40-8ab8ec3402e0\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"43e1a857-ddbd-48cf-9a40-8ab8ec3402e0\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"43e1a857-ddbd-48cf-9a40-8ab8ec3402e0\", :values ({:x 0, :y 0.0} {:x 0.5, :y 0.479425538604203} {:x 1.0, :y 0.8414709848078965} {:x 1.5, :y 0.9974949866040544} {:x 2.0, :y 0.9092974268256817} {:x 2.5, :y 0.5984721441039564} {:x 3.0, :y 0.1411200080598672} {:x 3.5, :y -0.35078322768961984} {:x 4.0, :y -0.7568024953079282} {:x 4.5, :y -0.977530117665097} {:x 5.0, :y -0.9589242746631385} {:x 5.5, :y -0.7055403255703919} {:x 6.0, :y -0.27941549819892586} {:x 6.5, :y 0.21511998808781552} {:x 7.0, :y 0.6569865987187891} {:x 7.5, :y 0.9379999767747389} {:x 8.0, :y 0.9893582466233818} {:x 8.5, :y 0.7984871126234903} {:x 9.0, :y 0.4121184852417566} {:x 9.5, :y -0.0751511204618093})} {:name \"f65de815-46ef-43a8-a677-f8ab1b58b775\", :values ({:x 0, :y 0.0} {:x 0.10000000149011612, :y 0.09884166222244044} {:x 0.20000000298023224, :y 0.19440960313074396} {:x 0.30000000447034836, :y 0.28680983286433065} {:x 0.4000000059604645, :y 0.376059444619093} {:x 0.5000000074505806, :y 0.46205389135388475} {:x 0.6000000089406967, :y 0.5445451488338915} {:x 0.7000000104308128, :y 0.6231153279286303} {:x 0.800000011920929, :y 0.6971671383387067} {:x 0.9000000134110451, :y 0.7659201240293562} {:x 1.0000000149011612, :y 0.828422934665487} {:x 1.1000000163912773, :y 0.8835851829291018} {:x 1.2000000178813934, :y 0.9302332115261475} {:x 1.3000000193715096, :y 0.9671918437961851} {:x 1.4000000208616257, :y 0.9933899719030637} {:x 1.5000000223517418, :y 1.0079818102936178} {:x 1.600000023841858, :y 1.0104689528910322} {:x 1.700000025331974, :y 1.0008031482036666} {:x 1.8000000268220901, :y 0.9794485160818137} {:x 1.9000000283122063, :y 0.9473866285621566} {:x 2.0000000298023224, :y 0.9060583226732414} {:x 2.1000000312924385, :y 0.8572496175212507} {:x 2.2000000327825546, :y 0.8029412745889675} {:x 2.3000000342726707, :y 0.7451482424670124} {:x 2.400000035762787, :y 0.6857745792696257} {:x 2.500000037252903, :y 0.626502524947538} {:x 2.600000038743019, :y 0.5687243664873559} {:x 2.7000000402331352, :y 0.5135161141911871} {:x 2.8000000417232513, :y 0.4616451558650051} {:x 2.9000000432133675, :y 0.41360058642468756} {:x 3.0000000447034836, :y 0.36963367515548956} {:x 3.1000000461935997, :y 0.32979309771038656} {:x 3.200000047683716, :y 0.293917972612935} {:x 3.300000049173832, :y 0.26134894343099746} {:x 3.400000050663948, :y 0.2210523049248474} {:x 3.500000052154064, :y 0.21692413286285045} {:x 3.6000000536441803, :y 0.1944687302252555} {:x 3.7000000551342964, :y 0.17713190083187688} {:x 3.8000000566244125, :y 0.16365395046794345} {:x 3.9000000581145287, :y 0.1540877054212877} {:x 4.000000059604645, :y 0.14909661235146807} {:x 4.100000061094761, :y 0.1504394732505064} {:x 4.200000062584877, :y 0.16281853237534072} {:x 4.300000064074993, :y 0.20208591763926215} {:x 4.400000065565109, :y 0.36735564404102905} {:x 4.500000067055225, :y -0.9787177562678733} {:x 4.6000000685453415, :y -0.1437064997784807} {:x 4.700000070035458, :y -0.06241820946569101} {:x 4.800000071525574, :y -0.033914185007259796} {:x 4.90000007301569, :y -0.020370120793819682} {:x 5.000000074505806, :y -0.012956161585838536} {:x 5.100000075995922, :y -0.008553539454778927} {:x 5.200000077486038, :y -0.005797980538065925} {:x 5.300000078976154, :y -0.004008921896033547} {:x 5.4000000804662704, :y -0.0028155714129950568} {:x 5.500000081956387, :y -0.0020028566316017352} {:x 5.600000083446503, :y -0.0014401183622200083} {:x 5.700000084936619, :y -0.0010451266458601646} {:x 5.800000086426735, :y -7.646790024020766E-4} {:x 5.900000087916851, :y -5.63581974205246E-4} {:x 6.000000089406967, :y -4.181288209420743E-4} {:x 6.100000090897083, :y -3.1210687116585667E-4} {:x 6.200000092387199, :y -2.342851629391835E-4} {:x 6.3000000938773155, :y -1.767969877531511E-4} {:x 6.400000095367432, :y -1.3407838292093724E-4} {:x 6.500000096857548, :y -1.0216002554177926E-4} {:x 6.600000098347664, :y -7.81882055039724E-5} {:x 6.70000009983778, :y -6.009679870735861E-5} {:x 6.800000101327896, :y -4.638022700367895E-5} {:x 6.900000102818012, :y -3.5934816491316064E-5} {:x 7.000000104308128, :y -2.7947001236189708E-5} {:x 7.1000001057982445, :y -2.1813930413363588E-5} {:x 7.200000107288361, :y -1.7086689186861164E-5} {:x 7.300000108778477, :y -1.3429428590810174E-5} {:x 7.400000110268593, :y -1.0589769843505074E-5} {:x 7.500000111758709, :y -8.37725260867608E-6} {:x 7.600000113248825, :y -6.6475582026102655E-6} {:x 7.700000114738941, :y -5.290902885711792E-6} {:x 7.800000116229057, :y -4.223458768743639E-6} {:x 7.900000117719173, :y -3.3809841352852448E-6} {:x 8.00000011920929, :y -2.7140739167794565E-6} {:x 8.100000120699406, :y -2.184603690625198E-6} {:x 8.200000122189522, :y -1.7630567775835023E-6} {:x 8.300000123679638, :y -1.4265074991272436E-6} {:x 8.400000125169754, :y -1.1570939401823335E-6} {:x 8.50000012665987, :y -9.408573066230452E-7} {:x 8.600000128149986, :y -7.668568550607428E-7} {:x 8.700000129640102, :y -6.264927205589493E-7} {:x 8.800000131130219, :y -5.129861351369664E-7} {:x 8.900000132620335, :y -4.2097920357993256E-7} {:x 9.00000013411045, :y -3.4622579575373903E-7} {:x 9.100000135600567, :y -2.853521018106171E-7} {:x 9.200000137090683, :y -2.356706132397434E-7} {:x 9.300000138580799, :y -1.95035201001808E-7} {:x 9.400000140070915, :y -1.6172790003645422E-7} {:x 9.500000141561031, :y -1.343702253834019E-7} {:x 9.600000143051147, :y -1.1185352183362485E-7} {:x 9.700000144541264, :y -9.328412161360065E-8} {:x 9.80000014603138, :y -7.794005341801313E-8} {:x 9.900000147521496, :y -6.523678583486314E-8})}), :marks ({:type \"symbol\", :from {:data \"43e1a857-ddbd-48cf-9a40-8ab8ec3402e0\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}} {:type \"line\", :from {:data \"f65de815-46ef-43a8-a677-f8ab1b58b775\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; @@
(defn extract-coords
  [indv]
 (list (:score-2 indv) (:score-1 indv)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/extract-coords</span>","value":"#'user/extract-coords"}
;; <=

;; @@
(def pareto-points (map #(extract-coords %) scored-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-points</span>","value":"#'user/pareto-points"}
;; <=

;; @@
(def pareto-front-points (map #(extract-coords %) pareto-front-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-points</span>","value":"#'user/pareto-front-points"}
;; <=

;; @@
(list-plot pareto-front-points)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"9d49cbb5-d01b-4dc8-af3d-b1cd266d2222","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"9d49cbb5-d01b-4dc8-af3d-b1cd266d2222","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"9d49cbb5-d01b-4dc8-af3d-b1cd266d2222"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"9d49cbb5-d01b-4dc8-af3d-b1cd266d2222","values":[{"x":-9,"y":-11.015041859138755},{"x":-1,"y":-11.369018564337173},{"x":-13,"y":-10.67145763148225}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"9d49cbb5-d01b-4dc8-af3d-b1cd266d2222\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"9d49cbb5-d01b-4dc8-af3d-b1cd266d2222\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"9d49cbb5-d01b-4dc8-af3d-b1cd266d2222\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"9d49cbb5-d01b-4dc8-af3d-b1cd266d2222\", :values ({:x -9, :y -11.015041859138755} {:x -1, :y -11.369018564337173} {:x -13, :y -10.67145763148225})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;; remove functions with a very poor score-1
(def accurate-pareto-points (map #(if (< (second %) -8.3)
       () %) pareto-points))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/accurate-pareto-points</span>","value":"#'user/accurate-pareto-points"}
;; <=

;; @@
(def f-accurate-pareto (filter #(not (empty? %)) (into () (set accurate-pareto-points))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/f-accurate-pareto</span>","value":"#'user/f-accurate-pareto"}
;; <=

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@
