;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;; **

;; **
;;; Load in libraries and core functions.
;; **

;; @@
(use '[clojure repl pprint walk])
(use '[clojure.zip :as zip])
(use 'gorilla-plot.core)
(use '[gorilla-repl table html])
(use 'sym-regression-project.render :reload)
(use 'sym-regression-project.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Define a test function.
;; **

;; @@
;(def data (doall (map (fn [x] [x (+ (* 3 x) (* 2 x x))]) (range 0 10 0.5))))
(def data (doall (map (fn [x] [x (Math/sin x)]) (range 0 10 0.5))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/data</span>","value":"#'user/data"}
;; <=

;; **
;;; Program configuration.
;; **

;; @@
(defn evolve
  [population config]
  (let [{:keys [score-1-func score-2-func mutation-new-tree-func tournament-size clone-n mutate-n crossover-n]} config
       
        
        previous-archive (filter #(true? (:archived %)) population)
        objective-scored-popn (score-population (filter #(nil? (:archived %)) population) score-1-func score-2-func)
        archive (flatten (filter #(not (nil? %)) (cons previous-archive (map #(merge  {:archived true} %) (flatten (into-archive should-be-archived is-dominated objective-scored-popn objective-scored-popn))))))
        checked-archive (into () (set (flatten (into-archive should-be-archived is-dominated archive archive))))
        scored-archive (map #(strength-func % objective-scored-popn) checked-archive)
        scored-true-popn (map #(fitness-population % scored-archive) objective-scored-popn)
        population-for-selection (flatten (cons scored-archive scored-true-popn))
       
        clones (repeatedly clone-n #(tournament-selector population-for-selection tournament-size))
        mutations (repeatedly mutate-n 
                              #(mutate-expr 
                                (tournament-selector population-for-selection tournament-size)
                                mutation-new-tree-func))
        crossovers (reduce into (repeatedly crossover-n
                               #(crossover-expr
                                 (tournament-selector population-for-selection tournament-size)
                                 (tournament-selector population-for-selection tournament-size))))]
    (into checked-archive (into clones (into mutations crossovers)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/evolve</span>","value":"#'user/evolve"}
;; <=

;; @@
(def config {
             :score-1-func (memoize #(score-1 data %))
             :score-2-func (memoize #(score-2 count-nodes %))
             :mutation-new-tree-func #(random-full-tree functions terminals 3)
             :tournament-size 2
             :clone-n 40
             :crossover-n 25
             :mutate-n 10})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/config</span>","value":"#'user/config"}
;; <=

;; @@
;; Generate an initial population (default size 100).
(def init-pop (repeatedly 100 #(random-full-tree functions terminals 3)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/init-pop</span>","value":"#'user/init-pop"}
;; <=

;; @@
;; Run algorithm and time (default loop 20 times).
(time (def run-data (doall (take 200 (iterate #(evolve % config) init-pop)))))
;; @@
;; ->
;;; &quot;Elapsed time: 46848.39853 msecs&quot;
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/run-data</span>","value":"#'user/run-data"}
;; <=

;; **
;;; Analyse results of symbolic regression.
;; **

;; @@
(defn best-in-generation-1
  [popn score-1-func score-2-func]
  (apply max-key :score-1 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-1</span>","value":"#'user/best-in-generation-1"}
;; <=

;; @@
(defn best-in-generation-2
  [popn score-1-func score-2-func]
  (apply max-key :score-2 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-2</span>","value":"#'user/best-in-generation-2"}
;; <=

;; @@
;; Remove all archived expressions from each generation.
(defn filter-out-archive
  [generation]
  (filter #(nil? (:archived %)) generation))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/filter-out-archive</span>","value":"#'user/filter-out-archive"}
;; <=

;; @@
(def all-individuals (map #(filter-out-archive %) run-data))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/all-individuals</span>","value":"#'user/all-individuals"}
;; <=

;; @@
(def bests-1 (doall (map #(best-in-generation-1 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-1</span>","value":"#'user/bests-1"}
;; <=

;; @@
(def bests-2 (doall (map #(best-in-generation-2 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-2</span>","value":"#'user/bests-2"}
;; <=

;; @@
(list-plot (map :score-1 bests-1) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"ceb64ecf-5167-4646-b760-a962a5c8d0bc","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"ceb64ecf-5167-4646-b760-a962a5c8d0bc","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"ceb64ecf-5167-4646-b760-a962a5c8d0bc"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"ceb64ecf-5167-4646-b760-a962a5c8d0bc","values":[{"x":0,"y":-11.369018564337178},{"x":1,"y":-11.369018564337178},{"x":2,"y":-11.369018564337178},{"x":3,"y":-11.369018564337178},{"x":4,"y":-11.369018564337178},{"x":5,"y":-11.369018564337177},{"x":6,"y":-11.369018564337177},{"x":7,"y":-11.369018564337173},{"x":8,"y":-11.369018564337173},{"x":9,"y":-11.369018564337173},{"x":10,"y":-11.369018564337173},{"x":11,"y":-11.369018564337173},{"x":12,"y":-11.369018564337173},{"x":13,"y":-11.108167025929781},{"x":14,"y":-11.108167025929781},{"x":15,"y":-11.108167025929781},{"x":16,"y":-11.108167025929781},{"x":17,"y":-11.074051993716711},{"x":18,"y":-10.86824944623327},{"x":19,"y":-10.86824944623327},{"x":20,"y":-10.695007677615324},{"x":21,"y":-10.695007677615324},{"x":22,"y":-10.695007677615324},{"x":23,"y":-10.695007677615324},{"x":24,"y":-10.695007677615324},{"x":25,"y":-10.613185830244252},{"x":26,"y":-10.613185830244252},{"x":27,"y":-10.695007677615324},{"x":28,"y":-10.82154473997841},{"x":29,"y":-10.695007677615324},{"x":30,"y":-10.695007677615324},{"x":31,"y":-10.613185830244252},{"x":32,"y":-10.613185830244252},{"x":33,"y":-10.537860535203473},{"x":34,"y":-10.537860535203473},{"x":35,"y":-10.377164788224592},{"x":36,"y":-10.377164788224592},{"x":37,"y":-10.377164788224592},{"x":38,"y":-9.799308747593614},{"x":39,"y":-9.799308747593614},{"x":40,"y":-9.799308747593614},{"x":41,"y":-9.799308747593614},{"x":42,"y":-9.799308747593614},{"x":43,"y":-9.799308747593614},{"x":44,"y":-9.799308747593614},{"x":45,"y":-9.799308747593614},{"x":46,"y":-9.799308747593614},{"x":47,"y":-9.604384471357017},{"x":48,"y":-9.675830514504648},{"x":49,"y":-9.604384471357017},{"x":50,"y":-9.604384471357017},{"x":51,"y":-9.589413970286063},{"x":52,"y":-9.385602245640209},{"x":53,"y":-9.385602245640209},{"x":54,"y":-9.385602245640209},{"x":55,"y":-9.335672042691005},{"x":56,"y":-9.335672042691005},{"x":57,"y":-9.335672042691005},{"x":58,"y":-9.28922665008903},{"x":59,"y":-9.28922665008903},{"x":60,"y":-9.28922665008903},{"x":61,"y":-9.335672042691005},{"x":62,"y":-9.28922665008903},{"x":63,"y":-9.28922665008903},{"x":64,"y":-9.28922665008903},{"x":65,"y":-9.292026157696673},{"x":66,"y":-9.28922665008903},{"x":67,"y":-9.28922665008903},{"x":68,"y":-9.28922665008903},{"x":69,"y":-9.28922665008903},{"x":70,"y":-9.25153343326987},{"x":71,"y":-9.292026157696673},{"x":72,"y":-9.292026157696673},{"x":73,"y":-9.335672042691005},{"x":74,"y":-9.25153343326987},{"x":75,"y":-9.25153343326987},{"x":76,"y":-9.25153343326987},{"x":77,"y":-9.344997906710267},{"x":78,"y":-9.25153343326987},{"x":79,"y":-9.25153343326987},{"x":80,"y":-9.25153343326987},{"x":81,"y":-9.25153343326987},{"x":82,"y":-9.246473847810602},{"x":83,"y":-9.22591374085422},{"x":84,"y":-9.22591374085422},{"x":85,"y":-9.22591374085422},{"x":86,"y":-9.25153343326987},{"x":87,"y":-9.25153343326987},{"x":88,"y":-9.25153343326987},{"x":89,"y":-9.25153343326987},{"x":90,"y":-9.22591374085422},{"x":91,"y":-9.22591374085422},{"x":92,"y":-9.22591374085422},{"x":93,"y":-9.189362375180185},{"x":94,"y":-9.189362375180185},{"x":95,"y":-9.189362375180185},{"x":96,"y":-9.189362375180185},{"x":97,"y":-9.178132261056415},{"x":98,"y":-9.178132261056415},{"x":99,"y":-9.178132261056415},{"x":100,"y":-9.178132261056415},{"x":101,"y":-9.178132261056415},{"x":102,"y":-9.178132261056415},{"x":103,"y":-9.178132261056415},{"x":104,"y":-9.178132261056415},{"x":105,"y":-9.178132261056415},{"x":106,"y":-9.178132261056415},{"x":107,"y":-9.178132261056415},{"x":108,"y":-9.178132261056415},{"x":109,"y":-9.178132261056415},{"x":110,"y":-9.03768119795767},{"x":111,"y":-8.841980339924682},{"x":112,"y":-9.032268644841286},{"x":113,"y":-8.84700456330248},{"x":114,"y":-8.841980339924682},{"x":115,"y":-8.841980339924682},{"x":116,"y":-8.841980339924682},{"x":117,"y":-8.760917546971244},{"x":118,"y":-8.760917546971244},{"x":119,"y":-8.760917546971244},{"x":120,"y":-8.760917546971244},{"x":121,"y":-8.760917546971244},{"x":122,"y":-8.760917546971244},{"x":123,"y":-8.760917546971244},{"x":124,"y":-8.760917546971244},{"x":125,"y":-8.760917546971244},{"x":126,"y":-8.760917546971244},{"x":127,"y":-8.760917546971244},{"x":128,"y":-8.759739112713204},{"x":129,"y":-8.760917546971244},{"x":130,"y":-8.759739112713204},{"x":131,"y":-8.710629548059707},{"x":132,"y":-8.710629548059707},{"x":133,"y":-8.692879141734165},{"x":134,"y":-8.68277886423583},{"x":135,"y":-8.600155762073177},{"x":136,"y":-8.600155762073177},{"x":137,"y":-8.600155762073177},{"x":138,"y":-8.600155762073177},{"x":139,"y":-8.600155762073177},{"x":140,"y":-8.600155762073177},{"x":141,"y":-8.600155762073177},{"x":142,"y":-8.743459111006617},{"x":143,"y":-8.80736057865997},{"x":144,"y":-8.600155762073177},{"x":145,"y":-8.600155762073177},{"x":146,"y":-8.80736057865997},{"x":147,"y":-8.80736057865997},{"x":148,"y":-8.600155762073177},{"x":149,"y":-8.600155762073177},{"x":150,"y":-8.600155762073177},{"x":151,"y":-8.600155762073177},{"x":152,"y":-8.600155762073177},{"x":153,"y":-8.600155762073177},{"x":154,"y":-8.600155762073177},{"x":155,"y":-8.600155762073177},{"x":156,"y":-8.596271514696458},{"x":157,"y":-8.596271514696458},{"x":158,"y":-8.596271514696458},{"x":159,"y":-8.596271514696458},{"x":160,"y":-8.596271514696458},{"x":161,"y":-8.596271514696458},{"x":162,"y":-8.596271514696458},{"x":163,"y":-8.600155762073177},{"x":164,"y":-8.536033253555429},{"x":165,"y":-8.536033253555429},{"x":166,"y":-8.536033253555429},{"x":167,"y":-8.536033253555429},{"x":168,"y":-8.536033253555429},{"x":169,"y":-8.592372552822418},{"x":170,"y":-8.596271514696458},{"x":171,"y":-8.536033253555429},{"x":172,"y":-8.562799919925892},{"x":173,"y":-8.51901987531064},{"x":174,"y":-8.51901987531064},{"x":175,"y":-8.51901987531064},{"x":176,"y":-8.600155762073177},{"x":177,"y":-8.51901987531064},{"x":178,"y":-8.51901987531064},{"x":179,"y":-8.65149448121434},{"x":180,"y":-8.51901987531064},{"x":181,"y":-8.485743584268},{"x":182,"y":-8.51901987531064},{"x":183,"y":-8.51901987531064},{"x":184,"y":-8.51901987531064},{"x":185,"y":-8.485743584268},{"x":186,"y":-8.485743584268},{"x":187,"y":-8.485743584268},{"x":188,"y":-8.485743584268},{"x":189,"y":-8.578810104970609},{"x":190,"y":-8.444192253253698},{"x":191,"y":-8.571879507310605},{"x":192,"y":-8.444192253253698},{"x":193,"y":-8.578810104970609},{"x":194,"y":-8.444192253253698},{"x":195,"y":-8.444192253253698},{"x":196,"y":-8.444192253253698},{"x":197,"y":-8.444192253253698},{"x":198,"y":-8.48817561783986},{"x":199,"y":-8.444192253253698}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"ceb64ecf-5167-4646-b760-a962a5c8d0bc\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"ceb64ecf-5167-4646-b760-a962a5c8d0bc\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"ceb64ecf-5167-4646-b760-a962a5c8d0bc\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"ceb64ecf-5167-4646-b760-a962a5c8d0bc\", :values ({:x 0, :y -11.369018564337178} {:x 1, :y -11.369018564337178} {:x 2, :y -11.369018564337178} {:x 3, :y -11.369018564337178} {:x 4, :y -11.369018564337178} {:x 5, :y -11.369018564337177} {:x 6, :y -11.369018564337177} {:x 7, :y -11.369018564337173} {:x 8, :y -11.369018564337173} {:x 9, :y -11.369018564337173} {:x 10, :y -11.369018564337173} {:x 11, :y -11.369018564337173} {:x 12, :y -11.369018564337173} {:x 13, :y -11.108167025929781} {:x 14, :y -11.108167025929781} {:x 15, :y -11.108167025929781} {:x 16, :y -11.108167025929781} {:x 17, :y -11.074051993716711} {:x 18, :y -10.86824944623327} {:x 19, :y -10.86824944623327} {:x 20, :y -10.695007677615324} {:x 21, :y -10.695007677615324} {:x 22, :y -10.695007677615324} {:x 23, :y -10.695007677615324} {:x 24, :y -10.695007677615324} {:x 25, :y -10.613185830244252} {:x 26, :y -10.613185830244252} {:x 27, :y -10.695007677615324} {:x 28, :y -10.82154473997841} {:x 29, :y -10.695007677615324} {:x 30, :y -10.695007677615324} {:x 31, :y -10.613185830244252} {:x 32, :y -10.613185830244252} {:x 33, :y -10.537860535203473} {:x 34, :y -10.537860535203473} {:x 35, :y -10.377164788224592} {:x 36, :y -10.377164788224592} {:x 37, :y -10.377164788224592} {:x 38, :y -9.799308747593614} {:x 39, :y -9.799308747593614} {:x 40, :y -9.799308747593614} {:x 41, :y -9.799308747593614} {:x 42, :y -9.799308747593614} {:x 43, :y -9.799308747593614} {:x 44, :y -9.799308747593614} {:x 45, :y -9.799308747593614} {:x 46, :y -9.799308747593614} {:x 47, :y -9.604384471357017} {:x 48, :y -9.675830514504648} {:x 49, :y -9.604384471357017} {:x 50, :y -9.604384471357017} {:x 51, :y -9.589413970286063} {:x 52, :y -9.385602245640209} {:x 53, :y -9.385602245640209} {:x 54, :y -9.385602245640209} {:x 55, :y -9.335672042691005} {:x 56, :y -9.335672042691005} {:x 57, :y -9.335672042691005} {:x 58, :y -9.28922665008903} {:x 59, :y -9.28922665008903} {:x 60, :y -9.28922665008903} {:x 61, :y -9.335672042691005} {:x 62, :y -9.28922665008903} {:x 63, :y -9.28922665008903} {:x 64, :y -9.28922665008903} {:x 65, :y -9.292026157696673} {:x 66, :y -9.28922665008903} {:x 67, :y -9.28922665008903} {:x 68, :y -9.28922665008903} {:x 69, :y -9.28922665008903} {:x 70, :y -9.25153343326987} {:x 71, :y -9.292026157696673} {:x 72, :y -9.292026157696673} {:x 73, :y -9.335672042691005} {:x 74, :y -9.25153343326987} {:x 75, :y -9.25153343326987} {:x 76, :y -9.25153343326987} {:x 77, :y -9.344997906710267} {:x 78, :y -9.25153343326987} {:x 79, :y -9.25153343326987} {:x 80, :y -9.25153343326987} {:x 81, :y -9.25153343326987} {:x 82, :y -9.246473847810602} {:x 83, :y -9.22591374085422} {:x 84, :y -9.22591374085422} {:x 85, :y -9.22591374085422} {:x 86, :y -9.25153343326987} {:x 87, :y -9.25153343326987} {:x 88, :y -9.25153343326987} {:x 89, :y -9.25153343326987} {:x 90, :y -9.22591374085422} {:x 91, :y -9.22591374085422} {:x 92, :y -9.22591374085422} {:x 93, :y -9.189362375180185} {:x 94, :y -9.189362375180185} {:x 95, :y -9.189362375180185} {:x 96, :y -9.189362375180185} {:x 97, :y -9.178132261056415} {:x 98, :y -9.178132261056415} {:x 99, :y -9.178132261056415} {:x 100, :y -9.178132261056415} {:x 101, :y -9.178132261056415} {:x 102, :y -9.178132261056415} {:x 103, :y -9.178132261056415} {:x 104, :y -9.178132261056415} {:x 105, :y -9.178132261056415} {:x 106, :y -9.178132261056415} {:x 107, :y -9.178132261056415} {:x 108, :y -9.178132261056415} {:x 109, :y -9.178132261056415} {:x 110, :y -9.03768119795767} {:x 111, :y -8.841980339924682} {:x 112, :y -9.032268644841286} {:x 113, :y -8.84700456330248} {:x 114, :y -8.841980339924682} {:x 115, :y -8.841980339924682} {:x 116, :y -8.841980339924682} {:x 117, :y -8.760917546971244} {:x 118, :y -8.760917546971244} {:x 119, :y -8.760917546971244} {:x 120, :y -8.760917546971244} {:x 121, :y -8.760917546971244} {:x 122, :y -8.760917546971244} {:x 123, :y -8.760917546971244} {:x 124, :y -8.760917546971244} {:x 125, :y -8.760917546971244} {:x 126, :y -8.760917546971244} {:x 127, :y -8.760917546971244} {:x 128, :y -8.759739112713204} {:x 129, :y -8.760917546971244} {:x 130, :y -8.759739112713204} {:x 131, :y -8.710629548059707} {:x 132, :y -8.710629548059707} {:x 133, :y -8.692879141734165} {:x 134, :y -8.68277886423583} {:x 135, :y -8.600155762073177} {:x 136, :y -8.600155762073177} {:x 137, :y -8.600155762073177} {:x 138, :y -8.600155762073177} {:x 139, :y -8.600155762073177} {:x 140, :y -8.600155762073177} {:x 141, :y -8.600155762073177} {:x 142, :y -8.743459111006617} {:x 143, :y -8.80736057865997} {:x 144, :y -8.600155762073177} {:x 145, :y -8.600155762073177} {:x 146, :y -8.80736057865997} {:x 147, :y -8.80736057865997} {:x 148, :y -8.600155762073177} {:x 149, :y -8.600155762073177} {:x 150, :y -8.600155762073177} {:x 151, :y -8.600155762073177} {:x 152, :y -8.600155762073177} {:x 153, :y -8.600155762073177} {:x 154, :y -8.600155762073177} {:x 155, :y -8.600155762073177} {:x 156, :y -8.596271514696458} {:x 157, :y -8.596271514696458} {:x 158, :y -8.596271514696458} {:x 159, :y -8.596271514696458} {:x 160, :y -8.596271514696458} {:x 161, :y -8.596271514696458} {:x 162, :y -8.596271514696458} {:x 163, :y -8.600155762073177} {:x 164, :y -8.536033253555429} {:x 165, :y -8.536033253555429} {:x 166, :y -8.536033253555429} {:x 167, :y -8.536033253555429} {:x 168, :y -8.536033253555429} {:x 169, :y -8.592372552822418} {:x 170, :y -8.596271514696458} {:x 171, :y -8.536033253555429} {:x 172, :y -8.562799919925892} {:x 173, :y -8.51901987531064} {:x 174, :y -8.51901987531064} {:x 175, :y -8.51901987531064} {:x 176, :y -8.600155762073177} {:x 177, :y -8.51901987531064} {:x 178, :y -8.51901987531064} {:x 179, :y -8.65149448121434} {:x 180, :y -8.51901987531064} {:x 181, :y -8.485743584268} {:x 182, :y -8.51901987531064} {:x 183, :y -8.51901987531064} {:x 184, :y -8.51901987531064} {:x 185, :y -8.485743584268} {:x 186, :y -8.485743584268} {:x 187, :y -8.485743584268} {:x 188, :y -8.485743584268} {:x 189, :y -8.578810104970609} {:x 190, :y -8.444192253253698} {:x 191, :y -8.571879507310605} {:x 192, :y -8.444192253253698} {:x 193, :y -8.578810104970609} {:x 194, :y -8.444192253253698} {:x 195, :y -8.444192253253698} {:x 196, :y -8.444192253253698} {:x 197, :y -8.444192253253698} {:x 198, :y -8.48817561783986} {:x 199, :y -8.444192253253698})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
(def scored-generations (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals)))
(def final-generation (last scored-generations))
(def scored-individuals (flatten scored-generations))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(def pareto-front-individuals (into () (set (flatten (into-archive should-be-archived is-dominated final-generation final-generation)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-individuals</span>","value":"#'user/pareto-front-individuals"}
;; <=

;; @@
(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(compose
 (list-plot data)
 (plot (functionalise (:expr (apply max-key :score-1 pareto-front-individuals))) [0 10]))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"5360ad3e-a4f5-44ce-a1a2-1c3aafb528a1","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"5360ad3e-a4f5-44ce-a1a2-1c3aafb528a1","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"5360ad3e-a4f5-44ce-a1a2-1c3aafb528a1","values":[{"x":0,"y":0.0},{"x":0.5,"y":0.479425538604203},{"x":1.0,"y":0.8414709848078965},{"x":1.5,"y":0.9974949866040544},{"x":2.0,"y":0.9092974268256817},{"x":2.5,"y":0.5984721441039564},{"x":3.0,"y":0.1411200080598672},{"x":3.5,"y":-0.35078322768961984},{"x":4.0,"y":-0.7568024953079282},{"x":4.5,"y":-0.977530117665097},{"x":5.0,"y":-0.9589242746631385},{"x":5.5,"y":-0.7055403255703919},{"x":6.0,"y":-0.27941549819892586},{"x":6.5,"y":0.21511998808781552},{"x":7.0,"y":0.6569865987187891},{"x":7.5,"y":0.9379999767747389},{"x":8.0,"y":0.9893582466233818},{"x":8.5,"y":0.7984871126234903},{"x":9.0,"y":0.4121184852417566},{"x":9.5,"y":-0.0751511204618093}]},{"name":"d696fe56-2ed0-4fa9-81b8-321c8bf66b3e","values":[{"x":0,"y":0.0},{"x":0.10000000149011612,"y":0.08711214240188886},{"x":0.20000000298023224,"y":0.17771676798324823},{"x":0.30000000447034836,"y":0.2701088989014753},{"x":0.4000000059604645,"y":0.36242705429940525},{"x":0.5000000074505806,"y":0.45279291449088926},{"x":0.6000000089406967,"y":0.5394586472348196},{"x":0.7000000104308128,"y":0.6209342921193269},{"x":0.800000011920929,"y":0.6960702419364302},{"x":0.9000000134110451,"y":0.7640791010935795},{"x":1.0000000149011612,"y":0.824493659374335},{"x":1.1000000163912773,"y":0.8770692282730019},{"x":1.2000000178813934,"y":0.9216464215672278},{"x":1.3000000193715096,"y":0.9579945948277091},{"x":1.4000000208616257,"y":0.9856590203248224},{"x":1.5000000223517418,"y":1.0038398841795668},{"x":1.600000023841858,"y":1.0113404134031954},{"x":1.700000025331974,"y":1.0066323163742652},{"x":1.8000000268220901,"y":0.9880883719171343},{"x":1.9000000283122063,"y":0.9544045262137026},{"x":2.0000000298023224,"y":0.9051587803847563},{"x":2.1000000312924385,"y":0.8413419769809211},{"x":2.2000000327825546,"y":0.765613038890389},{"x":2.3000000342726707,"y":0.6820775058829701},{"x":2.400000035762787,"y":0.5955950330032788},{"x":2.500000037252903,"y":0.5108703327908564},{"x":2.600000038743019,"y":0.4316829785124664},{"x":2.7000000402331352,"y":0.36049486345553344},{"x":2.8000000417232513,"y":0.29845545143049723},{"x":2.9000000432133675,"y":0.24566714552499017},{"x":3.0000000447034836,"y":0.20153967006163145},{"x":3.1000000461935997,"y":0.16511272131982446},{"x":3.200000047683716,"y":0.13529438219435402},{"x":3.300000049173832,"y":0.11101118994839404},{"x":3.400000050663948,"y":0.09128809417833654},{"x":3.500000052154064,"y":0.07528113396943385},{"x":3.6000000536441803,"y":0.062282049325243095},{"x":3.7000000551342964,"y":0.05170832261903607},{"x":3.8000000566244125,"y":0.04308707123559774},{"x":3.9000000581145287,"y":0.036037548357383646},{"x":4.000000059604645,"y":0.030254657013110156},{"x":4.100000061094761,"y":0.02549449742716381},{"x":4.200000062584877,"y":0.021562214067103982},{"x":4.300000064074993,"y":0.018302035972755735},{"x":4.400000065565109,"y":0.015589246434464105},{"x":4.500000067055225,"y":0.013323774574309973},{"x":4.6000000685453415,"y":0.01142511330494088},{"x":4.700000070035458,"y":0.009828303316378642},{"x":4.800000071525574,"y":0.008480764464543648},{"x":4.90000007301569,"y":0.007339796192205398},{"x":5.000000074505806,"y":0.006370604071389137},{"x":5.100000075995922,"y":0.005544739279427686},{"x":5.200000077486038,"y":0.004838862008695096},{"x":5.300000078976154,"y":0.004233759130143842},{"x":5.4000000804662704,"y":0.0037135616799356527},{"x":5.500000081956387,"y":0.0032651196838899567},{"x":5.600000083446503,"y":0.002877501149018279},{"x":5.700000084936619,"y":0.002541589296206739},{"x":5.800000086426735,"y":0.002249757737238561},{"x":5.900000087916851,"y":0.001995607673342843},{"x":6.000000089406967,"y":0.0017737545940626994},{"x":6.100000090897083,"y":0.0015796546044458265},{"x":6.200000092387199,"y":0.001409462575684035},{"x":6.3000000938773155,"y":0.0012599159308297576},{"x":6.400000095367432,"y":0.0011282391444308148},{"x":6.500000096857548,"y":0.0010120650309329373},{"x":6.600000098347664,"y":9.093696816983032E-4},{"x":6.70000009983778,"y":8.184185309347459E-4},{"x":6.800000101327896,"y":7.377215226333629E-4},{"x":6.900000102818012,"y":6.659957415813221E-4},{"x":7.000000104308128,"y":6.021341832343904E-4},{"x":7.1000001057982445,"y":5.451795864899807E-4},{"x":7.200000107288361,"y":4.943024532904869E-4},{"x":7.300000108778477,"y":4.487825397466077E-4},{"x":7.400000110268593,"y":4.079932331283253E-4},{"x":7.500000111758709,"y":3.71388333937346E-4},{"x":7.600000113248825,"y":3.3849084732362976E-4},{"x":7.700000114738941,"y":3.088834572722733E-4},{"x":7.800000116229057,"y":2.8220041338232265E-4},{"x":7.900000117719173,"y":2.5812060616354034E-4},{"x":8.00000011920929,"y":2.3636164456522092E-4},{"x":8.100000120699406,"y":2.1667478050084378E-4},{"x":8.200000122189522,"y":1.9884055070806803E-4},{"x":8.300000123679638,"y":1.8266502740118626E-4},{"x":8.400000125169754,"y":1.6797658665091144E-4},{"x":8.50000012665987,"y":1.5462311792508563E-4},{"x":8.600000128149986,"y":1.4246961027855064E-4},{"x":8.700000129640102,"y":1.3139606072517905E-4},{"x":8.800000131130219,"y":1.2129565871319457E-4},{"x":8.900000132620335,"y":1.1207320764445977E-4},{"x":9.00000013411045,"y":1.0364375026486717E-4},{"x":9.100000135600567,"y":9.593136969925088E-5},{"x":9.200000137090683,"y":8.886814206876362E-5},{"x":9.300000138580799,"y":8.239322014180699E-5},{"x":9.400000140070915,"y":7.645203043888491E-5},{"x":9.500000141561031,"y":7.09955687260403E-5},{"x":9.600000143051147,"y":6.597978096443255E-5},{"x":9.700000144541264,"y":6.136501859620459E-5},{"x":9.80000014603138,"y":5.711555858986497E-5},{"x":9.900000147521496,"y":5.319917998429707E-5}]}],"marks":[{"type":"symbol","from":{"data":"5360ad3e-a4f5-44ce-a1a2-1c3aafb528a1"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}},{"type":"line","from":{"data":"d696fe56-2ed0-4fa9-81b8-321c8bf66b3e"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"5360ad3e-a4f5-44ce-a1a2-1c3aafb528a1\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"5360ad3e-a4f5-44ce-a1a2-1c3aafb528a1\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"5360ad3e-a4f5-44ce-a1a2-1c3aafb528a1\", :values ({:x 0, :y 0.0} {:x 0.5, :y 0.479425538604203} {:x 1.0, :y 0.8414709848078965} {:x 1.5, :y 0.9974949866040544} {:x 2.0, :y 0.9092974268256817} {:x 2.5, :y 0.5984721441039564} {:x 3.0, :y 0.1411200080598672} {:x 3.5, :y -0.35078322768961984} {:x 4.0, :y -0.7568024953079282} {:x 4.5, :y -0.977530117665097} {:x 5.0, :y -0.9589242746631385} {:x 5.5, :y -0.7055403255703919} {:x 6.0, :y -0.27941549819892586} {:x 6.5, :y 0.21511998808781552} {:x 7.0, :y 0.6569865987187891} {:x 7.5, :y 0.9379999767747389} {:x 8.0, :y 0.9893582466233818} {:x 8.5, :y 0.7984871126234903} {:x 9.0, :y 0.4121184852417566} {:x 9.5, :y -0.0751511204618093})} {:name \"d696fe56-2ed0-4fa9-81b8-321c8bf66b3e\", :values ({:x 0, :y 0.0} {:x 0.10000000149011612, :y 0.08711214240188886} {:x 0.20000000298023224, :y 0.17771676798324823} {:x 0.30000000447034836, :y 0.2701088989014753} {:x 0.4000000059604645, :y 0.36242705429940525} {:x 0.5000000074505806, :y 0.45279291449088926} {:x 0.6000000089406967, :y 0.5394586472348196} {:x 0.7000000104308128, :y 0.6209342921193269} {:x 0.800000011920929, :y 0.6960702419364302} {:x 0.9000000134110451, :y 0.7640791010935795} {:x 1.0000000149011612, :y 0.824493659374335} {:x 1.1000000163912773, :y 0.8770692282730019} {:x 1.2000000178813934, :y 0.9216464215672278} {:x 1.3000000193715096, :y 0.9579945948277091} {:x 1.4000000208616257, :y 0.9856590203248224} {:x 1.5000000223517418, :y 1.0038398841795668} {:x 1.600000023841858, :y 1.0113404134031954} {:x 1.700000025331974, :y 1.0066323163742652} {:x 1.8000000268220901, :y 0.9880883719171343} {:x 1.9000000283122063, :y 0.9544045262137026} {:x 2.0000000298023224, :y 0.9051587803847563} {:x 2.1000000312924385, :y 0.8413419769809211} {:x 2.2000000327825546, :y 0.765613038890389} {:x 2.3000000342726707, :y 0.6820775058829701} {:x 2.400000035762787, :y 0.5955950330032788} {:x 2.500000037252903, :y 0.5108703327908564} {:x 2.600000038743019, :y 0.4316829785124664} {:x 2.7000000402331352, :y 0.36049486345553344} {:x 2.8000000417232513, :y 0.29845545143049723} {:x 2.9000000432133675, :y 0.24566714552499017} {:x 3.0000000447034836, :y 0.20153967006163145} {:x 3.1000000461935997, :y 0.16511272131982446} {:x 3.200000047683716, :y 0.13529438219435402} {:x 3.300000049173832, :y 0.11101118994839404} {:x 3.400000050663948, :y 0.09128809417833654} {:x 3.500000052154064, :y 0.07528113396943385} {:x 3.6000000536441803, :y 0.062282049325243095} {:x 3.7000000551342964, :y 0.05170832261903607} {:x 3.8000000566244125, :y 0.04308707123559774} {:x 3.9000000581145287, :y 0.036037548357383646} {:x 4.000000059604645, :y 0.030254657013110156} {:x 4.100000061094761, :y 0.02549449742716381} {:x 4.200000062584877, :y 0.021562214067103982} {:x 4.300000064074993, :y 0.018302035972755735} {:x 4.400000065565109, :y 0.015589246434464105} {:x 4.500000067055225, :y 0.013323774574309973} {:x 4.6000000685453415, :y 0.01142511330494088} {:x 4.700000070035458, :y 0.009828303316378642} {:x 4.800000071525574, :y 0.008480764464543648} {:x 4.90000007301569, :y 0.007339796192205398} {:x 5.000000074505806, :y 0.006370604071389137} {:x 5.100000075995922, :y 0.005544739279427686} {:x 5.200000077486038, :y 0.004838862008695096} {:x 5.300000078976154, :y 0.004233759130143842} {:x 5.4000000804662704, :y 0.0037135616799356527} {:x 5.500000081956387, :y 0.0032651196838899567} {:x 5.600000083446503, :y 0.002877501149018279} {:x 5.700000084936619, :y 0.002541589296206739} {:x 5.800000086426735, :y 0.002249757737238561} {:x 5.900000087916851, :y 0.001995607673342843} {:x 6.000000089406967, :y 0.0017737545940626994} {:x 6.100000090897083, :y 0.0015796546044458265} {:x 6.200000092387199, :y 0.001409462575684035} {:x 6.3000000938773155, :y 0.0012599159308297576} {:x 6.400000095367432, :y 0.0011282391444308148} {:x 6.500000096857548, :y 0.0010120650309329373} {:x 6.600000098347664, :y 9.093696816983032E-4} {:x 6.70000009983778, :y 8.184185309347459E-4} {:x 6.800000101327896, :y 7.377215226333629E-4} {:x 6.900000102818012, :y 6.659957415813221E-4} {:x 7.000000104308128, :y 6.021341832343904E-4} {:x 7.1000001057982445, :y 5.451795864899807E-4} {:x 7.200000107288361, :y 4.943024532904869E-4} {:x 7.300000108778477, :y 4.487825397466077E-4} {:x 7.400000110268593, :y 4.079932331283253E-4} {:x 7.500000111758709, :y 3.71388333937346E-4} {:x 7.600000113248825, :y 3.3849084732362976E-4} {:x 7.700000114738941, :y 3.088834572722733E-4} {:x 7.800000116229057, :y 2.8220041338232265E-4} {:x 7.900000117719173, :y 2.5812060616354034E-4} {:x 8.00000011920929, :y 2.3636164456522092E-4} {:x 8.100000120699406, :y 2.1667478050084378E-4} {:x 8.200000122189522, :y 1.9884055070806803E-4} {:x 8.300000123679638, :y 1.8266502740118626E-4} {:x 8.400000125169754, :y 1.6797658665091144E-4} {:x 8.50000012665987, :y 1.5462311792508563E-4} {:x 8.600000128149986, :y 1.4246961027855064E-4} {:x 8.700000129640102, :y 1.3139606072517905E-4} {:x 8.800000131130219, :y 1.2129565871319457E-4} {:x 8.900000132620335, :y 1.1207320764445977E-4} {:x 9.00000013411045, :y 1.0364375026486717E-4} {:x 9.100000135600567, :y 9.593136969925088E-5} {:x 9.200000137090683, :y 8.886814206876362E-5} {:x 9.300000138580799, :y 8.239322014180699E-5} {:x 9.400000140070915, :y 7.645203043888491E-5} {:x 9.500000141561031, :y 7.09955687260403E-5} {:x 9.600000143051147, :y 6.597978096443255E-5} {:x 9.700000144541264, :y 6.136501859620459E-5} {:x 9.80000014603138, :y 5.711555858986497E-5} {:x 9.900000147521496, :y 5.319917998429707E-5})}), :marks ({:type \"symbol\", :from {:data \"5360ad3e-a4f5-44ce-a1a2-1c3aafb528a1\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}} {:type \"line\", :from {:data \"d696fe56-2ed0-4fa9-81b8-321c8bf66b3e\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; @@
(defn extract-coords
  [indv]
 (list (:score-2 indv) (:score-1 indv)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/extract-coords</span>","value":"#'user/extract-coords"}
;; <=

;; @@
(def pareto-points (map #(extract-coords %) scored-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-points</span>","value":"#'user/pareto-points"}
;; <=

;; @@
(def pareto-front-points (map #(extract-coords %) pareto-front-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-points</span>","value":"#'user/pareto-front-points"}
;; <=

;; @@
(list-plot pareto-front-points)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"631d4a3d-a2bc-436c-9da3-434d2be3dc6a","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"631d4a3d-a2bc-436c-9da3-434d2be3dc6a","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"631d4a3d-a2bc-436c-9da3-434d2be3dc6a"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"631d4a3d-a2bc-436c-9da3-434d2be3dc6a","values":[{"x":-55,"y":-8.73241766393515},{"x":-1,"y":-11.369018564337175},{"x":-63,"y":-8.650988815266329},{"x":-79,"y":-8.444192253253698},{"x":-9,"y":-10.746513140756765},{"x":-13,"y":-10.117681399633138},{"x":-37,"y":-8.91521581595681},{"x":-77,"y":-8.48817561783986},{"x":-19,"y":-9.630439728365207},{"x":-41,"y":-8.854704502308635},{"x":-61,"y":-8.707017804381906},{"x":-15,"y":-10.010297483651515},{"x":-3,"y":-11.369018564337173},{"x":-45,"y":-8.821503192513157},{"x":-35,"y":-9.050293847422985},{"x":-17,"y":-9.797874227545323},{"x":-53,"y":-8.804951823115198},{"x":-25,"y":-9.122791796225796},{"x":-21,"y":-9.59227117935216},{"x":-11,"y":-10.384268427881942},{"x":-3,"y":-11.369018564337173}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"631d4a3d-a2bc-436c-9da3-434d2be3dc6a\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"631d4a3d-a2bc-436c-9da3-434d2be3dc6a\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"631d4a3d-a2bc-436c-9da3-434d2be3dc6a\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"631d4a3d-a2bc-436c-9da3-434d2be3dc6a\", :values ({:x -55, :y -8.73241766393515} {:x -1, :y -11.369018564337175} {:x -63, :y -8.650988815266329} {:x -79, :y -8.444192253253698} {:x -9, :y -10.746513140756765} {:x -13, :y -10.117681399633138} {:x -37, :y -8.91521581595681} {:x -77, :y -8.48817561783986} {:x -19, :y -9.630439728365207} {:x -41, :y -8.854704502308635} {:x -61, :y -8.707017804381906} {:x -15, :y -10.010297483651515} {:x -3, :y -11.369018564337173} {:x -45, :y -8.821503192513157} {:x -35, :y -9.050293847422985} {:x -17, :y -9.797874227545323} {:x -53, :y -8.804951823115198} {:x -25, :y -9.122791796225796} {:x -21, :y -9.59227117935216} {:x -11, :y -10.384268427881942} {:x -3, :y -11.369018564337173})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;; remove functions with a very poor score-1
(def accurate-pareto-points (map #(if (< (second %) -8.3)
       () %) pareto-points))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/accurate-pareto-points</span>","value":"#'user/accurate-pareto-points"}
;; <=

;; @@
(def f-accurate-pareto (filter #(not (empty? %)) (into () (set accurate-pareto-points))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/f-accurate-pareto</span>","value":"#'user/f-accurate-pareto"}
;; <=

;; @@
(list-plot 
 f-accurate-pareto)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"d9eae4ba-c127-49be-b6c8-b081ed6ce926","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"d9eae4ba-c127-49be-b6c8-b081ed6ce926","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"d9eae4ba-c127-49be-b6c8-b081ed6ce926"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"d9eae4ba-c127-49be-b6c8-b081ed6ce926","values":[{"x":-93,"y":-8.274325454804366},{"x":-93,"y":-8.228073064938426},{"x":-77,"y":-8.26586784880889},{"x":-59,"y":-8.25950396664343},{"x":-87,"y":-8.267763882954249},{"x":-67,"y":-8.232597992188728},{"x":-87,"y":-8.230626574769246},{"x":-87,"y":-8.241458136992357},{"x":-77,"y":-8.231194661154499},{"x":-89,"y":-8.257847925403755},{"x":-91,"y":-8.230878669333553},{"x":-105,"y":-8.252995314364933},{"x":-109,"y":-8.295463633736997},{"x":-73,"y":-8.257516823905966},{"x":-93,"y":-8.230663683256125},{"x":-113,"y":-8.28167892548627},{"x":-87,"y":-8.260038014021434},{"x":-81,"y":-8.233295448931525},{"x":-93,"y":-8.235177731777897},{"x":-79,"y":-8.23399907934732},{"x":-59,"y":-8.254404920575992},{"x":-91,"y":-8.242613492602233},{"x":-67,"y":-8.247955743000109},{"x":-73,"y":-8.231955485058062},{"x":-93,"y":-8.258052358854242},{"x":-91,"y":-8.28078887121317},{"x":-73,"y":-8.28630218200565},{"x":-149,"y":-8.253840704312196},{"x":-73,"y":-8.27434615193588},{"x":-85,"y":-8.248154384660383},{"x":-63,"y":-8.281191847695142},{"x":-69,"y":-8.270589408240633},{"x":-77,"y":-8.258225020441701},{"x":-79,"y":-8.246767945557766},{"x":-83,"y":-8.262893843029856},{"x":-83,"y":-8.230971992787113},{"x":-91,"y":-8.232223654867969},{"x":-79,"y":-8.254416384030282},{"x":-79,"y":-8.241018713434894},{"x":-87,"y":-8.246669239876942},{"x":-63,"y":-8.238116617743035},{"x":-89,"y":-8.245957467414762},{"x":-87,"y":-8.258093770557231},{"x":-67,"y":-8.237335871717605},{"x":-71,"y":-8.232362920665523},{"x":-81,"y":-8.254770011367432},{"x":-143,"y":-8.25912196299351},{"x":-79,"y":-8.23690705792935},{"x":-111,"y":-8.246258538225423},{"x":-105,"y":-8.230414084968105},{"x":-81,"y":-8.25651570787687},{"x":-85,"y":-8.23067300441373},{"x":-77,"y":-8.254370666082751},{"x":-83,"y":-8.230893818227337},{"x":-151,"y":-8.248127801557368},{"x":-163,"y":-8.254431508620879},{"x":-85,"y":-8.230907924502256},{"x":-123,"y":-8.261931906353611},{"x":-93,"y":-8.2236854165827},{"x":-87,"y":-8.256299222157152},{"x":-81,"y":-8.261529067990379},{"x":-113,"y":-8.26800343875169},{"x":-87,"y":-8.230737086011027},{"x":-73,"y":-8.233996631352024},{"x":-71,"y":-8.299255866848863},{"x":-115,"y":-8.286905198270595},{"x":-105,"y":-8.225792611004074},{"x":-73,"y":-8.254118017683204},{"x":-85,"y":-8.272899490715279},{"x":-67,"y":-8.254461157028375},{"x":-89,"y":-8.286308357760376},{"x":-91,"y":-8.270136634584443},{"x":-95,"y":-8.28290810189079},{"x":-63,"y":-8.264935780341744},{"x":-105,"y":-8.22531851010189},{"x":-109,"y":-8.274020889488863},{"x":-111,"y":-8.26855226151587},{"x":-69,"y":-8.292405836589886},{"x":-75,"y":-8.230927690537435},{"x":-97,"y":-8.278426075493812},{"x":-87,"y":-8.287391775650772},{"x":-89,"y":-8.230352192504819},{"x":-89,"y":-8.23032967067138},{"x":-103,"y":-8.250891431304948},{"x":-85,"y":-8.251009849373498},{"x":-69,"y":-8.257467843054618},{"x":-77,"y":-8.259223935993747},{"x":-59,"y":-8.280619256779463},{"x":-69,"y":-8.268710481987592},{"x":-81,"y":-8.255957665114138},{"x":-69,"y":-8.281600203952147},{"x":-117,"y":-8.230907608659694},{"x":-73,"y":-8.28289101522258},{"x":-71,"y":-8.242998983803062},{"x":-131,"y":-8.25615376437699},{"x":-77,"y":-8.278240175098214},{"x":-91,"y":-8.24900271089158},{"x":-123,"y":-8.285207650676702},{"x":-67,"y":-8.270345170950575},{"x":-77,"y":-8.239407112572415},{"x":-73,"y":-8.23147991443187},{"x":-95,"y":-8.230812440021388},{"x":-93,"y":-8.231195834551357},{"x":-109,"y":-8.244515033217592},{"x":-81,"y":-8.230942494522475},{"x":-73,"y":-8.254576456568678},{"x":-69,"y":-8.252584078134712},{"x":-167,"y":-8.270812264536286},{"x":-87,"y":-8.231226637701429},{"x":-55,"y":-8.28318313705794},{"x":-91,"y":-8.226959398979362},{"x":-79,"y":-8.26665474201128},{"x":-87,"y":-8.27434577261249},{"x":-143,"y":-8.240032834674148},{"x":-83,"y":-8.271948243747246},{"x":-89,"y":-8.231106145941384},{"x":-87,"y":-8.248533684725471},{"x":-83,"y":-8.231203876817126},{"x":-101,"y":-8.227780058597505},{"x":-95,"y":-8.25817496926305},{"x":-139,"y":-8.266099811377448},{"x":-93,"y":-8.243867410155222},{"x":-83,"y":-8.231683903776561},{"x":-103,"y":-8.240140529682328},{"x":-123,"y":-8.232688675158345},{"x":-95,"y":-8.230865374184127},{"x":-75,"y":-8.25656085118294},{"x":-73,"y":-8.282750085774916},{"x":-89,"y":-8.231537422305346},{"x":-101,"y":-8.265636000649446},{"x":-65,"y":-8.25738815740634},{"x":-81,"y":-8.22875768113988},{"x":-111,"y":-8.298370719175},{"x":-75,"y":-8.246466622080181},{"x":-93,"y":-8.231004384033913},{"x":-79,"y":-8.231204917932128},{"x":-61,"y":-8.268136435224514},{"x":-67,"y":-8.253505937409658},{"x":-79,"y":-8.230855666494698},{"x":-85,"y":-8.246725196230425},{"x":-105,"y":-8.279361686767203},{"x":-75,"y":-8.236414402939177},{"x":-127,"y":-8.230904023755768},{"x":-79,"y":-8.231193860192663},{"x":-129,"y":-8.233244287633688},{"x":-81,"y":-8.25138189085796},{"x":-93,"y":-8.231235236057868},{"x":-87,"y":-8.230790834291296},{"x":-73,"y":-8.258782870457438},{"x":-61,"y":-8.261177957228515},{"x":-59,"y":-8.265243842272652},{"x":-91,"y":-8.23098995577683},{"x":-113,"y":-8.255133572693238},{"x":-79,"y":-8.285061975959108},{"x":-65,"y":-8.233142494730004},{"x":-91,"y":-8.248533684725471},{"x":-89,"y":-8.293616959950189},{"x":-87,"y":-8.230835059851735},{"x":-135,"y":-8.253739303825565},{"x":-87,"y":-8.263823463458136},{"x":-125,"y":-8.27655318908339},{"x":-79,"y":-8.234299799612717},{"x":-89,"y":-8.245386938982401},{"x":-95,"y":-8.22006970245684},{"x":-101,"y":-8.249186844055778},{"x":-79,"y":-8.234012135376267},{"x":-135,"y":-8.23130345738576},{"x":-113,"y":-8.230510418520609},{"x":-77,"y":-8.231081368133134},{"x":-77,"y":-8.232196428152907},{"x":-141,"y":-8.239654723149634},{"x":-97,"y":-8.254808155718525},{"x":-89,"y":-8.263823463458136},{"x":-123,"y":-8.278227326677191},{"x":-111,"y":-8.270280640369535},{"x":-113,"y":-8.243663459839633},{"x":-105,"y":-8.247306903579235},{"x":-79,"y":-8.232351162882047},{"x":-91,"y":-8.237901429126756},{"x":-103,"y":-8.263813230834051},{"x":-101,"y":-8.230940868451999},{"x":-95,"y":-8.230791249907105},{"x":-101,"y":-8.260599421825194},{"x":-77,"y":-8.282222089455233},{"x":-67,"y":-8.26948976740736},{"x":-125,"y":-8.293298842964896},{"x":-111,"y":-8.235591779276275},{"x":-91,"y":-8.271620002356011},{"x":-79,"y":-8.249143426383098},{"x":-75,"y":-8.241458136992357},{"x":-87,"y":-8.263443693204298},{"x":-61,"y":-8.260695786853942},{"x":-69,"y":-8.23966201333251},{"x":-67,"y":-8.24547967676228},{"x":-83,"y":-8.230926052774407},{"x":-77,"y":-8.261631233930247},{"x":-91,"y":-8.25424490866598},{"x":-59,"y":-8.283967505601835},{"x":-123,"y":-8.248453739139261},{"x":-63,"y":-8.269962762364058},{"x":-73,"y":-8.233837529651126},{"x":-95,"y":-8.24731122033505},{"x":-87,"y":-8.233240793653048},{"x":-73,"y":-8.237605900174215},{"x":-67,"y":-8.237155103286067},{"x":-87,"y":-8.231389963149251},{"x":-77,"y":-8.240408246587723},{"x":-85,"y":-8.239357694719816},{"x":-83,"y":-8.231161527983431},{"x":-85,"y":-8.29741592144926},{"x":-105,"y":-8.229611372849034},{"x":-63,"y":-8.26598519699657},{"x":-75,"y":-8.242231134280964},{"x":-71,"y":-8.231533859656462},{"x":-93,"y":-8.26346130729918},{"x":-91,"y":-8.233102412839955},{"x":-89,"y":-8.253251917030676},{"x":-123,"y":-8.261985846013037},{"x":-71,"y":-8.234115644758479},{"x":-89,"y":-8.231571314836312},{"x":-81,"y":-8.230879676786577},{"x":-93,"y":-8.29758808174108},{"x":-89,"y":-8.244732326277392},{"x":-87,"y":-8.230968877748518},{"x":-91,"y":-8.230750862753332},{"x":-71,"y":-8.244792442721904},{"x":-93,"y":-8.2483331118499},{"x":-85,"y":-8.258562374856396},{"x":-65,"y":-8.236997726621071},{"x":-83,"y":-8.232380048703536},{"x":-77,"y":-8.230877451168238},{"x":-105,"y":-8.236546059086866},{"x":-97,"y":-8.263237592279157},{"x":-93,"y":-8.227530150890969},{"x":-65,"y":-8.237901429126756},{"x":-95,"y":-8.227603563592387},{"x":-87,"y":-8.23213619004929},{"x":-93,"y":-8.299181927415388},{"x":-103,"y":-8.258866034908523},{"x":-67,"y":-8.251313639061456},{"x":-95,"y":-8.230635903306148},{"x":-93,"y":-8.224875245042885},{"x":-71,"y":-8.255726693280799},{"x":-149,"y":-8.247776548630277},{"x":-73,"y":-8.288573442742893},{"x":-69,"y":-8.263101716169325},{"x":-59,"y":-8.282411579129596},{"x":-101,"y":-8.290874142839375},{"x":-97,"y":-8.294050874428674},{"x":-105,"y":-8.232531554139493},{"x":-133,"y":-8.23908037652282},{"x":-83,"y":-8.276102593711656},{"x":-73,"y":-8.23104484499072},{"x":-65,"y":-8.264930504415373},{"x":-135,"y":-8.26887723909619},{"x":-103,"y":-8.292413581172635},{"x":-95,"y":-8.230861815850323},{"x":-87,"y":-8.229105342016434},{"x":-67,"y":-8.282961320933516},{"x":-93,"y":-8.231193860192663},{"x":-95,"y":-8.244359425245072},{"x":-79,"y":-8.2805495656904},{"x":-75,"y":-8.270284110714629},{"x":-85,"y":-8.259355037452961},{"x":-157,"y":-8.230720124758927},{"x":-153,"y":-8.26429007223193},{"x":-75,"y":-8.231860163658888},{"x":-77,"y":-8.231200124036638},{"x":-93,"y":-8.225795319320481},{"x":-83,"y":-8.23088106288305},{"x":-111,"y":-8.289804388845623},{"x":-83,"y":-8.24524395577021},{"x":-71,"y":-8.270500919714083},{"x":-89,"y":-8.231614367368959},{"x":-121,"y":-8.262281738056432},{"x":-77,"y":-8.234356743843849},{"x":-95,"y":-8.217819879847175},{"x":-75,"y":-8.239353821574534},{"x":-63,"y":-8.263155518363762},{"x":-131,"y":-8.267694339749564},{"x":-69,"y":-8.232783051439775},{"x":-69,"y":-8.264930504415373}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"d9eae4ba-c127-49be-b6c8-b081ed6ce926\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"d9eae4ba-c127-49be-b6c8-b081ed6ce926\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"d9eae4ba-c127-49be-b6c8-b081ed6ce926\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"d9eae4ba-c127-49be-b6c8-b081ed6ce926\", :values ({:x -93, :y -8.274325454804366} {:x -93, :y -8.228073064938426} {:x -77, :y -8.26586784880889} {:x -59, :y -8.25950396664343} {:x -87, :y -8.267763882954249} {:x -67, :y -8.232597992188728} {:x -87, :y -8.230626574769246} {:x -87, :y -8.241458136992357} {:x -77, :y -8.231194661154499} {:x -89, :y -8.257847925403755} {:x -91, :y -8.230878669333553} {:x -105, :y -8.252995314364933} {:x -109, :y -8.295463633736997} {:x -73, :y -8.257516823905966} {:x -93, :y -8.230663683256125} {:x -113, :y -8.28167892548627} {:x -87, :y -8.260038014021434} {:x -81, :y -8.233295448931525} {:x -93, :y -8.235177731777897} {:x -79, :y -8.23399907934732} {:x -59, :y -8.254404920575992} {:x -91, :y -8.242613492602233} {:x -67, :y -8.247955743000109} {:x -73, :y -8.231955485058062} {:x -93, :y -8.258052358854242} {:x -91, :y -8.28078887121317} {:x -73, :y -8.28630218200565} {:x -149, :y -8.253840704312196} {:x -73, :y -8.27434615193588} {:x -85, :y -8.248154384660383} {:x -63, :y -8.281191847695142} {:x -69, :y -8.270589408240633} {:x -77, :y -8.258225020441701} {:x -79, :y -8.246767945557766} {:x -83, :y -8.262893843029856} {:x -83, :y -8.230971992787113} {:x -91, :y -8.232223654867969} {:x -79, :y -8.254416384030282} {:x -79, :y -8.241018713434894} {:x -87, :y -8.246669239876942} {:x -63, :y -8.238116617743035} {:x -89, :y -8.245957467414762} {:x -87, :y -8.258093770557231} {:x -67, :y -8.237335871717605} {:x -71, :y -8.232362920665523} {:x -81, :y -8.254770011367432} {:x -143, :y -8.25912196299351} {:x -79, :y -8.23690705792935} {:x -111, :y -8.246258538225423} {:x -105, :y -8.230414084968105} {:x -81, :y -8.25651570787687} {:x -85, :y -8.23067300441373} {:x -77, :y -8.254370666082751} {:x -83, :y -8.230893818227337} {:x -151, :y -8.248127801557368} {:x -163, :y -8.254431508620879} {:x -85, :y -8.230907924502256} {:x -123, :y -8.261931906353611} {:x -93, :y -8.2236854165827} {:x -87, :y -8.256299222157152} {:x -81, :y -8.261529067990379} {:x -113, :y -8.26800343875169} {:x -87, :y -8.230737086011027} {:x -73, :y -8.233996631352024} {:x -71, :y -8.299255866848863} {:x -115, :y -8.286905198270595} {:x -105, :y -8.225792611004074} {:x -73, :y -8.254118017683204} {:x -85, :y -8.272899490715279} {:x -67, :y -8.254461157028375} {:x -89, :y -8.286308357760376} {:x -91, :y -8.270136634584443} {:x -95, :y -8.28290810189079} {:x -63, :y -8.264935780341744} {:x -105, :y -8.22531851010189} {:x -109, :y -8.274020889488863} {:x -111, :y -8.26855226151587} {:x -69, :y -8.292405836589886} {:x -75, :y -8.230927690537435} {:x -97, :y -8.278426075493812} {:x -87, :y -8.287391775650772} {:x -89, :y -8.230352192504819} {:x -89, :y -8.23032967067138} {:x -103, :y -8.250891431304948} {:x -85, :y -8.251009849373498} {:x -69, :y -8.257467843054618} {:x -77, :y -8.259223935993747} {:x -59, :y -8.280619256779463} {:x -69, :y -8.268710481987592} {:x -81, :y -8.255957665114138} {:x -69, :y -8.281600203952147} {:x -117, :y -8.230907608659694} {:x -73, :y -8.28289101522258} {:x -71, :y -8.242998983803062} {:x -131, :y -8.25615376437699} {:x -77, :y -8.278240175098214} {:x -91, :y -8.24900271089158} {:x -123, :y -8.285207650676702} {:x -67, :y -8.270345170950575} {:x -77, :y -8.239407112572415} {:x -73, :y -8.23147991443187} {:x -95, :y -8.230812440021388} {:x -93, :y -8.231195834551357} {:x -109, :y -8.244515033217592} {:x -81, :y -8.230942494522475} {:x -73, :y -8.254576456568678} {:x -69, :y -8.252584078134712} {:x -167, :y -8.270812264536286} {:x -87, :y -8.231226637701429} {:x -55, :y -8.28318313705794} {:x -91, :y -8.226959398979362} {:x -79, :y -8.26665474201128} {:x -87, :y -8.27434577261249} {:x -143, :y -8.240032834674148} {:x -83, :y -8.271948243747246} {:x -89, :y -8.231106145941384} {:x -87, :y -8.248533684725471} {:x -83, :y -8.231203876817126} {:x -101, :y -8.227780058597505} {:x -95, :y -8.25817496926305} {:x -139, :y -8.266099811377448} {:x -93, :y -8.243867410155222} {:x -83, :y -8.231683903776561} {:x -103, :y -8.240140529682328} {:x -123, :y -8.232688675158345} {:x -95, :y -8.230865374184127} {:x -75, :y -8.25656085118294} {:x -73, :y -8.282750085774916} {:x -89, :y -8.231537422305346} {:x -101, :y -8.265636000649446} {:x -65, :y -8.25738815740634} {:x -81, :y -8.22875768113988} {:x -111, :y -8.298370719175} {:x -75, :y -8.246466622080181} {:x -93, :y -8.231004384033913} {:x -79, :y -8.231204917932128} {:x -61, :y -8.268136435224514} {:x -67, :y -8.253505937409658} {:x -79, :y -8.230855666494698} {:x -85, :y -8.246725196230425} {:x -105, :y -8.279361686767203} {:x -75, :y -8.236414402939177} {:x -127, :y -8.230904023755768} {:x -79, :y -8.231193860192663} {:x -129, :y -8.233244287633688} {:x -81, :y -8.25138189085796} {:x -93, :y -8.231235236057868} {:x -87, :y -8.230790834291296} {:x -73, :y -8.258782870457438} {:x -61, :y -8.261177957228515} {:x -59, :y -8.265243842272652} {:x -91, :y -8.23098995577683} {:x -113, :y -8.255133572693238} {:x -79, :y -8.285061975959108} {:x -65, :y -8.233142494730004} {:x -91, :y -8.248533684725471} {:x -89, :y -8.293616959950189} {:x -87, :y -8.230835059851735} {:x -135, :y -8.253739303825565} {:x -87, :y -8.263823463458136} {:x -125, :y -8.27655318908339} {:x -79, :y -8.234299799612717} {:x -89, :y -8.245386938982401} {:x -95, :y -8.22006970245684} {:x -101, :y -8.249186844055778} {:x -79, :y -8.234012135376267} {:x -135, :y -8.23130345738576} {:x -113, :y -8.230510418520609} {:x -77, :y -8.231081368133134} {:x -77, :y -8.232196428152907} {:x -141, :y -8.239654723149634} {:x -97, :y -8.254808155718525} {:x -89, :y -8.263823463458136} {:x -123, :y -8.278227326677191} {:x -111, :y -8.270280640369535} {:x -113, :y -8.243663459839633} {:x -105, :y -8.247306903579235} {:x -79, :y -8.232351162882047} {:x -91, :y -8.237901429126756} {:x -103, :y -8.263813230834051} {:x -101, :y -8.230940868451999} {:x -95, :y -8.230791249907105} {:x -101, :y -8.260599421825194} {:x -77, :y -8.282222089455233} {:x -67, :y -8.26948976740736} {:x -125, :y -8.293298842964896} {:x -111, :y -8.235591779276275} {:x -91, :y -8.271620002356011} {:x -79, :y -8.249143426383098} {:x -75, :y -8.241458136992357} {:x -87, :y -8.263443693204298} {:x -61, :y -8.260695786853942} {:x -69, :y -8.23966201333251} {:x -67, :y -8.24547967676228} {:x -83, :y -8.230926052774407} {:x -77, :y -8.261631233930247} {:x -91, :y -8.25424490866598} {:x -59, :y -8.283967505601835} {:x -123, :y -8.248453739139261} {:x -63, :y -8.269962762364058} {:x -73, :y -8.233837529651126} {:x -95, :y -8.24731122033505} {:x -87, :y -8.233240793653048} {:x -73, :y -8.237605900174215} {:x -67, :y -8.237155103286067} {:x -87, :y -8.231389963149251} {:x -77, :y -8.240408246587723} {:x -85, :y -8.239357694719816} {:x -83, :y -8.231161527983431} {:x -85, :y -8.29741592144926} {:x -105, :y -8.229611372849034} {:x -63, :y -8.26598519699657} {:x -75, :y -8.242231134280964} {:x -71, :y -8.231533859656462} {:x -93, :y -8.26346130729918} {:x -91, :y -8.233102412839955} {:x -89, :y -8.253251917030676} {:x -123, :y -8.261985846013037} {:x -71, :y -8.234115644758479} {:x -89, :y -8.231571314836312} {:x -81, :y -8.230879676786577} {:x -93, :y -8.29758808174108} {:x -89, :y -8.244732326277392} {:x -87, :y -8.230968877748518} {:x -91, :y -8.230750862753332} {:x -71, :y -8.244792442721904} {:x -93, :y -8.2483331118499} {:x -85, :y -8.258562374856396} {:x -65, :y -8.236997726621071} {:x -83, :y -8.232380048703536} {:x -77, :y -8.230877451168238} {:x -105, :y -8.236546059086866} {:x -97, :y -8.263237592279157} {:x -93, :y -8.227530150890969} {:x -65, :y -8.237901429126756} {:x -95, :y -8.227603563592387} {:x -87, :y -8.23213619004929} {:x -93, :y -8.299181927415388} {:x -103, :y -8.258866034908523} {:x -67, :y -8.251313639061456} {:x -95, :y -8.230635903306148} {:x -93, :y -8.224875245042885} {:x -71, :y -8.255726693280799} {:x -149, :y -8.247776548630277} {:x -73, :y -8.288573442742893} {:x -69, :y -8.263101716169325} {:x -59, :y -8.282411579129596} {:x -101, :y -8.290874142839375} {:x -97, :y -8.294050874428674} {:x -105, :y -8.232531554139493} {:x -133, :y -8.23908037652282} {:x -83, :y -8.276102593711656} {:x -73, :y -8.23104484499072} {:x -65, :y -8.264930504415373} {:x -135, :y -8.26887723909619} {:x -103, :y -8.292413581172635} {:x -95, :y -8.230861815850323} {:x -87, :y -8.229105342016434} {:x -67, :y -8.282961320933516} {:x -93, :y -8.231193860192663} {:x -95, :y -8.244359425245072} {:x -79, :y -8.2805495656904} {:x -75, :y -8.270284110714629} {:x -85, :y -8.259355037452961} {:x -157, :y -8.230720124758927} {:x -153, :y -8.26429007223193} {:x -75, :y -8.231860163658888} {:x -77, :y -8.231200124036638} {:x -93, :y -8.225795319320481} {:x -83, :y -8.23088106288305} {:x -111, :y -8.289804388845623} {:x -83, :y -8.24524395577021} {:x -71, :y -8.270500919714083} {:x -89, :y -8.231614367368959} {:x -121, :y -8.262281738056432} {:x -77, :y -8.234356743843849} {:x -95, :y -8.217819879847175} {:x -75, :y -8.239353821574534} {:x -63, :y -8.263155518363762} {:x -131, :y -8.267694339749564} {:x -69, :y -8.232783051439775} {:x -69, :y -8.264930504415373})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@
