;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;; **

;; **
;;; Load in libraries and core functions.
;; **

;; @@
(use '[clojure repl pprint walk])
(use '[clojure.zip :as zip])
(use 'gorilla-plot.core)
(use '[gorilla-repl table html])
(use 'sym-regression-project.render :reload)
(use 'sym-regression-project.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Define a test function.
;; **

;; @@
;(def data (doall (map (fn [x] [x (+ (* 3 x) (* 2 x x))]) (range 0 10 0.5))))
(def data (doall (map (fn [x] [x (Math/sin x)]) (range 0 10 0.5))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/data</span>","value":"#'user/data"}
;; <=

;; **
;;; Program configuration.
;; **

;; @@
(defn evolve
  [population config]
  (let [{:keys [score-1-func score-2-func mutation-new-tree-func tournament-size clone-n mutate-n crossover-n]} config
       
        
        previous-archive (filter #(true? (:archived %)) population)
        objective-scored-popn (score-population (filter #(nil? (:archived %)) population) score-1-func score-2-func)
        archive (flatten (filter #(not (nil? %)) (cons previous-archive (map #(merge % {:archived true}) (flatten (into-archive should-be-archived is-dominated objective-scored-popn objective-scored-popn))))))
        checked-archive (into () (set (flatten (into-archive should-be-archived is-dominated archive archive))))
       
                                       
        
        current-num-in-archive (count checked-archive)
        max-num-in-archive 10
        
        c-archive (map #(merge % {:cluster (.indexOf checked-archive %)}) checked-archive)
        new-c-archive (last (clustering-done function-to-iterate func shortest-distance cluster-decision-map distinct-cluster-nums distance-calcs c-archive max-num-in-archive current-num-in-archive))
        trimmed-c-archive (trim-cluster new-c-archive c-archive current-num-in-archive max-num-in-archive)
       
       
        
        
                                       
                                      
                                       
                                       
                                       
        scored-archive (map #(strength-func % objective-scored-popn) trimmed-c-archive)                               
        scored-true-popn (map #(fitness-population % scored-archive) objective-scored-popn)
        population-for-selection (flatten (cons scored-archive scored-true-popn))
       
        clones (repeatedly clone-n #(tournament-selector population-for-selection tournament-size))
        mutations (repeatedly mutate-n 
                              #(mutate-expr 
                                (tournament-selector population-for-selection tournament-size)
                                mutation-new-tree-func))
        crossovers (reduce into (repeatedly crossover-n
                               #(crossover-expr
                                 (tournament-selector population-for-selection tournament-size)
                                 (tournament-selector population-for-selection tournament-size))))]
    (into trimmed-c-archive (into clones (into mutations crossovers)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/evolve</span>","value":"#'user/evolve"}
;; <=

;; @@
(def config {
             :score-1-func (memoize #(score-1 data %))
             :score-2-func (memoize #(score-2 count-nodes %))
             :mutation-new-tree-func #(random-full-tree functions terminals 3)
             :tournament-size 2
             :clone-n 40
             :crossover-n 25
             :mutate-n 10})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/config</span>","value":"#'user/config"}
;; <=

;; @@
(defn distance
  [x y]
  (Math/sqrt 
   (+ (* (- (:score-1 x) (:score-1 y)) (- (:score-1 x) (:score-1 y))) 
      (* (- (:score-2 x) (:score-2 y)) (- (:score-2 x) (:score-2 y))))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/distance</span>","value":"#'user/distance"}
;; <=

;; @@
(defn gen-map
  [distance cluster-first cluster-second]
  {:first-cluster (:cluster cluster-first)
   :second-cluster (:cluster cluster-second)
   :distance (distance cluster-first cluster-second)})

(defn first-map
  [gen-map distance cluster-first cluster-second]
(map #(gen-map distance % cluster-second) cluster-first))

(defn second-map
  [first-map distance cluster-first cluster-second]
  (map #(first-map gen-map distance cluster-first %) cluster-second))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/second-map</span>","value":"#'user/second-map"}
;; <=

;; @@
(defn distance-calcs
  [c-archive]
  (filter #(not (= (:first-cluster %) (:second-cluster %)))
  (flatten (second-map first-map distance (flatten c-archive) (flatten c-archive)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/distance-calcs</span>","value":"#'user/distance-calcs"}
;; <=

;; @@
(defn cluster-decision-map
  [filter-cluster counter1 counter2]
  {:first-cluster  counter1
   :second-cluster  counter2
   :total-distance (pdiv (reduce + (map #(:distance %) (filter #(= counter2 (:second-cluster %)) (filter #(= counter1 (:first-cluster %)) filter-cluster)))) (* (count (filter #(= counter1 (:first-cluster %)) filter-cluster)) (count (filter #(= counter1 (:first-cluster %)) filter-cluster))))})

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/cluster-decision-map</span>","value":"#'user/cluster-decision-map"}
;; <=

;; @@
(defn distinct-cluster-nums
  [distance-calcs c-archive]
(into [] (distinct (map #(:first-cluster %) (distance-calcs c-archive)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/distinct-cluster-nums</span>","value":"#'user/distinct-cluster-nums"}
;; <=

;; @@
(defn shortest-distance
  [cluster-decision-map distinct-cluster-nums distance-calcs c-archive]
(apply min-key :total-distance
 (filter #(not (= 0 (:total-distance %)))
        (flatten (for [counter2 (distinct-cluster-nums distance-calcs c-archive)]
          (for [counter1 (distinct-cluster-nums distance-calcs c-archive)]
           (cluster-decision-map (distance-calcs c-archive) counter1 counter2)))))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/shortest-distance</span>","value":"#'user/shortest-distance"}
;; <=

;; @@
(defn func
  [shortest-distance cluster-decision-map distinct-cluster-nums distance-calcs c-archive]
(let [distance (shortest-distance cluster-decision-map distinct-cluster-nums distance-calcs c-archive)
      clo-clusters (filter #(or (= (:first-cluster distance) (:cluster %))
             (= (:second-cluster distance) (:cluster %))) c-archive)
      
    archive-without (filter #(and (not 
                                 (= (:first-cluster distance) (:cluster %)))
                                (not
                        (= (:second-cluster distance) (:cluster %)))) c-archive)
      
      new-archive-entry (map #(assoc % :cluster (:cluster (first clo-clusters))) clo-clusters)
      new-archive (flatten (cons new-archive-entry archive-without))]                             
  new-archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/func</span>","value":"#'user/func"}
;; <=

;; @@
(defn function-to-iterate
  [func shortest-distance cluster-decision-map distinct-cluster-nums distance-calcs c-archive]
(iterate #(func shortest-distance cluster-decision-map distinct-cluster-nums distance-calcs %) c-archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/function-to-iterate</span>","value":"#'user/function-to-iterate"}
;; <=

;; @@
(defn clustering-done
  [function-to-iterate func shortest-distance cluster-decision-map distinct-cluster-nums distance-calcs c-archive max-num-in-archive current-num-in-archive]
  (if (> current-num-in-archive max-num-in-archive)
(take (- current-num-in-archive (- max-num-in-archive 1)) (function-to-iterate func shortest-distance cluster-decision-map distinct-cluster-nums distance-calcs c-archive)) c-archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/clustering-done</span>","value":"#'user/clustering-done"}
;; <=

;; @@
(defn trim-cluster
  [new-c-archive c-archive current-num-in-archive max-num-in-archive]
  (if (> current-num-in-archive max-num-in-archive)
    ;; can simplfy range here!!!                         
(flatten (for [counter (into [] (range 0 (+ 1 (:cluster (apply max-key :cluster new-c-archive)))))]
  (if (empty? (filter #(= counter (:cluster %)) new-c-archive))
  () (rand-nth (filter #(= counter (:cluster %)) new-c-archive))))) c-archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/trim-cluster</span>","value":"#'user/trim-cluster"}
;; <=

;; @@
;; Generate an initial population (default size 100).
(def init-pop (repeatedly 100 #(random-full-tree functions terminals 3)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/init-pop</span>","value":"#'user/init-pop"}
;; <=

;; @@
;; Run algorithm and time (default loop 20 times).
(time (def run-data (doall (take 45 (iterate #(evolve % config) init-pop)))))
;; @@
;; ->
;;; &quot;Elapsed time: 46051.627933 msecs&quot;
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/run-data</span>","value":"#'user/run-data"}
;; <=

;; @@
(filter #(true? (:archived %)) (nth run-data 39
                                           ))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>0</span>","value":"0"}],"value":"[:cluster 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"html","content":"<span class='clj-double'>0.2743605915730766</span>","value":"0.2743605915730766"}],"value":"[:expr 0.2743605915730766]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-11.369018564337177</span>","value":"-11.369018564337177"}],"value":"[:score-1 -11.369018564337177]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[:score-2 -1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 0, :archived true, :expr 0.2743605915730766, :score-1 -11.369018564337177, :score-2 -1, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:cluster 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(+ x x)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ x x) 0.02804170293531616)"}],"value":"(pdiv x (+ (+ x x) 0.02804170293531616))"}],"value":"[:expr (pdiv x (+ (+ x x) 0.02804170293531616))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-11.079689463110846</span>","value":"-11.079689463110846"}],"value":"[:score-1 -11.079689463110846]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-7</span>","value":"-7"}],"value":"[:score-2 -7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 1, :archived true, :expr (pdiv x (+ (+ x x) 0.02804170293531616)), :score-1 -11.079689463110846, :score-2 -7, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>2</span>","value":"2"}],"value":"[:cluster 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>-</span>","value":"-"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(- x x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-double'>0.09181440989608725</span>","value":"0.09181440989608725"}],"value":"(* x 0.09181440989608725)"}],"value":"(+ (- x x) (* x 0.09181440989608725))"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>-</span>","value":"-"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"html","content":"<span class='clj-double'>0.3466306469231514</span>","value":"0.3466306469231514"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(+ 0.3466306469231514 x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-double'>0.6035932382877928</span>","value":"0.6035932382877928"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(pdiv 0.6035932382877928 x)"}],"value":"(- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))"}],"value":"(* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x)))"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x)"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(+ x x)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ x x) 0.02804170293531616)"}],"value":"(* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616))"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-double'>0.6954539175085207</span>","value":"0.6954539175085207"},{"type":"html","content":"<span class='clj-double'>0.2887398247090023</span>","value":"0.2887398247090023"}],"value":"(* 0.6954539175085207 0.2887398247090023)"}],"value":"(* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023))"},{"type":"html","content":"<span class='clj-double'>0.9106362555700779</span>","value":"0.9106362555700779"}],"value":"(+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)"}],"value":"(pdiv x (+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616))"}],"value":"[:expr (pdiv x (+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-9.205661341638788</span>","value":"-9.205661341638788"}],"value":"[:score-1 -9.205661341638788]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-35</span>","value":"-35"}],"value":"[:score-2 -35]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 2, :archived true, :expr (pdiv x (+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)), :score-1 -9.205661341638788, :score-2 -35, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>3</span>","value":"3"}],"value":"[:cluster 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* x x)"},{"type":"html","content":"<span class='clj-double'>0.6954539175085207</span>","value":"0.6954539175085207"}],"value":"(+ (* x x) 0.6954539175085207)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ (* x x) 0.6954539175085207) 0.02804170293531616)"}],"value":"(pdiv x (+ (+ (* x x) 0.6954539175085207) 0.02804170293531616))"}],"value":"[:expr (pdiv x (+ (+ (* x x) 0.6954539175085207) 0.02804170293531616))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-10.385354454303666</span>","value":"-10.385354454303666"}],"value":"[:score-1 -10.385354454303666]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-9</span>","value":"-9"}],"value":"[:score-2 -9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 3, :archived true, :expr (pdiv x (+ (+ (* x x) 0.6954539175085207) 0.02804170293531616)), :score-1 -10.385354454303666, :score-2 -9, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>4</span>","value":"4"}],"value":"[:cluster 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* x x)"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (* x x) x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-double'>0.09181440989608725</span>","value":"0.09181440989608725"}],"value":"(* x 0.09181440989608725)"}],"value":"(* (* (* x x) x) (* x 0.09181440989608725))"},{"type":"html","content":"<span class='clj-double'>0.9106362555700779</span>","value":"0.9106362555700779"}],"value":"(+ (* (* (* x x) x) (* x 0.09181440989608725)) 0.9106362555700779)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ (* (* (* x x) x) (* x 0.09181440989608725)) 0.9106362555700779) 0.02804170293531616)"}],"value":"(pdiv x (+ (+ (* (* (* x x) x) (* x 0.09181440989608725)) 0.9106362555700779) 0.02804170293531616))"}],"value":"[:expr (pdiv x (+ (+ (* (* (* x x) x) (* x 0.09181440989608725)) 0.9106362555700779) 0.02804170293531616))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-9.28678068680502</span>","value":"-9.28678068680502"}],"value":"[:score-1 -9.28678068680502]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-15</span>","value":"-15"}],"value":"[:score-2 -15]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 4, :archived true, :expr (pdiv x (+ (+ (* (* (* x x) x) (* x 0.09181440989608725)) 0.9106362555700779) 0.02804170293531616)), :score-1 -9.28678068680502, :score-2 -15, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>5</span>","value":"5"}],"value":"[:cluster 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>-</span>","value":"-"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(- x x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-double'>0.09181440989608725</span>","value":"0.09181440989608725"}],"value":"(* x 0.09181440989608725)"}],"value":"(+ (- x x) (* x 0.09181440989608725))"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>-</span>","value":"-"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"html","content":"<span class='clj-double'>0.3466306469231514</span>","value":"0.3466306469231514"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(+ 0.3466306469231514 x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-double'>0.6035932382877928</span>","value":"0.6035932382877928"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(pdiv 0.6035932382877928 x)"}],"value":"(- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))"}],"value":"(* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x)))"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x)"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(+ x x)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ x x) 0.02804170293531616)"}],"value":"(* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616))"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-double'>0.6954539175085207</span>","value":"0.6954539175085207"},{"type":"html","content":"<span class='clj-double'>0.2887398247090023</span>","value":"0.2887398247090023"}],"value":"(* 0.6954539175085207 0.2887398247090023)"}],"value":"(* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023))"},{"type":"html","content":"<span class='clj-double'>0.9106362555700779</span>","value":"0.9106362555700779"}],"value":"(+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)"}],"value":"(pdiv x (+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616))"}],"value":"[:expr (pdiv x (+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-9.205661341638788</span>","value":"-9.205661341638788"}],"value":"[:score-1 -9.205661341638788]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-35</span>","value":"-35"}],"value":"[:score-2 -35]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 5, :archived true, :expr (pdiv x (+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)), :score-1 -9.205661341638788, :score-2 -35, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>6</span>","value":"6"}],"value":"[:cluster 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* x x)"},{"type":"html","content":"<span class='clj-double'>0.6954539175085207</span>","value":"0.6954539175085207"}],"value":"(+ (* x x) 0.6954539175085207)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ (* x x) 0.6954539175085207) 0.02804170293531616)"}],"value":"(pdiv x (+ (+ (* x x) 0.6954539175085207) 0.02804170293531616))"}],"value":"[:expr (pdiv x (+ (+ (* x x) 0.6954539175085207) 0.02804170293531616))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-10.385354454303666</span>","value":"-10.385354454303666"}],"value":"[:score-1 -10.385354454303666]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-9</span>","value":"-9"}],"value":"[:score-2 -9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 6, :archived true, :expr (pdiv x (+ (+ (* x x) 0.6954539175085207) 0.02804170293531616)), :score-1 -10.385354454303666, :score-2 -9, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>7</span>","value":"7"}],"value":"[:cluster 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>-</span>","value":"-"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-double'>0.2887398247090023</span>","value":"0.2887398247090023"}],"value":"(- x 0.2887398247090023)"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (- x 0.2887398247090023) x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-double'>0.6954539175085207</span>","value":"0.6954539175085207"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* 0.6954539175085207 x)"}],"value":"(* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x))"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x)) x)"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"html","content":"<span class='clj-double'>0.6954539175085207</span>","value":"0.6954539175085207"},{"type":"html","content":"<span class='clj-double'>0.2887398247090023</span>","value":"0.2887398247090023"}],"value":"(* 0.6954539175085207 0.2887398247090023)"}],"value":"(* (* (* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x)) x) (* 0.6954539175085207 0.2887398247090023))"},{"type":"html","content":"<span class='clj-double'>0.9106362555700779</span>","value":"0.9106362555700779"}],"value":"(+ (* (* (* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x)) x) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779)"},{"type":"html","content":"<span class='clj-double'>0.02804170293531616</span>","value":"0.02804170293531616"}],"value":"(+ (+ (* (* (* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x)) x) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)"}],"value":"(pdiv x (+ (+ (* (* (* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x)) x) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616))"}],"value":"[:expr (pdiv x (+ (+ (* (* (* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x)) x) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-9.20977533362341</span>","value":"-9.20977533362341"}],"value":"[:score-1 -9.20977533362341]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-21</span>","value":"-21"}],"value":"[:score-2 -21]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 7, :archived true, :expr (pdiv x (+ (+ (* (* (* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x)) x) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)), :score-1 -9.20977533362341, :score-2 -21, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>9</span>","value":"9"}],"value":"[:cluster 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>-</span>","value":"-"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-double'>0.2887398247090023</span>","value":"0.2887398247090023"}],"value":"(- x 0.2887398247090023)"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (- x 0.2887398247090023) x)"},{"type":"html","content":"<span class='clj-double'>0.7226160937629656</span>","value":"0.7226160937629656"}],"value":"(* (* (- x 0.2887398247090023) x) 0.7226160937629656)"},{"type":"html","content":"<span class='clj-double'>0.9106362555700779</span>","value":"0.9106362555700779"}],"value":"(+ (* (* (- x 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779)"}],"value":"(pdiv x (+ (* (* (- x 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779))"}],"value":"[:expr (pdiv x (+ (* (* (- x 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-10.16573813686031</span>","value":"-10.16573813686031"}],"value":"[:score-1 -10.16573813686031]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-11</span>","value":"-11"}],"value":"[:score-2 -11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 9, :archived true, :expr (pdiv x (+ (* (* (- x 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779)), :score-1 -10.16573813686031, :score-2 -11, :dominated false, :fitness 0}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>10</span>","value":"10"}],"value":"[:cluster 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:expr</span>","value":":expr"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>pdiv</span>","value":"pdiv"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>+</span>","value":"+"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>*</span>","value":"*"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>-</span>","value":"-"},{"type":"list-like","open":"<span class='clj-list'>(<span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>-</span>","value":"-"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"},{"type":"html","content":"<span class='clj-double'>0.2887398247090023</span>","value":"0.2887398247090023"}],"value":"(- x 0.2887398247090023)"},{"type":"html","content":"<span class='clj-double'>0.2887398247090023</span>","value":"0.2887398247090023"}],"value":"(- (- x 0.2887398247090023) 0.2887398247090023)"},{"type":"html","content":"<span class='clj-symbol'>x</span>","value":"x"}],"value":"(* (- (- x 0.2887398247090023) 0.2887398247090023) x)"},{"type":"html","content":"<span class='clj-double'>0.7226160937629656</span>","value":"0.7226160937629656"}],"value":"(* (* (- (- x 0.2887398247090023) 0.2887398247090023) x) 0.7226160937629656)"},{"type":"html","content":"<span class='clj-double'>0.9106362555700779</span>","value":"0.9106362555700779"}],"value":"(+ (* (* (- (- x 0.2887398247090023) 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779)"}],"value":"(pdiv x (+ (* (* (- (- x 0.2887398247090023) 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779))"}],"value":"[:expr (pdiv x (+ (* (* (- (- x 0.2887398247090023) 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779))]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-1</span>","value":":score-1"},{"type":"html","content":"<span class='clj-double'>-10.001642877380183</span>","value":"-10.001642877380183"}],"value":"[:score-1 -10.001642877380183]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:score-2</span>","value":":score-2"},{"type":"html","content":"<span class='clj-long'>-13</span>","value":"-13"}],"value":"[:score-2 -13]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:fitness</span>","value":":fitness"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:fitness 0]"}],"value":"{:cluster 10, :archived true, :expr (pdiv x (+ (* (* (- (- x 0.2887398247090023) 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779)), :score-1 -10.001642877380183, :score-2 -13, :dominated false, :fitness 0}"}],"value":"({:cluster 0, :archived true, :expr 0.2743605915730766, :score-1 -11.369018564337177, :score-2 -1, :dominated false, :fitness 0} {:cluster 1, :archived true, :expr (pdiv x (+ (+ x x) 0.02804170293531616)), :score-1 -11.079689463110846, :score-2 -7, :dominated false, :fitness 0} {:cluster 2, :archived true, :expr (pdiv x (+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)), :score-1 -9.205661341638788, :score-2 -35, :dominated false, :fitness 0} {:cluster 3, :archived true, :expr (pdiv x (+ (+ (* x x) 0.6954539175085207) 0.02804170293531616)), :score-1 -10.385354454303666, :score-2 -9, :dominated false, :fitness 0} {:cluster 4, :archived true, :expr (pdiv x (+ (+ (* (* (* x x) x) (* x 0.09181440989608725)) 0.9106362555700779) 0.02804170293531616)), :score-1 -9.28678068680502, :score-2 -15, :dominated false, :fitness 0} {:cluster 5, :archived true, :expr (pdiv x (+ (+ (* (* (* (* (* (+ (- x x) (* x 0.09181440989608725)) (- (+ 0.3466306469231514 x) (pdiv 0.6035932382877928 x))) x) x) (+ (+ x x) 0.02804170293531616)) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)), :score-1 -9.205661341638788, :score-2 -35, :dominated false, :fitness 0} {:cluster 6, :archived true, :expr (pdiv x (+ (+ (* x x) 0.6954539175085207) 0.02804170293531616)), :score-1 -10.385354454303666, :score-2 -9, :dominated false, :fitness 0} {:cluster 7, :archived true, :expr (pdiv x (+ (+ (* (* (* (* (- x 0.2887398247090023) x) (* 0.6954539175085207 x)) x) (* 0.6954539175085207 0.2887398247090023)) 0.9106362555700779) 0.02804170293531616)), :score-1 -9.20977533362341, :score-2 -21, :dominated false, :fitness 0} {:cluster 9, :archived true, :expr (pdiv x (+ (* (* (- x 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779)), :score-1 -10.16573813686031, :score-2 -11, :dominated false, :fitness 0} {:cluster 10, :archived true, :expr (pdiv x (+ (* (* (- (- x 0.2887398247090023) 0.2887398247090023) x) 0.7226160937629656) 0.9106362555700779)), :score-1 -10.001642877380183, :score-2 -13, :dominated false, :fitness 0})"}
;; <=

;; @@
(count (filter #(true? (:archived %)) (nth run-data 44)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>10</span>","value":"10"}
;; <=

;; **
;;; Analyse results of symbolic regression.
;; **

;; @@
(defn best-in-generation-1
  [popn score-1-func score-2-func]
  (apply max-key :score-1 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-1</span>","value":"#'user/best-in-generation-1"}
;; <=

;; @@
(defn best-in-generation-2
  [popn score-1-func score-2-func]
  (apply max-key :score-2 (score-population popn score-1-func score-2-func)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/best-in-generation-2</span>","value":"#'user/best-in-generation-2"}
;; <=

;; @@
;; Remove all archived expressions from each generation.
(defn filter-out-archive
  [generation]
  (filter #(nil? (:archived %)) generation))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/filter-out-archive</span>","value":"#'user/filter-out-archive"}
;; <=

;; @@
(def all-individuals (map #(filter-out-archive %) run-data))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/all-individuals</span>","value":"#'user/all-individuals"}
;; <=

;; @@
(def bests-1 (doall (map #(best-in-generation-1 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-1</span>","value":"#'user/bests-1"}
;; <=

;; @@
(def bests-2 (doall (map #(best-in-generation-2 % (:score-1-func config) (:score-2-func config)) all-individuals)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/bests-2</span>","value":"#'user/bests-2"}
;; <=

;; @@
(list-plot (map :score-1 bests-1) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"d65d1fbd-8457-42fd-ae99-7b9b03878e02","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"d65d1fbd-8457-42fd-ae99-7b9b03878e02","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"d65d1fbd-8457-42fd-ae99-7b9b03878e02"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"d65d1fbd-8457-42fd-ae99-7b9b03878e02","values":[{"x":0,"y":-11.580052058730994},{"x":1,"y":-11.501349537810524},{"x":2,"y":-11.331269499083968},{"x":3,"y":-11.369018564337177},{"x":4,"y":-11.079689463110846},{"x":5,"y":-11.079689463110846},{"x":6,"y":-11.07833782054014},{"x":7,"y":-11.031927557649217},{"x":8,"y":-10.883572837839772},{"x":9,"y":-10.654749868106542},{"x":10,"y":-10.654749868106542},{"x":11,"y":-10.654749868106542},{"x":12,"y":-10.654749868106542},{"x":13,"y":-10.523071106078598},{"x":14,"y":-10.445461542833769},{"x":15,"y":-10.423881008666678},{"x":16,"y":-10.445461542833769},{"x":17,"y":-9.81062278707157},{"x":18,"y":-9.81062278707157},{"x":19,"y":-9.81062278707157},{"x":20,"y":-9.81062278707157},{"x":21,"y":-9.81062278707157},{"x":22,"y":-9.81062278707157},{"x":23,"y":-9.81062278707157},{"x":24,"y":-9.81062278707157},{"x":25,"y":-9.81062278707157},{"x":26,"y":-9.81062278707157},{"x":27,"y":-9.81062278707157},{"x":28,"y":-9.631320051665638},{"x":29,"y":-9.693927047138764},{"x":30,"y":-9.20977533362341},{"x":31,"y":-9.20977533362341},{"x":32,"y":-9.20977533362341},{"x":33,"y":-9.20977533362341},{"x":34,"y":-9.20977533362341},{"x":35,"y":-9.229389622463419},{"x":36,"y":-9.20977533362341},{"x":37,"y":-9.205661341638788},{"x":38,"y":-9.205661341638788},{"x":39,"y":-9.205661341638788},{"x":40,"y":-9.205661341638788},{"x":41,"y":-9.174549631631262},{"x":42,"y":-9.163090365302207},{"x":43,"y":-9.151540641500732},{"x":44,"y":-9.110624674631714}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"d65d1fbd-8457-42fd-ae99-7b9b03878e02\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"d65d1fbd-8457-42fd-ae99-7b9b03878e02\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"d65d1fbd-8457-42fd-ae99-7b9b03878e02\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"d65d1fbd-8457-42fd-ae99-7b9b03878e02\", :values ({:x 0, :y -11.580052058730994} {:x 1, :y -11.501349537810524} {:x 2, :y -11.331269499083968} {:x 3, :y -11.369018564337177} {:x 4, :y -11.079689463110846} {:x 5, :y -11.079689463110846} {:x 6, :y -11.07833782054014} {:x 7, :y -11.031927557649217} {:x 8, :y -10.883572837839772} {:x 9, :y -10.654749868106542} {:x 10, :y -10.654749868106542} {:x 11, :y -10.654749868106542} {:x 12, :y -10.654749868106542} {:x 13, :y -10.523071106078598} {:x 14, :y -10.445461542833769} {:x 15, :y -10.423881008666678} {:x 16, :y -10.445461542833769} {:x 17, :y -9.81062278707157} {:x 18, :y -9.81062278707157} {:x 19, :y -9.81062278707157} {:x 20, :y -9.81062278707157} {:x 21, :y -9.81062278707157} {:x 22, :y -9.81062278707157} {:x 23, :y -9.81062278707157} {:x 24, :y -9.81062278707157} {:x 25, :y -9.81062278707157} {:x 26, :y -9.81062278707157} {:x 27, :y -9.81062278707157} {:x 28, :y -9.631320051665638} {:x 29, :y -9.693927047138764} {:x 30, :y -9.20977533362341} {:x 31, :y -9.20977533362341} {:x 32, :y -9.20977533362341} {:x 33, :y -9.20977533362341} {:x 34, :y -9.20977533362341} {:x 35, :y -9.229389622463419} {:x 36, :y -9.20977533362341} {:x 37, :y -9.205661341638788} {:x 38, :y -9.205661341638788} {:x 39, :y -9.205661341638788} {:x 40, :y -9.205661341638788} {:x 41, :y -9.174549631631262} {:x 42, :y -9.163090365302207} {:x 43, :y -9.151540641500732} {:x 44, :y -9.110624674631714})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
(def scored-generations (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals)))
(def final-generation (last scored-generations))
(def scored-individuals (flatten scored-generations))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(def pareto-front-individuals (into () (set (flatten (into-archive should-be-archived is-dominated final-generation final-generation)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-individuals</span>","value":"#'user/pareto-front-individuals"}
;; <=

;; @@
(def scored-individuals (flatten (doall (map #(score-population % (:score-1-func config) (:score-2-func config)) all-individuals))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/scored-individuals</span>","value":"#'user/scored-individuals"}
;; <=

;; @@
(def final-archive-individuals (filter #(true? (:archived %)) (last run-data)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/final-archive-individuals</span>","value":"#'user/final-archive-individuals"}
;; <=

;; @@
(compose
 (list-plot data)
 (plot (functionalise (:expr (apply max-key :score-1 pareto-front-individuals))) [0 10]))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"938099b3-31b1-4330-8277-e9bf26b61731","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"938099b3-31b1-4330-8277-e9bf26b61731","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"938099b3-31b1-4330-8277-e9bf26b61731","values":[{"x":0,"y":0.0},{"x":0.5,"y":0.479425538604203},{"x":1.0,"y":0.8414709848078965},{"x":1.5,"y":0.9974949866040544},{"x":2.0,"y":0.9092974268256817},{"x":2.5,"y":0.5984721441039564},{"x":3.0,"y":0.1411200080598672},{"x":3.5,"y":-0.35078322768961984},{"x":4.0,"y":-0.7568024953079282},{"x":4.5,"y":-0.977530117665097},{"x":5.0,"y":-0.9589242746631385},{"x":5.5,"y":-0.7055403255703919},{"x":6.0,"y":-0.27941549819892586},{"x":6.5,"y":0.21511998808781552},{"x":7.0,"y":0.6569865987187891},{"x":7.5,"y":0.9379999767747389},{"x":8.0,"y":0.9893582466233818},{"x":8.5,"y":0.7984871126234903},{"x":9.0,"y":0.4121184852417566},{"x":9.5,"y":-0.0751511204618093}]},{"name":"285acc2f-b66f-4d98-9c71-6d7426a011f8","values":[{"x":0,"y":0.0},{"x":0.10000000149011612,"y":0.1098431759558158},{"x":0.20000000298023224,"y":0.21973896119095396},{"x":0.30000000447034836,"y":0.32939190552898745},{"x":0.4000000059604645,"y":0.43812778598119007},{"x":0.5000000074505806,"y":0.5448985870805291},{"x":0.6000000089406967,"y":0.6482903458388857},{"x":0.7000000104308128,"y":0.7465289294425168},{"x":0.800000011920929,"y":0.8374795108941316},{"x":0.9000000134110451,"y":0.9186435090481911},{"x":1.0000000149011612,"y":0.9871736130901493},{"x":1.1000000163912773,"y":1.039950853699768},{"x":1.2000000178813934,"y":1.0737877041071606},{"x":1.3000000193715096,"y":1.0858180032430176},{"x":1.4000000208616257,"y":1.0740825547465742},{"x":1.5000000223517418,"y":1.0382079286363042},{"x":1.600000023841858,"y":0.9799436650432691},{"x":1.700000025331974,"y":0.9032690780344553},{"x":1.8000000268220901,"y":0.8139023237658122},{"x":1.9000000283122063,"y":0.718317799880995},{"x":2.0000000298023224,"y":0.622625859842784},{"x":2.1000000312924385,"y":0.5317076255643075},{"x":2.2000000327825546,"y":0.44881872962071573},{"x":2.3000000342726707,"y":0.37563661184856884},{"x":2.400000035762787,"y":0.3125806442172224},{"x":2.500000037252903,"y":0.2592191032754311},{"x":2.600000038743019,"y":0.21463766038030116},{"x":2.7000000402331352,"y":0.1777157082484928},{"x":2.8000000417232513,"y":0.1473061544548137},{"x":2.9000000432133675,"y":0.12233728433163268},{"x":3.0000000447034836,"y":0.1018604967925776},{"x":3.1000000461935997,"y":0.08506448111908985},{"x":3.200000047683716,"y":0.07127075196038504},{"x":3.300000049173832,"y":0.05992022629681191},{"x":3.400000050663948,"y":0.05055659982765704},{"x":3.500000052154064,"y":0.04280965696339555},{"x":3.6000000536441803,"y":0.03638003142538772},{"x":3.7000000551342964,"y":0.031026003257706918},{"x":3.8000000566244125,"y":0.026552419266623134},{"x":3.9000000581145287,"y":0.022801581968784117},{"x":4.000000059604645,"y":0.019645854725719124},{"x":4.100000061094761,"y":0.01698170985359887},{"x":4.200000062584877,"y":0.014724962755708436},{"x":4.300000064074993,"y":0.01280696673299321},{"x":4.400000065565109,"y":0.011171578638157837},{"x":4.500000067055225,"y":0.00977273938850671},{"x":4.6000000685453415,"y":0.008572543201805683},{"x":4.700000070035458,"y":0.007539694611023281},{"x":4.800000071525574,"y":0.006648273009966727},{"x":4.90000007301569,"y":0.005876741193848536},{"x":5.000000074505806,"y":0.0052071477025926625},{"x":5.100000075995922,"y":0.0046244833515247845},{"x":5.200000077486038,"y":0.004116160679363128},{"x":5.300000078976154,"y":0.003671591610466585},{"x":5.4000000804662704,"y":0.0032818437894914427},{"x":5.500000081956387,"y":0.0029393601019714072},{"x":5.600000083446503,"y":0.0026377290825120776},{"x":5.700000084936619,"y":0.0023714964215134342},{"x":5.800000086426735,"y":0.0021360097592593233},{"x":5.900000087916851,"y":0.0019272905182731465},{"x":6.000000089406967,"y":0.0017419277611011557},{"x":6.100000090897083,"y":0.0015769900413675584},{"x":6.200000092387199,"y":0.0014299519957952519},{"x":6.3000000938773155,"y":0.0012986330466127152},{"x":6.400000095367432,"y":0.0011811460807303483},{"x":6.500000096857548,"y":0.001075854370362094},{"x":6.600000098347664,"y":9.81335319838203E-4},{"x":6.70000009983778,"y":8.963498812576836E-4},{"x":6.800000101327896,"y":8.198166899980178E-4},{"x":6.900000102818012,"y":7.507901398992953E-4},{"x":7.000000104308128,"y":6.884417550473565E-4},{"x":7.1000001057982445,"y":6.320443267387578E-4},{"x":7.200000107288361,"y":5.809583753792544E-4},{"x":7.300000108778477,"y":5.346205716974581E-4},{"x":7.400000110268593,"y":4.925338129008796E-4},{"x":7.500000111758709,"y":4.542586997878063E-4},{"x":7.600000113248825,"y":4.1940620238210856E-4},{"x":7.700000114738941,"y":3.8763133600953973E-4},{"x":7.800000116229057,"y":3.5862769819860134E-4},{"x":7.900000117719173,"y":3.3212274042992816E-4},{"x":8.00000011920929,"y":3.0787366843734043E-4},{"x":8.100000120699406,"y":2.856638811815016E-4},{"x":8.200000122189522,"y":2.652998723438682E-4},{"x":8.300000123679638,"y":2.466085296899252E-4},{"x":8.400000125169754,"y":2.2943477730752812E-4},{"x":8.50000012665987,"y":2.136395138509655E-4},{"x":8.600000128149986,"y":1.990978067708933E-4},{"x":8.700000129640102,"y":1.8569730829612053E-4},{"x":8.800000131130219,"y":1.7333686382995227E-4},{"x":8.900000132620335,"y":1.6192528757589397E-4},{"x":9.00000013411045,"y":1.5138028373473563E-4},{"x":9.100000135600567,"y":1.4162749461685205E-4},{"x":9.200000137090683,"y":1.3259965957278033E-4},{"x":9.300000138580799,"y":1.242358708308241E-4},{"x":9.400000140070915,"y":1.1648091420029604E-4},{"x":9.500000141561031,"y":1.0928468420136116E-4},{"x":9.600000143051147,"y":1.0260166455780477E-4},{"x":9.700000144541264,"y":9.63904661714758E-5},{"x":9.80000014603138,"y":9.061341571532071E-5},{"x":9.900000147521496,"y":8.523618885999165E-5}]}],"marks":[{"type":"symbol","from":{"data":"938099b3-31b1-4330-8277-e9bf26b61731"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}},{"type":"line","from":{"data":"285acc2f-b66f-4d98-9c71-6d7426a011f8"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"938099b3-31b1-4330-8277-e9bf26b61731\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"938099b3-31b1-4330-8277-e9bf26b61731\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"938099b3-31b1-4330-8277-e9bf26b61731\", :values ({:x 0, :y 0.0} {:x 0.5, :y 0.479425538604203} {:x 1.0, :y 0.8414709848078965} {:x 1.5, :y 0.9974949866040544} {:x 2.0, :y 0.9092974268256817} {:x 2.5, :y 0.5984721441039564} {:x 3.0, :y 0.1411200080598672} {:x 3.5, :y -0.35078322768961984} {:x 4.0, :y -0.7568024953079282} {:x 4.5, :y -0.977530117665097} {:x 5.0, :y -0.9589242746631385} {:x 5.5, :y -0.7055403255703919} {:x 6.0, :y -0.27941549819892586} {:x 6.5, :y 0.21511998808781552} {:x 7.0, :y 0.6569865987187891} {:x 7.5, :y 0.9379999767747389} {:x 8.0, :y 0.9893582466233818} {:x 8.5, :y 0.7984871126234903} {:x 9.0, :y 0.4121184852417566} {:x 9.5, :y -0.0751511204618093})} {:name \"285acc2f-b66f-4d98-9c71-6d7426a011f8\", :values ({:x 0, :y 0.0} {:x 0.10000000149011612, :y 0.1098431759558158} {:x 0.20000000298023224, :y 0.21973896119095396} {:x 0.30000000447034836, :y 0.32939190552898745} {:x 0.4000000059604645, :y 0.43812778598119007} {:x 0.5000000074505806, :y 0.5448985870805291} {:x 0.6000000089406967, :y 0.6482903458388857} {:x 0.7000000104308128, :y 0.7465289294425168} {:x 0.800000011920929, :y 0.8374795108941316} {:x 0.9000000134110451, :y 0.9186435090481911} {:x 1.0000000149011612, :y 0.9871736130901493} {:x 1.1000000163912773, :y 1.039950853699768} {:x 1.2000000178813934, :y 1.0737877041071606} {:x 1.3000000193715096, :y 1.0858180032430176} {:x 1.4000000208616257, :y 1.0740825547465742} {:x 1.5000000223517418, :y 1.0382079286363042} {:x 1.600000023841858, :y 0.9799436650432691} {:x 1.700000025331974, :y 0.9032690780344553} {:x 1.8000000268220901, :y 0.8139023237658122} {:x 1.9000000283122063, :y 0.718317799880995} {:x 2.0000000298023224, :y 0.622625859842784} {:x 2.1000000312924385, :y 0.5317076255643075} {:x 2.2000000327825546, :y 0.44881872962071573} {:x 2.3000000342726707, :y 0.37563661184856884} {:x 2.400000035762787, :y 0.3125806442172224} {:x 2.500000037252903, :y 0.2592191032754311} {:x 2.600000038743019, :y 0.21463766038030116} {:x 2.7000000402331352, :y 0.1777157082484928} {:x 2.8000000417232513, :y 0.1473061544548137} {:x 2.9000000432133675, :y 0.12233728433163268} {:x 3.0000000447034836, :y 0.1018604967925776} {:x 3.1000000461935997, :y 0.08506448111908985} {:x 3.200000047683716, :y 0.07127075196038504} {:x 3.300000049173832, :y 0.05992022629681191} {:x 3.400000050663948, :y 0.05055659982765704} {:x 3.500000052154064, :y 0.04280965696339555} {:x 3.6000000536441803, :y 0.03638003142538772} {:x 3.7000000551342964, :y 0.031026003257706918} {:x 3.8000000566244125, :y 0.026552419266623134} {:x 3.9000000581145287, :y 0.022801581968784117} {:x 4.000000059604645, :y 0.019645854725719124} {:x 4.100000061094761, :y 0.01698170985359887} {:x 4.200000062584877, :y 0.014724962755708436} {:x 4.300000064074993, :y 0.01280696673299321} {:x 4.400000065565109, :y 0.011171578638157837} {:x 4.500000067055225, :y 0.00977273938850671} {:x 4.6000000685453415, :y 0.008572543201805683} {:x 4.700000070035458, :y 0.007539694611023281} {:x 4.800000071525574, :y 0.006648273009966727} {:x 4.90000007301569, :y 0.005876741193848536} {:x 5.000000074505806, :y 0.0052071477025926625} {:x 5.100000075995922, :y 0.0046244833515247845} {:x 5.200000077486038, :y 0.004116160679363128} {:x 5.300000078976154, :y 0.003671591610466585} {:x 5.4000000804662704, :y 0.0032818437894914427} {:x 5.500000081956387, :y 0.0029393601019714072} {:x 5.600000083446503, :y 0.0026377290825120776} {:x 5.700000084936619, :y 0.0023714964215134342} {:x 5.800000086426735, :y 0.0021360097592593233} {:x 5.900000087916851, :y 0.0019272905182731465} {:x 6.000000089406967, :y 0.0017419277611011557} {:x 6.100000090897083, :y 0.0015769900413675584} {:x 6.200000092387199, :y 0.0014299519957952519} {:x 6.3000000938773155, :y 0.0012986330466127152} {:x 6.400000095367432, :y 0.0011811460807303483} {:x 6.500000096857548, :y 0.001075854370362094} {:x 6.600000098347664, :y 9.81335319838203E-4} {:x 6.70000009983778, :y 8.963498812576836E-4} {:x 6.800000101327896, :y 8.198166899980178E-4} {:x 6.900000102818012, :y 7.507901398992953E-4} {:x 7.000000104308128, :y 6.884417550473565E-4} {:x 7.1000001057982445, :y 6.320443267387578E-4} {:x 7.200000107288361, :y 5.809583753792544E-4} {:x 7.300000108778477, :y 5.346205716974581E-4} {:x 7.400000110268593, :y 4.925338129008796E-4} {:x 7.500000111758709, :y 4.542586997878063E-4} {:x 7.600000113248825, :y 4.1940620238210856E-4} {:x 7.700000114738941, :y 3.8763133600953973E-4} {:x 7.800000116229057, :y 3.5862769819860134E-4} {:x 7.900000117719173, :y 3.3212274042992816E-4} {:x 8.00000011920929, :y 3.0787366843734043E-4} {:x 8.100000120699406, :y 2.856638811815016E-4} {:x 8.200000122189522, :y 2.652998723438682E-4} {:x 8.300000123679638, :y 2.466085296899252E-4} {:x 8.400000125169754, :y 2.2943477730752812E-4} {:x 8.50000012665987, :y 2.136395138509655E-4} {:x 8.600000128149986, :y 1.990978067708933E-4} {:x 8.700000129640102, :y 1.8569730829612053E-4} {:x 8.800000131130219, :y 1.7333686382995227E-4} {:x 8.900000132620335, :y 1.6192528757589397E-4} {:x 9.00000013411045, :y 1.5138028373473563E-4} {:x 9.100000135600567, :y 1.4162749461685205E-4} {:x 9.200000137090683, :y 1.3259965957278033E-4} {:x 9.300000138580799, :y 1.242358708308241E-4} {:x 9.400000140070915, :y 1.1648091420029604E-4} {:x 9.500000141561031, :y 1.0928468420136116E-4} {:x 9.600000143051147, :y 1.0260166455780477E-4} {:x 9.700000144541264, :y 9.63904661714758E-5} {:x 9.80000014603138, :y 9.061341571532071E-5} {:x 9.900000147521496, :y 8.523618885999165E-5})}), :marks ({:type \"symbol\", :from {:data \"938099b3-31b1-4330-8277-e9bf26b61731\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}} {:type \"line\", :from {:data \"285acc2f-b66f-4d98-9c71-6d7426a011f8\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; @@
(defn extract-coords
  [indv]
 (list (:score-2 indv) (:score-1 indv)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/extract-coords</span>","value":"#'user/extract-coords"}
;; <=

;; @@

(def pareto-points (map #(extract-coords %) scored-individuals))
(def final-archive-points (map #(extract-coords %) final-archive-individuals))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/final-archive-points</span>","value":"#'user/final-archive-points"}
;; <=

;; @@
(count (distinct final-archive-points))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>8</span>","value":"8"}
;; <=

;; @@
(def pareto-front-points  (map #(extract-coords %) pareto-front-individuals))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pareto-front-points</span>","value":"#'user/pareto-front-points"}
;; <=

;; @@
(list-plot final-archive-points)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"c3eac3c4-b279-4581-983f-043db9e56813","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"c3eac3c4-b279-4581-983f-043db9e56813","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"c3eac3c4-b279-4581-983f-043db9e56813"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"c3eac3c4-b279-4581-983f-043db9e56813","values":[{"x":-1,"y":-11.369018564337177},{"x":-15,"y":-9.28678068680502},{"x":-9,"y":-10.385354454303666},{"x":-9,"y":-10.385354454303666},{"x":-13,"y":-10.001642877380183},{"x":-11,"y":-10.16573813686031},{"x":-11,"y":-10.16573813686031},{"x":-21,"y":-9.151540641500732},{"x":-7,"y":-11.079689463110846},{"x":-17,"y":-9.243115499401965}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"c3eac3c4-b279-4581-983f-043db9e56813\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"c3eac3c4-b279-4581-983f-043db9e56813\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"c3eac3c4-b279-4581-983f-043db9e56813\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"c3eac3c4-b279-4581-983f-043db9e56813\", :values ({:x -1, :y -11.369018564337177} {:x -15, :y -9.28678068680502} {:x -9, :y -10.385354454303666} {:x -9, :y -10.385354454303666} {:x -13, :y -10.001642877380183} {:x -11, :y -10.16573813686031} {:x -11, :y -10.16573813686031} {:x -21, :y -9.151540641500732} {:x -7, :y -11.079689463110846} {:x -17, :y -9.243115499401965})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@
;; remove functions with a very poor score-1
(def accurate-pareto-points (map #(if (< (second %) -8.3)
       () %) pareto-points))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/accurate-pareto-points</span>","value":"#'user/accurate-pareto-points"}
;; <=

;; @@
(def f-accurate-pareto (filter #(not (empty? %)) (into () (set accurate-pareto-points))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/f-accurate-pareto</span>","value":"#'user/f-accurate-pareto"}
;; <=

;; @@
(list-plot 
 f-accurate-pareto)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"fddb2c04-7265-4add-b5dc-9c9cb86ec2ff","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"fddb2c04-7265-4add-b5dc-9c9cb86ec2ff","field":"data.y"}}],"marks":[{"type":"symbol","from":{"data":"fddb2c04-7265-4add-b5dc-9c9cb86ec2ff"},"properties":{"enter":{"x":{"field":"data.x","scale":"x"},"y":{"field":"data.y","scale":"y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"data":[{"name":"fddb2c04-7265-4add-b5dc-9c9cb86ec2ff","values":[]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"fddb2c04-7265-4add-b5dc-9c9cb86ec2ff\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"fddb2c04-7265-4add-b5dc-9c9cb86ec2ff\", :field \"data.y\"}}], :marks [{:type \"symbol\", :from {:data \"fddb2c04-7265-4add-b5dc-9c9cb86ec2ff\"}, :properties {:enter {:x {:field \"data.x\", :scale \"x\"}, :y {:field \"data.y\", :scale \"y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :data [{:name \"fddb2c04-7265-4add-b5dc-9c9cb86ec2ff\", :values ()}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@
