;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-) Shift + enter evaluates code. Poke the question mark (top right) to learn more ...
;; **

;; @@
(def number1 [8 7 8 3 1 8 8 1 6 7 ])
(def number2 [3 1 4 10 8 1 3 10 10 9 ])
(defn pairs
  [number1 number2]
  {:number1 number1
   :number2 number2
   :dominated false
   :archived false})

(def pairm (map pairs number1 number2))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pairm</span>","value":"#'user/pairm"}
;; <=

;; @@
(defn score-population
  [population]
  (map (fn [expr] {:number1 1 :number2 1 :dominated true :archived false}) population))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/score-population</span>","value":"#'user/score-population"}
;; <=

;; @@
pairm
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 7, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 4, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number1 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 3, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 8, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 6, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 7, :number2 9, :dominated false, :archived false}"}],"value":"({:number1 8, :number2 3, :dominated false, :archived false} {:number1 7, :number2 1, :dominated false, :archived false} {:number1 8, :number2 4, :dominated false, :archived false} {:number1 3, :number2 10, :dominated false, :archived false} {:number1 1, :number2 8, :dominated false, :archived false} {:number1 8, :number2 1, :dominated false, :archived false} {:number1 8, :number2 3, :dominated false, :archived false} {:number1 1, :number2 10, :dominated false, :archived false} {:number1 6, :number2 10, :dominated false, :archived false} {:number1 7, :number2 9, :dominated false, :archived false})"}
;; <=

;; @@
(score-population pairm)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"}],"value":"({:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1})"}
;; <=

;; @@
(defn is-dominated
  [x y]
  (if (or (and (<= (:number1 x) (:number1 y)) (< (:number2 x) (:number2 y))) 
          (and (< (:number1 x) (:number1 y)) (<= (:number2 x) (:number2 y))))
    (assoc x :dominated true) x))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/is-dominated</span>","value":"#'user/is-dominated"}
;; <=

;; @@
(defn should-be-archived
  [is-dominated x y]
  (if (:dominated (reduce is-dominated x y))
    (assoc x :archived false) (assoc x :archived true)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/should-be-archived</span>","value":"#'user/should-be-archived"}
;; <=

;; @@
(defn into-archive
  [should-be-archived is-dominated x y]
  (map #(should-be-archived is-dominated % y) x))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/into-archive</span>","value":"#'user/into-archive"}
;; <=

;; @@
(into-archive should-be-archived is-dominated pairm pairm)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 7, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 8, :number2 4, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number1 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 3, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 8, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 6, :number2 10, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 7, :number2 9, :dominated false, :archived true}"}],"value":"({:number1 8, :number2 3, :dominated false, :archived false} {:number1 7, :number2 1, :dominated false, :archived false} {:number1 8, :number2 4, :dominated false, :archived true} {:number1 3, :number2 10, :dominated false, :archived false} {:number1 1, :number2 8, :dominated false, :archived false} {:number1 8, :number2 1, :dominated false, :archived false} {:number1 8, :number2 3, :dominated false, :archived false} {:number1 1, :number2 10, :dominated false, :archived false} {:number1 6, :number2 10, :dominated false, :archived true} {:number1 7, :number2 9, :dominated false, :archived true})"}
;; <=

;; @@
(def archive (filter #(true? (:archived %)) (into-archive should-be-archived is-dominated pairm pairm)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/archive</span>","value":"#'user/archive"}
;; <=

;; @@
archive
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 8, :number2 4, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 6, :number2 10, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 7, :number2 9, :dominated false, :archived true}"}],"value":"({:number1 8, :number2 4, :dominated false, :archived true} {:number1 6, :number2 10, :dominated false, :archived true} {:number1 7, :number2 9, :dominated false, :archived true})"}
;; <=

;; @@
(defn strength-func
  [archive popn]
  (merge-with + archive {:strength 
                         (/ 
                          (count 
                           (filter #(and (>= (:number1 archive) (:number1 %)) (>= (:number2 archive) (:number2 %))) popn))
                          (+ 1 (count popn)))}))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/strength-func</span>","value":"#'user/strength-func"}
;; <=

;; @@
(map #(strength-func % pairm) archive)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:strength</span>","value":":strength"},{"type":"html","content":"<span class='clj-ratio'>5/11</span>","value":"5/11"}],"value":"[:strength 5/11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:strength 5/11, :number1 8, :number2 4, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:strength</span>","value":":strength"},{"type":"html","content":"<span class='clj-ratio'>4/11</span>","value":"4/11"}],"value":"[:strength 4/11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:strength 4/11, :number1 6, :number2 10, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:strength</span>","value":":strength"},{"type":"html","content":"<span class='clj-ratio'>3/11</span>","value":"3/11"}],"value":"[:strength 3/11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:strength 3/11, :number1 7, :number2 9, :dominated false, :archived true}"}],"value":"({:strength 5/11, :number1 8, :number2 4, :dominated false, :archived true} {:strength 4/11, :number1 6, :number2 10, :dominated false, :archived true} {:strength 3/11, :number1 7, :number2 9, :dominated false, :archived true})"}
;; <=

;; @@
(def testarchive (map #(strength-func % pairm) archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/testarchive</span>","value":"#'user/testarchive"}
;; <=

;; @@
(defn sum-strengths
  [archive]
  (reduce + (map #(:strength %) archive)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/sum-strengths</span>","value":"#'user/sum-strengths"}
;; <=

;; @@
(defn score-population
  [popn scored-archive]
(+ 1 (sum-strengths (filter #(and (<= (:number1 popn) (:number1 %)) (<= (:number2 popn) (:number2 %))) scored-archive))))
  
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/score-population</span>","value":"#'user/score-population"}
;; <=

;; @@
(map #(score-population % testarchive) pairm)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-ratio'>16/11</span>","value":"16/11"},{"type":"html","content":"<span class='clj-ratio'>19/11</span>","value":"19/11"},{"type":"html","content":"<span class='clj-ratio'>16/11</span>","value":"16/11"},{"type":"html","content":"<span class='clj-ratio'>15/11</span>","value":"15/11"},{"type":"html","content":"<span class='clj-ratio'>18/11</span>","value":"18/11"},{"type":"html","content":"<span class='clj-ratio'>16/11</span>","value":"16/11"},{"type":"html","content":"<span class='clj-ratio'>16/11</span>","value":"16/11"},{"type":"html","content":"<span class='clj-ratio'>15/11</span>","value":"15/11"},{"type":"html","content":"<span class='clj-ratio'>15/11</span>","value":"15/11"},{"type":"html","content":"<span class='clj-ratio'>14/11</span>","value":"14/11"}],"value":"(16/11 19/11 16/11 15/11 18/11 16/11 16/11 15/11 15/11 14/11)"}
;; <=

;; @@
(map #(merge  {:nothing true} %) pairm)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 3, :number1 8, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 1, :number1 7, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 4, :number1 8, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number1 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 10, :number1 3, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 8, :number1 1, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 1, :number1 8, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 3, :number1 8, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 10, :number1 1, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 10, :number1 6, :nothing true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:nothing</span>","value":":nothing"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:nothing true]"}],"value":"{:archived false, :dominated false, :number2 9, :number1 7, :nothing true}"}],"value":"({:archived false, :dominated false, :number2 3, :number1 8, :nothing true} {:archived false, :dominated false, :number2 1, :number1 7, :nothing true} {:archived false, :dominated false, :number2 4, :number1 8, :nothing true} {:archived false, :dominated false, :number2 10, :number1 3, :nothing true} {:archived false, :dominated false, :number2 8, :number1 1, :nothing true} {:archived false, :dominated false, :number2 1, :number1 8, :nothing true} {:archived false, :dominated false, :number2 3, :number1 8, :nothing true} {:archived false, :dominated false, :number2 10, :number1 1, :nothing true} {:archived false, :dominated false, :number2 10, :number1 6, :nothing true} {:archived false, :dominated false, :number2 9, :number1 7, :nothing true})"}
;; <=

;; @@
(first pairm)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"}
;; <=

;; @@
(def new
  (cons nil pairm))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/new</span>","value":"#'user/new"}
;; <=

;; @@
(filter #(not (nil? %)) new)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 7, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 4, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number1 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 3, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 8, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 6, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 7, :number2 9, :dominated false, :archived false}"}],"value":"({:number1 8, :number2 3, :dominated false, :archived false} {:number1 7, :number2 1, :dominated false, :archived false} {:number1 8, :number2 4, :dominated false, :archived false} {:number1 3, :number2 10, :dominated false, :archived false} {:number1 1, :number2 8, :dominated false, :archived false} {:number1 8, :number2 1, :dominated false, :archived false} {:number1 8, :number2 3, :dominated false, :archived false} {:number1 1, :number2 10, :dominated false, :archived false} {:number1 6, :number2 10, :dominated false, :archived false} {:number1 7, :number2 9, :dominated false, :archived false})"}
;; <=

;; @@

;; @@
