;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-) Shift + enter evaluates code. Poke the question mark (top right) to learn more ...
;; **

;; @@
(def number1 [8 7 8 3 1 8 8 1 6 7 ])
(def number2 [3 1 4 10 8 1 3 10 10 9 ])
(defn pairs
  [number1 number2]
  {:number1 number1
   :number2 number2
   :dominated false
   :archived false})

(def pairm (map pairs number1 number2))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pairm</span>","value":"#'user/pairm"}
;; <=

;; @@
(defn pdiv [x y] (if (zero? y) 1 (/ x y)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/pdiv</span>","value":"#'user/pdiv"}
;; <=

;; @@
(def c-archive (flatten (cons c-archive (list {:archived true, :dominated false, :number2 8, :number1 56, :cluster 6}
                                     {:archived true, :dominated false, :number2 89, :number1 84, :cluster 7}
                                     {:archived true, :dominated false, :number2 12, :number1 2, :cluster 8}))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/c-archive</span>","value":"#'user/c-archive"}
;; <=

;; @@
(defn score-population
  [population]
  (map (fn [expr] {:number1 1 :number2 1 :dominated true :archived false}) population))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/score-population</span>","value":"#'user/score-population"}
;; <=

;; @@
pairm
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 7, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 4, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number1 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 3, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 8, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 6, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 7, :number2 9, :dominated false, :archived false}"}],"value":"({:number1 8, :number2 3, :dominated false, :archived false} {:number1 7, :number2 1, :dominated false, :archived false} {:number1 8, :number2 4, :dominated false, :archived false} {:number1 3, :number2 10, :dominated false, :archived false} {:number1 1, :number2 8, :dominated false, :archived false} {:number1 8, :number2 1, :dominated false, :archived false} {:number1 8, :number2 3, :dominated false, :archived false} {:number1 1, :number2 10, :dominated false, :archived false} {:number1 6, :number2 10, :dominated false, :archived false} {:number1 7, :number2 9, :dominated false, :archived false})"}
;; <=

;; @@
(score-population pairm)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:dominated true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"}],"value":"{:dominated true, :number2 1, :archived false, :number1 1}"}],"value":"({:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1} {:dominated true, :number2 1, :archived false, :number1 1})"}
;; <=

;; @@
(defn is-dominated
  [x y]
  (if (or (and (<= (:number1 x) (:number1 y)) (< (:number2 x) (:number2 y))) 
          (and (< (:number1 x) (:number1 y)) (<= (:number2 x) (:number2 y))))
    (assoc x :dominated true) x))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/is-dominated</span>","value":"#'user/is-dominated"}
;; <=

;; @@
(defn should-be-archived
  [is-dominated x y]
  (if (:dominated (reduce is-dominated x y))
    (assoc x :archived false) (assoc x :archived true)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/should-be-archived</span>","value":"#'user/should-be-archived"}
;; <=

;; @@
(defn into-archive
  [should-be-archived is-dominated x y]
  (map #(should-be-archived is-dominated % y) x))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/into-archive</span>","value":"#'user/into-archive"}
;; <=

;; @@
(into-archive should-be-archived is-dominated pairm pairm)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 7, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 8, :number2 4, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number1 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 3, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 8, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number2 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 1, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:number2 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 8, :number2 3, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:number1 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:archived false]"}],"value":"{:number1 1, :number2 10, :dominated false, :archived false}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 6, :number2 10, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 7, :number2 9, :dominated false, :archived true}"}],"value":"({:number1 8, :number2 3, :dominated false, :archived false} {:number1 7, :number2 1, :dominated false, :archived false} {:number1 8, :number2 4, :dominated false, :archived true} {:number1 3, :number2 10, :dominated false, :archived false} {:number1 1, :number2 8, :dominated false, :archived false} {:number1 8, :number2 1, :dominated false, :archived false} {:number1 8, :number2 3, :dominated false, :archived false} {:number1 1, :number2 10, :dominated false, :archived false} {:number1 6, :number2 10, :dominated false, :archived true} {:number1 7, :number2 9, :dominated false, :archived true})"}
;; <=

;; @@
(def archive (filter #(true? (:archived %)) (into-archive should-be-archived is-dominated pairm pairm)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/archive</span>","value":"#'user/archive"}
;; <=

;; @@
archive
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 8, :number2 4, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 6, :number2 10, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:number1 7, :number2 9, :dominated false, :archived true}"}],"value":"({:number1 8, :number2 4, :dominated false, :archived true} {:number1 6, :number2 10, :dominated false, :archived true} {:number1 7, :number2 9, :dominated false, :archived true})"}
;; <=

;; @@
(defn strength-func
  [archive popn]
  (merge-with + archive {:strength 
                         (/ 
                          (count 
                           (filter #(and (>= (:number1 archive) (:number1 %)) (>= (:number2 archive) (:number2 %))) popn))
                          (+ 1 (count popn)))}))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/strength-func</span>","value":"#'user/strength-func"}
;; <=

;; @@
(map #(strength-func % pairm) archive)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:strength</span>","value":":strength"},{"type":"html","content":"<span class='clj-ratio'>5/11</span>","value":"5/11"}],"value":"[:strength 5/11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:strength 5/11, :number1 8, :number2 4, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:strength</span>","value":":strength"},{"type":"html","content":"<span class='clj-ratio'>4/11</span>","value":"4/11"}],"value":"[:strength 4/11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:strength 4/11, :number1 6, :number2 10, :dominated false, :archived true}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:strength</span>","value":":strength"},{"type":"html","content":"<span class='clj-ratio'>3/11</span>","value":"3/11"}],"value":"[:strength 3/11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"}],"value":"{:strength 3/11, :number1 7, :number2 9, :dominated false, :archived true}"}],"value":"({:strength 5/11, :number1 8, :number2 4, :dominated false, :archived true} {:strength 4/11, :number1 6, :number2 10, :dominated false, :archived true} {:strength 3/11, :number1 7, :number2 9, :dominated false, :archived true})"}
;; <=

;; @@
(def testarchive (map #(strength-func % pairm) archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/testarchive</span>","value":"#'user/testarchive"}
;; <=

;; @@
(defn sum-strengths
  [archive]
  (reduce + (map #(:strength %) archive)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/sum-strengths</span>","value":"#'user/sum-strengths"}
;; <=

;; @@
(defn score-population
  [popn scored-archive]
(+ 1 (sum-strengths (filter #(and (<= (:number1 popn) (:number1 %)) (<= (:number2 popn) (:number2 %))) scored-archive))))
  
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/score-population</span>","value":"#'user/score-population"}
;; <=

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@

;; @@
(def c-archive (map #(merge {:cluster (.indexOf archive %)} %) archive))
(def c-archive (flatten (cons c-archive (list {:archived true, :dominated false, :number2 8, :number1 56, :cluster 6}
                                     {:archived true, :dominated false, :number2 89, :number1 84, :cluster 7}
                                     {:archived true, :dominated false, :number2 12, :number1 2, :cluster 8}
                                     {:archived true, :dominated false, :number2 12.1 :number1 2.1 :cluster 9}))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/c-archive</span>","value":"#'user/c-archive"}
;; <=

;; @@
;; sum over all pairs of clusters
(defn distance
  [x y]
  (Math/sqrt 
   (+ (* (- (:number1 x) (:number1 y)) (- (:number1 x) (:number1 y))) 
      (* (- (:number2 x) (:number2 y)) (- (:number2 x) (:number2 y))))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/distance</span>","value":"#'user/distance"}
;; <=

;; @@
(defn gen-map
  [distance cluster-first cluster-second]
  {:first-cluster (:cluster cluster-first)
   :second-cluster (:cluster cluster-second)
   :distance (distance cluster-first cluster-second)})

(defn first-map
  [gen-map distance cluster-first cluster-second]
(map #(gen-map distance % cluster-second) cluster-first))

(defn second-map
  [first-map distance cluster-first cluster-second]
  (map #(first-map gen-map distance cluster-first %) cluster-second))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/second-map</span>","value":"#'user/second-map"}
;; <=

;; @@
(defn distance-calcs
  [c-archive]
  (filter #(not (= (:first-cluster %) (:second-cluster %)))
  (flatten (second-map first-map distance (flatten c-archive) (flatten c-archive)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/distance-calcs</span>","value":"#'user/distance-calcs"}
;; <=

;; @@
(defn cluster-decision-map
  [filter-cluster counter1 counter2]
  {:first-cluster  counter1
   :second-cluster  counter2
   :total-distance (pdiv (reduce + (map #(:distance %) (filter #(= counter2 (:second-cluster %)) (filter #(= counter1 (:first-cluster %)) filter-cluster)))) (* (count (filter #(= counter1 (:first-cluster %)) filter-cluster)) (count (filter #(= counter1 (:first-cluster %)) filter-cluster))))})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/cluster-decision-map</span>","value":"#'user/cluster-decision-map"}
;; <=

;; @@
;; find the two clusters with minimal total-distance between each other.
(defn shortest-distance
  [cluster-decision-map distance-calcs c-archive]
(apply min-key :total-distance
 (filter #(not (= 0 (:total-distance %)))
        (flatten (for [counter2 (into [] (range 0 (+ 1 (:first-cluster (apply max-key :first-cluster (distance-calcs c-archive))))))]
          (for [counter1 (into [] (range 0 (+ 1 (:first-cluster (apply max-key :first-cluster (distance-calcs c-archive))))))]
           (cluster-decision-map (distance-calcs c-archive) counter1 counter2)))))))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/shortest-distance</span>","value":"#'user/shortest-distance"}
;; <=

;; @@
(defn func
  [shortest-distance cluster-decision-map distance-calcs c-archive]
(let [clo-clusters (filter #(or (= (:first-cluster (shortest-distance cluster-decision-map distance-calcs c-archive)) (:cluster %))
             (= (:second-cluster (shortest-distance cluster-decision-map distance-calcs c-archive)) (:cluster %))) c-archive)
    archive-without (filter #(and (not 
                                 (= (:first-cluster (shortest-distance cluster-decision-map distance-calcs c-archive)) (:cluster %)))
                                (not
                        (= (:second-cluster (shortest-distance cluster-decision-map distance-calcs c-archive)) (:cluster %)))) c-archive)
      new-archive-entry (map #(assoc % :cluster (:cluster (first clo-clusters))) clo-clusters)
      new-archive (flatten (cons new-archive-entry archive-without))]                             
  new-archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/func</span>","value":"#'user/func"}
;; <=

;; @@

;(:nclusters (first (last (take 3 (iterate #(func shortest-distance cluster-decision-map distance-calcs %) c-archive)))))
;(take-while (:nclusters (first (last partial)) > 4) (iterate #(func shortest-distance cluster-decision-map distance-calcs %) c-archive))
(defn function-to-iterate
  [func shortest-distance cluster-decision-map distance-calcs c-archive]
(iterate #(func shortest-distance cluster-decision-map distance-calcs %) c-archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/function-to-iterate</span>","value":"#'user/function-to-iterate"}
;; <=

;; @@
(defn clustering-done
  [function-to-iterate func shortest-distance cluster-decision-map distance-calcs c-archive]
(take (- (count (map #(:cluster %) c-archive)) 3) (function-to-iterate func shortest-distance cluster-decision-map distance-calcs c-archive)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/clustering-done</span>","value":"#'user/clustering-done"}
;; <=

;; @@
(def thing
(last (clustering-done function-to-iterate func shortest-distance cluster-decision-map distance-calcs c-archive)))
thing
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:cluster 1]"}],"value":"{:archived true, :dominated false, :number2 10, :number1 6, :cluster 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:cluster 1]"}],"value":"{:archived true, :dominated false, :number2 9, :number1 7, :cluster 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:cluster 1]"}],"value":"{:archived true, :dominated false, :number2 4, :number1 8, :cluster 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:cluster 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>12</span>","value":"12"}],"value":"[:number2 12]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:number1 2]"}],"value":"{:cluster 8, :dominated false, :number2 12, :archived true, :number1 2}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:cluster 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-double'>12.1</span>","value":"12.1"}],"value":"[:number2 12.1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-double'>2.1</span>","value":"2.1"}],"value":"[:number1 2.1]"}],"value":"{:cluster 8, :dominated false, :number2 12.1, :archived true, :number1 2.1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:cluster 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>56</span>","value":"56"}],"value":"[:number1 56]"}],"value":"{:cluster 6, :dominated false, :number2 8, :archived true, :number1 56}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:cluster 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>89</span>","value":"89"}],"value":"[:number2 89]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>84</span>","value":"84"}],"value":"[:number1 84]"}],"value":"{:cluster 7, :dominated false, :number2 89, :archived true, :number1 84}"}],"value":"({:archived true, :dominated false, :number2 10, :number1 6, :cluster 1} {:archived true, :dominated false, :number2 9, :number1 7, :cluster 1} {:archived true, :dominated false, :number2 4, :number1 8, :cluster 1} {:cluster 8, :dominated false, :number2 12, :archived true, :number1 2} {:cluster 8, :dominated false, :number2 12.1, :archived true, :number1 2.1} {:cluster 6, :dominated false, :number2 8, :archived true, :number1 56} {:cluster 7, :dominated false, :number2 89, :archived true, :number1 84})"}
;; <=

;; @@
(flatten (for [counter (into [] (range 0 (+ 1 (:cluster (apply max-key :cluster thing)))))]
  (if (empty? (filter #(= counter (:cluster %)) thing))
  () (rand-nth (filter #(= counter (:cluster %)) thing)))))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:cluster 1]"}],"value":"{:archived true, :dominated false, :number2 10, :number1 6, :cluster 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:cluster 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>56</span>","value":"56"}],"value":"[:number1 56]"}],"value":"{:cluster 6, :dominated false, :number2 8, :archived true, :number1 56}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:cluster 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>89</span>","value":"89"}],"value":"[:number2 89]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>84</span>","value":"84"}],"value":"[:number1 84]"}],"value":"{:cluster 7, :dominated false, :number2 89, :archived true, :number1 84}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:cluster 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-double'>12.1</span>","value":"12.1"}],"value":"[:number2 12.1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-double'>2.1</span>","value":"2.1"}],"value":"[:number1 2.1]"}],"value":"{:cluster 8, :dominated false, :number2 12.1, :archived true, :number1 2.1}"}],"value":"({:archived true, :dominated false, :number2 10, :number1 6, :cluster 1} {:cluster 6, :dominated false, :number2 8, :archived true, :number1 56} {:cluster 7, :dominated false, :number2 89, :archived true, :number1 84} {:cluster 8, :dominated false, :number2 12.1, :archived true, :number1 2.1})"}
;; <=

;; @@
(defn trim-cluster
  [new-c-archive c-archive]
  (if (> (count (set (map #(:cluster %) c-archive))) 5)
(flatten (for [counter (into [] (range 0 (+ 1 (:cluster (apply max-key :cluster new-c-archive)))))]
  (if (empty? (filter #(= counter (:cluster %)) new-c-archive))
  () (rand-nth (filter #(= counter (:cluster %)) new-c-archive))))) c-archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/trim-cluster</span>","value":"#'user/trim-cluster"}
;; <=

;; @@
(count (trim-cluster thing c-archive))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>4</span>","value":"4"}
;; <=

;; @@
thing
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(<span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:number2 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:number1 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:cluster 1]"}],"value":"{:archived true, :dominated false, :number2 10, :number1 6, :cluster 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:number2 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:number1 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:cluster 1]"}],"value":"{:archived true, :dominated false, :number2 9, :number1 7, :cluster 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:number2 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number1 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:cluster 1]"}],"value":"{:archived true, :dominated false, :number2 4, :number1 8, :cluster 1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:cluster 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>12</span>","value":"12"}],"value":"[:number2 12]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:number1 2]"}],"value":"{:cluster 8, :dominated false, :number2 12, :archived true, :number1 2}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:cluster 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-double'>12.1</span>","value":"12.1"}],"value":"[:number2 12.1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-double'>2.1</span>","value":"2.1"}],"value":"[:number1 2.1]"}],"value":"{:cluster 8, :dominated false, :number2 12.1, :archived true, :number1 2.1}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:cluster 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"}],"value":"[:number2 8]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>56</span>","value":"56"}],"value":"[:number1 56]"}],"value":"{:cluster 6, :dominated false, :number2 8, :archived true, :number1 56}"},{"type":"list-like","open":"<span class='clj-map'>{<span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:cluster</span>","value":":cluster"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:cluster 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:dominated</span>","value":":dominated"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:dominated false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number2</span>","value":":number2"},{"type":"html","content":"<span class='clj-long'>89</span>","value":"89"}],"value":"[:number2 89]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:archived</span>","value":":archived"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:archived true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:number1</span>","value":":number1"},{"type":"html","content":"<span class='clj-long'>84</span>","value":"84"}],"value":"[:number1 84]"}],"value":"{:cluster 7, :dominated false, :number2 89, :archived true, :number1 84}"}],"value":"({:archived true, :dominated false, :number2 10, :number1 6, :cluster 1} {:archived true, :dominated false, :number2 9, :number1 7, :cluster 1} {:archived true, :dominated false, :number2 4, :number1 8, :cluster 1} {:cluster 8, :dominated false, :number2 12, :archived true, :number1 2} {:cluster 8, :dominated false, :number2 12.1, :archived true, :number1 2.1} {:cluster 6, :dominated false, :number2 8, :archived true, :number1 56} {:cluster 7, :dominated false, :number2 89, :archived true, :number1 84})"}
;; <=

;; @@
(count (set (map #(:cluster %) c-archive)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>7</span>","value":"7"}
;; <=

;; @@
(= thing c-archive)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}
;; <=

;; @@

;; @@

;; @@

;; @@
